<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/inline/InlineConfig.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InlineConfig (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InlineConfig (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InlineConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexb4fe.html?com/ontotext/kim/client/inline/InlineConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InlineConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.inline</FONT>
<BR>
Interface InlineConfig</H2>
<HR>
<DL>
<DT><PRE>public interface <B>InlineConfig</B></DL>
</PRE>

<P>
InlineConfig.java
 <br>
 Defines
 <li> groups of annotation types according to their handling.
 <li> strategies for the generation
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#ARR_FOCUSED_TYPES">ARR_FOCUSED_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types we focus on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#ARR_IDENTIFYABLE_TYPES">ARR_IDENTIFYABLE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the instances of the the types that makes sense to be differentiated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#ARR_LOCATION_SETS">ARR_LOCATION_SETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the item at fist place to be most genal of the others</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#ARR_NONIDENTIFYABLE_TYPES">ARR_NONIDENTIFYABLE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the instances of the types that do NOT makes sense to be differentiated only their type matters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_ANN_TYPE">INLINE_STRATEGY_ANN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places the annotation type name on the place of the annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_DEFAULT">INLINE_STRATEGY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_GENERALIZE_LOCATIONS_BY_CLASSSET">INLINE_STRATEGY_GENERALIZE_LOCATIONS_BY_CLASSSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set of classes (in Location branch of ontology) are generalized to a single one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_LOCAL_NAME">INLINE_STRATEGY_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places the localnames of the instances of the identifyable types <br>
   for the others acts as INLINE_STRATEGY_ANN_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_LOCAL_NAME_FILTERED">INLINE_STRATEGY_LOCAL_NAME_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILTERED places the localnames of the instances of the identifyable types <br>
   for the others acts as INLINE_STRATEGY_ANN_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME">INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preserves original string and places the localnames of the instances of
 the identifyable types <br> for the others acts as INLINE_STRATEGY_ANN_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_PRESERVE_AND_TYPE_AND_LOCAL_NAME">INLINE_STRATEGY_PRESERVE_AND_TYPE_AND_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME but always puts the annotation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_PRESERVE_BUT_APPEND_CONTEXT_AT_END">INLINE_STRATEGY_PRESERVE_BUT_APPEND_CONTEXT_AT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preserve the original content for all annotations except Data,Percent,Money, Number
 for all other excluding Position - append at the end some seqquences with the instance
 encoded instead of the original text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_RDF">INLINE_STRATEGY_RDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#INLINE_STRATEGY_TYPE_AND_LOCAL_NAME">INLINE_STRATEGY_TYPE_AND_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like INLINE_STRATEGY_LOCAL_NAME but always puts the annotation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#SET_FOCUSED_TYPES">SET_FOCUSED_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#SET_IDENTIFYIABLE_TYPES">SET_IDENTIFYIABLE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="InlineConfig.html#SET_NONIDENTIFYIABLE_TYPES">SET_NONIDENTIFYIABLE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARR_IDENTIFYABLE_TYPES"><!-- --></A><H3>
ARR_IDENTIFYABLE_TYPES</H3>
<PRE>
static final java.lang.String[] <B>ARR_IDENTIFYABLE_TYPES</B></PRE>
<DL>
<DD>the instances of the the types that makes sense to be differentiated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARR_FOCUSED_TYPES"><!-- --></A><H3>
ARR_FOCUSED_TYPES</H3>
<PRE>
static final java.lang.String[] <B>ARR_FOCUSED_TYPES</B></PRE>
<DL>
<DD>Types we focus on
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARR_LOCATION_SETS"><!-- --></A><H3>
ARR_LOCATION_SETS</H3>
<PRE>
static final java.lang.String[][] <B>ARR_LOCATION_SETS</B></PRE>
<DL>
<DD>use the item at fist place to be most genal of the others
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARR_NONIDENTIFYABLE_TYPES"><!-- --></A><H3>
ARR_NONIDENTIFYABLE_TYPES</H3>
<PRE>
static final java.lang.String[] <B>ARR_NONIDENTIFYABLE_TYPES</B></PRE>
<DL>
<DD>the instances of the types that do NOT makes sense to be differentiated only their type matters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_IDENTIFYIABLE_TYPES"><!-- --></A><H3>
SET_IDENTIFYIABLE_TYPES</H3>
<PRE>
static final java.util.Set <B>SET_IDENTIFYIABLE_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_FOCUSED_TYPES"><!-- --></A><H3>
SET_FOCUSED_TYPES</H3>
<PRE>
static final java.util.Set <B>SET_FOCUSED_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_NONIDENTIFYIABLE_TYPES"><!-- --></A><H3>
SET_NONIDENTIFYIABLE_TYPES</H3>
<PRE>
static final java.util.Set <B>SET_NONIDENTIFYIABLE_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_DEFAULT"><!-- --></A><H3>
INLINE_STRATEGY_DEFAULT</H3>
<PRE>
static final int <B>INLINE_STRATEGY_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_RDF"><!-- --></A><H3>
INLINE_STRATEGY_RDF</H3>
<PRE>
static final int <B>INLINE_STRATEGY_RDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_RDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_ANN_TYPE"><!-- --></A><H3>
INLINE_STRATEGY_ANN_TYPE</H3>
<PRE>
static final int <B>INLINE_STRATEGY_ANN_TYPE</B></PRE>
<DL>
<DD>places the annotation type name on the place of the annotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_ANN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_LOCAL_NAME"><!-- --></A><H3>
INLINE_STRATEGY_LOCAL_NAME</H3>
<PRE>
static final int <B>INLINE_STRATEGY_LOCAL_NAME</B></PRE>
<DL>
<DD>places the localnames of the instances of the identifyable types <br>
   for the others acts as INLINE_STRATEGY_ANN_TYPE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_TYPE_AND_LOCAL_NAME"><!-- --></A><H3>
INLINE_STRATEGY_TYPE_AND_LOCAL_NAME</H3>
<PRE>
static final int <B>INLINE_STRATEGY_TYPE_AND_LOCAL_NAME</B></PRE>
<DL>
<DD>like INLINE_STRATEGY_LOCAL_NAME but always puts the annotation type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_TYPE_AND_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_GENERALIZE_LOCATIONS_BY_CLASSSET"><!-- --></A><H3>
INLINE_STRATEGY_GENERALIZE_LOCATIONS_BY_CLASSSET</H3>
<PRE>
static final int <B>INLINE_STRATEGY_GENERALIZE_LOCATIONS_BY_CLASSSET</B></PRE>
<DL>
<DD>set of classes (in Location branch of ontology) are generalized to a single one
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_GENERALIZE_LOCATIONS_BY_CLASSSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME"><!-- --></A><H3>
INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME</H3>
<PRE>
static final int <B>INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME</B></PRE>
<DL>
<DD>preserves original string and places the localnames of the instances of
 the identifyable types <br> for the others acts as INLINE_STRATEGY_ANN_TYPE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_PRESERVE_AND_TYPE_AND_LOCAL_NAME"><!-- --></A><H3>
INLINE_STRATEGY_PRESERVE_AND_TYPE_AND_LOCAL_NAME</H3>
<PRE>
static final int <B>INLINE_STRATEGY_PRESERVE_AND_TYPE_AND_LOCAL_NAME</B></PRE>
<DL>
<DD>like INLINE_STRATEGY_PRESERVE_AND_LOCAL_NAME but always puts the annotation type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_PRESERVE_AND_TYPE_AND_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_PRESERVE_BUT_APPEND_CONTEXT_AT_END"><!-- --></A><H3>
INLINE_STRATEGY_PRESERVE_BUT_APPEND_CONTEXT_AT_END</H3>
<PRE>
static final int <B>INLINE_STRATEGY_PRESERVE_BUT_APPEND_CONTEXT_AT_END</B></PRE>
<DL>
<DD>preserve the original content for all annotations except Data,Percent,Money, Number
 for all other excluding Position - append at the end some seqquences with the instance
 encoded instead of the original text
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_PRESERVE_BUT_APPEND_CONTEXT_AT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INLINE_STRATEGY_LOCAL_NAME_FILTERED"><!-- --></A><H3>
INLINE_STRATEGY_LOCAL_NAME_FILTERED</H3>
<PRE>
static final int <B>INLINE_STRATEGY_LOCAL_NAME_FILTERED</B></PRE>
<DL>
<DD>FILTERED places the localnames of the instances of the identifyable types <br>
   for the others acts as INLINE_STRATEGY_ANN_TYPE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.inline.InlineConfig.INLINE_STRATEGY_LOCAL_NAME_FILTERED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InlineConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexb4fe.html?com/ontotext/kim/client/inline/InlineConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InlineConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/inline/InlineConfig.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
