<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/org/openrdf/util/rmirouting/ChannelIfaceImpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChannelIfaceImpl (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelIfaceImpl (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelIfaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ChannelIfaceInvocation.html" title="class in org.openrdf.util.rmirouting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index991b.html?org/openrdf/util/rmirouting/ChannelIfaceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelIfaceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.util.rmirouting</FONT>
<BR>
Class ChannelIfaceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openrdf.util.rmirouting.ChannelIfaceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, java.rmi.server.Unreferenced, <A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting">ChannelIface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChannelIfaceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting">ChannelIface</A>, java.rmi.server.Unreferenced</DL>
</PRE>

<P>
<p>The implementation of a server side <code>ChannelIface</code> wraper used to handle
 all the method invocation requests made by a client. It's instances can be accessed
 via the standart RMI subsystem.</p>
 <p>To create and support the notion of session we provide a single, inheritable server context,
 into which the current session settings are stored and mantained.</p>
 <p>This is necessary because, while working with Sesame remotely through some already exported
 object references, you share server resources with the other users, which may work simolatenously
 with Sesame either via the HTTP or RMI. So these context help so keep track of the user from
 whict the cirrrent request is originated.
 <p>An example of such different, per session, settings are current user id, its password,
 currently selected reposiotry, etc. So to allow a smooth multiuser access trough all
 the various access layers to a single running Sesame server. To identify the different
 conteexts we use a cookie which is unique among the different sessinos, but its
 value is inherited from the current one, automaticaly, when a stub is created at the server.</p>
 <p>The usual way to export a stub, allowing remote access to an instance, is through
 the static <code>createStub()</code> method of this class.</p>
 <blockquote><code><pre>
 ...
 SesameService localSesame = Sesame.getService("system.conf");
 Remote remoteServiceStub = ChannelIfaceImpl.createStub(localSesame);
 ...
 </pre></code></blockquote>
 <p>While transported to the client. it can wrap this Remote ref into dynamic proxy
 localy with the static <code>ChannelIfaceInvocation.wrapIt()</code> method.</p>
 <blockquote><code><pre>
 ...
 SesameService remoteSesame = (SesameService)ChannelIfaceInvocation.wrapIt(remote);
 remoteSesame.login(user, pass);
 ...
 </pre></code></blockquote>
 All this wrapping is made automaticaly becasue all the remote calls are routed
 trough instances of <code>ChannelIfaceImpl</code> and <code>ChannelIfaceInvocation</code>
 where such wrappig/stubbing is done for all method arguments and its return value on both sides of the channel.</p>
 <p> So only the first ever instance(usualy the one retieved from the RMI Registry) should be wrapped
 in that manner as it is shown in the example above.
 <p> Example on how to bind a factory to the local registry:</p>
 <blockquote><code><pre>
  ...
     try {
       SesameStartup.initialize(system_conf_path);
       String sFound[] = null;
       try {
         sFound = java.rmi.Naming.list("rmi://localhost:"+RMICenter.sRMIPort+"/FactoryInterface");
       } catch (java.rmi.ConnectException e) {
       }
       if (sFound == null || sFound.length == 0) {
           SesameServer.getSystemConfig().setRMIFactory("org.openrdf.sesame.server.rmi.FactoryInterfaceImpl", Integer.parseInt(RMICenter.sRMIPort));
           SesameServer.getSystemConfig().setRMIEnabled(true);
           FactoryInterfaceImpl.bind(new Integer(RMICenter.sRMIPort));
           ThreadLog.log("RMI binded to "+RMICenter.sRMIPort);
         } else {
           ThreadLog.log("Probably RMI binded to "+sFound[0]);
      }
  ...
 </pre></code></blockquote>

 <p>and a short example showing how you could use Sesame locally or remote:</p>
 <blockquote><code><pre>
  ...
        FactoryInterface fi = null;
        SesameRepository rep = null;
        if (bRemoteOrLocal) {
 //remote
          try {
            fi = (FactoryInterface)ChannelIfaceInvocation.
                 wrapIt(java.rmi.Naming.lookup("//localhost:"+sRMIPort+"/FactoryInterface"));
          } catch (Throwable t) {
            t.printStackTrace();
            return;
          }

          SesameService si = fi.getService();
          si.login("testuser", "testpass");
          rep = si.getRepository(sRepository);
        } else {
 //local
          SesameStartup.initialize(sSystemConfFile);
          rep = SesameServer.getLocalService().getRepository(RMICenter.sRepository);
        }
 // eval a simple SeRQL query, no matter where is Sesame
        String query = "select X from "+
          "{X} &lt;rdf:type&gt; {&lt;rdfs:Class&gt;} "+
          "using namespace "+
          "rdf = &lt;!http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; , "+
          "rdfs = &lt;!http://www.w3.org/2000/01/rdf-schema#&gt; ";

          LocalQueryListener sysOutQL = new LocalQueryListener(-1);
          rep.performTableQuery(QueryLanguage.SERQL, query, sysOutQL);
  ...
 </pre></code></blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Damyan Ognyanoff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.rmi.Remote,java.rmi.Remote&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map keeping correspondence between local objects and their stubs at the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#SERVER_PORT">SERVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#ChannelIfaceImpl(java.lang.Object)">ChannelIfaceImpl</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the only constructor availible. it is <code>protected</code> and
 so the only way to obtain some instances is through the static <code>createStub()</code> method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#batch(java.lang.Object[])">batch</A></B>(java.lang.Object[]&nbsp;jobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;here we got the tricky part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#createStub(java.lang.Object)">createStub</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#createStub(java.lang.Object, int)">createStub</A></B>(java.lang.Object&nbsp;instance,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the <code>ChannelIfaceImpl</code> which wraps the passed object
 and register it into the RMI object table, so its methods can be invoked remotely by
 its RemoteRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.rmi.Remote,java.rmi.Remote&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#exportedObjects()">exportedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getInterfaces<code> is used by the client to obtain a list of the implemented,
 by the wrapped instance, interfaces .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ChannelIfaceImpl.html" title="class in org.openrdf.util.rmirouting">ChannelIfaceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#getRef(java.rmi.Remote)">getRef</A></B>(java.rmi.Remote&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a way to retrieve an associated instance by its wraping stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#gotFinalized()">gotFinalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>gotFinalized()</code> used by the client to notify this stub thet it was
 being 'garbage collected' at client side so we ca be quite sure that the
 association between this stub and the wraped instance can be safely removed from the storage map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#invoke(java.lang.Object, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;methodDescription,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke - invokes a method of an 'instance' via reflection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#putRef(java.rmi.Remote, java.rmi.Remote)">putRef</A></B>(java.rmi.Remote&nbsp;stub,
       java.rmi.Remote&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a stub with its wraped object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#setCurrentCookie(java.lang.Object)">setCurrentCookie</A></B>(java.lang.Object&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use it to set the thread cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#setEpilogAction(org.openrdf.util.rmirouting.RoutingAction)">setEpilogAction</A></B>(<A HREF="RoutingAction.html" title="interface in org.openrdf.util.rmirouting">RoutingAction</A>&nbsp;newAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a way to set an action which can cleanup the proper context at the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#setPrologAction(org.openrdf.util.rmirouting.RoutingAction)">setPrologAction</A></B>(<A HREF="RoutingAction.html" title="interface in org.openrdf.util.rmirouting">RoutingAction</A>&nbsp;newAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a way to set an aicton which can be able to setup the proper context at the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChannelIfaceImpl.html#unreferenced()">unreferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>unreferenced</code> would be invoked by the DGC when the last remote
 reference to thist stub is being 'garbage collected'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVER_PORT"><!-- --></A><H3>
SERVER_PORT</H3>
<PRE>
public static int <B>SERVER_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected static java.util.Map&lt;java.rmi.Remote,java.rmi.Remote&gt; <B>map</B></PRE>
<DL>
<DD>A map keeping correspondence between local objects and their stubs at the server.
 Used to resolve the object by its stub when such a stub is used as argument of the method
 being invoked
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelIfaceImpl(java.lang.Object)"><!-- --></A><H3>
ChannelIfaceImpl</H3>
<PRE>
protected <B>ChannelIfaceImpl</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>the only constructor availible. it is <code>protected</code> and
 so the only way to obtain some instances is through the static <code>createStub()</code> method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - which is about to be wrapped</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurrentCookie(java.lang.Object)"><!-- --></A><H3>
setCurrentCookie</H3>
<PRE>
public static void <B>setCurrentCookie</B>(java.lang.Object&nbsp;cookie)</PRE>
<DL>
<DD>use it to set the thread cookie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="putRef(java.rmi.Remote, java.rmi.Remote)"><!-- --></A><H3>
putRef</H3>
<PRE>
protected static void <B>putRef</B>(java.rmi.Remote&nbsp;stub,
                             java.rmi.Remote&nbsp;inst)</PRE>
<DL>
<DD>associate a stub with its wraped object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stub</CODE> - that is created to wrap an object<DD><CODE>inst</CODE> - is the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="exportedObjects()"><!-- --></A><H3>
exportedObjects</H3>
<PRE>
public static java.util.Map&lt;java.rmi.Remote,java.rmi.Remote&gt; <B>exportedObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRef(java.rmi.Remote)"><!-- --></A><H3>
getRef</H3>
<PRE>
public static <A HREF="ChannelIfaceImpl.html" title="class in org.openrdf.util.rmirouting">ChannelIfaceImpl</A> <B>getRef</B>(java.rmi.Remote&nbsp;stub)</PRE>
<DL>
<DD>a way to retrieve an associated instance by its wraping stub
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stub</CODE> - for which the associated instance to be retrieved
<DT><B>Returns:</B><DD>the associated with the stub instance or <code>null</code> if not found in the map</DL>
</DD>
</DL>
<HR>

<A NAME="setPrologAction(org.openrdf.util.rmirouting.RoutingAction)"><!-- --></A><H3>
setPrologAction</H3>
<PRE>
public static void <B>setPrologAction</B>(<A HREF="RoutingAction.html" title="interface in org.openrdf.util.rmirouting">RoutingAction</A>&nbsp;newAction)</PRE>
<DL>
<DD>a way to set an aicton which can be able to setup the proper context at the server.
 It should use the current thread cookie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAction</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEpilogAction(org.openrdf.util.rmirouting.RoutingAction)"><!-- --></A><H3>
setEpilogAction</H3>
<PRE>
public static void <B>setEpilogAction</B>(<A HREF="RoutingAction.html" title="interface in org.openrdf.util.rmirouting">RoutingAction</A>&nbsp;newAction)</PRE>
<DL>
<DD>a way to set an action which can cleanup the proper context at the server.
 It should use the current thread cookie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAction</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="createStub(java.lang.Object)"><!-- --></A><H3>
createStub</H3>
<PRE>
public static java.rmi.Remote <B>createStub</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStub(java.lang.Object, int)"><!-- --></A><H3>
createStub</H3>
<PRE>
public static java.rmi.Remote <B>createStub</B>(java.lang.Object&nbsp;instance,
                                         int&nbsp;port)</PRE>
<DL>
<DD>Creates an instance of the <code>ChannelIfaceImpl</code> which wraps the passed object
 and register it into the RMI object table, so its methods can be invoked remotely by
 its RemoteRef. An association between the stub and wraped instance is stored into a
 <code>map</code> member and can be queried later with <code>getRef</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - to be wraped and for which an Remote stub to be created
<DT><B>Returns:</B><DD>the remote stub to the wraped instance.

 Note: the wraped instance should implement at least one java interface. The methods
 of the all the implemented interfaces by the instance and its ancestors, down
 to the Object class, will be exposed to the client and be visible and availible
 for invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="unreferenced()"><!-- --></A><H3>
unreferenced</H3>
<PRE>
public void <B>unreferenced</B>()</PRE>
<DL>
<DD><code>unreferenced</code> would be invoked by the DGC when the last remote
 reference to thist stub is being 'garbage collected'. At this point we safely
 can remove the association between the stub and the wraped instance form the map.

 It is derived from the <code>java.rmi.server.Unreferenced</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unreferenced</CODE> in interface <CODE>java.rmi.server.Unreferenced</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public java.lang.String[] <B>getInterfaces</B>()
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><code>getInterfaces<code> is used by the client to obtain a list of the implemented,
 by the wrapped instance, interfaces . This list is used to create a dynamic
 proxy ont the client side, which is used to invoke any of the methods declared
 within these interfaces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ChannelIface.html#getInterfaces()">getInterfaces</A></CODE> in interface <CODE><A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting">ChannelIface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Strings with the class names of the implemented interfaces
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;methodDescription,
                               java.lang.Object[]&nbsp;args)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>invoke - invokes a method of an 'instance' via reflection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ChannelIface.html#invoke(java.lang.Object, java.lang.Object[])">invoke</A></CODE> in interface <CODE><A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting">ChannelIface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodDescription</CODE> - a description of the method being invoked<DD><CODE>args</CODE> - - parameters opassed to the method during the call
<DT><B>Returns:</B><DD>the result of the invocation or null if the method returns 'void'
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gotFinalized()"><!-- --></A><H3>
gotFinalized</H3>
<PRE>
public void <B>gotFinalized</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><code>gotFinalized()</code> used by the client to notify this stub thet it was
 being 'garbage collected' at client side so we ca be quite sure that the
 association between this stub and the wraped instance can be safely removed from the storage map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ChannelIface.html#gotFinalized()">gotFinalized</A></CODE> in interface <CODE><A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting">ChannelIface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.Object[])"><!-- --></A><H3>
batch</H3>
<PRE>
public void <B>batch</B>(java.lang.Object[]&nbsp;jobs)
           throws java.rmi.RemoteException</PRE>
<DL>
<DD>here we got the tricky part.
 The method <code>batch</code> is used to pass a bunch of methods
 that needs to be invoked by this stub with just one RMI call. In such a way we can reduce
 the network traffic and long delays because of the time needed by the RMI
 to complete a single method call.
 Not all invoked methods can be a subject of such batching. We decide to
 batch only methods that return 'void' and their arguments are either Serializable
 or just a native ones (e.g. char, byte, long, etc.)
 the client proxy can decide while it shoud commit the 'batchJob' queue. This
 usually can happen if a 'non-void' method or a method with non-Seralizable' or native
 arguments is being invoked. In such a case first the queue is flushed and the
 that method is passed to the stub here. In order to enable this functionality the wrapped
 instance should implement <code>Batchable</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ChannelIface.html#batch(java.lang.Object[])">batch</A></CODE> in interface <CODE><A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting">ChannelIface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobs</CODE> - an array of Job objects that we need to process at once
 each Job object has the method description and array arguments use so wen can invoke it directly
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - that can wrap any of the exception conditions found during the execution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelIfaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ChannelIface.html" title="interface in org.openrdf.util.rmirouting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ChannelIfaceInvocation.html" title="class in org.openrdf.util.rmirouting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index991b.html?org/openrdf/util/rmirouting/ChannelIfaceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelIfaceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/org/openrdf/util/rmirouting/ChannelIfaceImpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
