<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/allclasses-noframe.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:03 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ontotext/kim/client/query/AbstractSemanticQueryResult.html" title="class in com.ontotext.kim.client.query">AbstractSemanticQueryResult</A>
<BR>
<A HREF="com/ontotext/kim/client/query/AbstractSemanticQueryResultRow.html" title="class in com.ontotext.kim.client.query">AbstractSemanticQueryResultRow</A>
<BR>
<A HREF="com/ontotext/kim/client/query/AnnicExpression.html" title="class in com.ontotext.kim.client.query">AnnicExpression</A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/AnnotationComparator.html" title="class in com.ontotext.kim.client.corpora">AnnotationComparator</A>
<BR>
<A HREF="com/ontotext/kim/client/query/AtomExpr.html" title="class in com.ontotext.kim.client.query">AtomExpr</A>
<BR>
<A HREF="com/ontotext/kim/client/query/AttributeRestriction.html" title="class in com.ontotext.kim.client.query">AttributeRestriction</A>
<BR>
<A HREF="org/openrdf/util/rmirouting/Batchable.html" title="interface in org.openrdf.util.rmirouting"><I>Batchable</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/BinaryOpExpr.html" title="class in com.ontotext.kim.client.query">BinaryOpExpr</A>
<BR>
<A HREF="org/openrdf/util/rmirouting/ChannelIface.html" title="interface in org.openrdf.util.rmirouting"><I>ChannelIface</I></A>
<BR>
<A HREF="org/openrdf/util/rmirouting/ChannelIfaceImpl.html" title="class in org.openrdf.util.rmirouting">ChannelIfaceImpl</A>
<BR>
<A HREF="org/openrdf/util/rmirouting/ChannelIfaceInvocation.html" title="class in org.openrdf.util.rmirouting">ChannelIfaceInvocation</A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository"><I>ClosableIterator</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/ColumnFactoryException.html" title="class in com.ontotext.kim.client.query">ColumnFactoryException</A>
<BR>
<A HREF="com/ontotext/kim/client/query/ColumnGrouper.html" title="class in com.ontotext.kim.client.query">ColumnGrouper</A>
<BR>
<A HREF="com/ontotext/kim/client/query/ColumnSet.html" title="interface in com.ontotext.kim.client.query"><I>ColumnSet</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/ColumnSetImpl.html" title="class in com.ontotext.kim.client.query">ColumnSetImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/query/ColumnSorter.html" title="class in com.ontotext.kim.client.query">ColumnSorter</A>
<BR>
<A HREF="com/ontotext/kim/client/query/ColumnSortStyle.html" title="interface in com.ontotext.kim.client.query"><I>ColumnSortStyle</I></A>
<BR>
<A HREF="com/ontotext/kim/client/CompareStyleConstants.html" title="interface in com.ontotext.kim.client"><I>CompareStyleConstants</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/ComplexAttributeRestriction.html" title="class in com.ontotext.kim.client.query">ComplexAttributeRestriction</A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/CoreAPI.html" title="interface in com.ontotext.kim.client.coredb"><I>CoreAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/CoreDbAPI.html" title="interface in com.ontotext.kim.client.coredb"><I>CoreDbAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbEntity</A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/CorporaAPI.html" title="interface in com.ontotext.kim.client.corpora"><I>CorporaAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/documentrepository/DocumentIndex.html" title="interface in com.ontotext.kim.client.documentrepository"><I>DocumentIndex</I></A>
<BR>
<A HREF="com/ontotext/kim/client/documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>
<BR>
<A HREF="com/ontotext/kim/client/query/DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query"><I>DocumentQueryResult</I></A>
<BR>
<A HREF="com/ontotext/kim/query/DocumentQueryResultImpl.html" title="class in com.ontotext.kim.query">DocumentQueryResultImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/query/DocumentQueryResultRow.html" title="interface in com.ontotext.kim.client.query"><I>DocumentQueryResultRow</I></A>
<BR>
<A HREF="com/ontotext/kim/query/DocumentQueryResultRowImpl.html" title="class in com.ontotext.kim.query">DocumentQueryResultRowImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/documentrepository/DocumentRepositoryAPI.html" title="interface in com.ontotext.kim.client.documentrepository"><I>DocumentRepositoryAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A>
<BR>
<A HREF="com/ontotext/kim/client/documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository"><I>DocumentStore</I></A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/query/DocumentTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">DocumentTimeLine</A>
<BR>
<A HREF="com/ontotext/kim/client/entity/EntityAPI.html" title="interface in com.ontotext.kim.client.entity"><I>EntityAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/entity/EntityDescription.html" title="interface in com.ontotext.kim.client.entity"><I>EntityDescription</I></A>
<BR>
<A HREF="com/ontotext/kim/client/entity/EntityDescriptionImpl.html" title="class in com.ontotext.kim.client.entity">EntityDescriptionImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A>
<BR>
<A HREF="com/ontotext/kim/client/FactoryInterface.html" title="interface in com.ontotext.kim.client"><I>FactoryInterface</I></A>
<BR>
<A HREF="com/ontotext/kim/client/model/FeatureConstants.html" title="class in com.ontotext.kim.client.model">FeatureConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/documentrepository/FeatureSchema.html" title="interface in com.ontotext.kim.client.documentrepository"><I>FeatureSchema</I></A>
<BR>
<A HREF="com/ontotext/kim/client/GetService.html" title="class in com.ontotext.kim.client">GetService</A>
<BR>
<A HREF="com/ontotext/kim/client/query/GraphQueryResult.html" title="class in com.ontotext.kim.client.query">GraphQueryResult</A>
<BR>
<A HREF="com/ontotext/kim/client/query/GraphQueryResultRow.html" title="class in com.ontotext.kim.client.query">GraphQueryResultRow</A>
<BR>
<A HREF="com/ontotext/kim/client/query/IKeywordExporter.html" title="interface in com.ontotext.kim.client.query"><I>IKeywordExporter</I></A>
<BR>
<A HREF="com/ontotext/kim/client/inline/InlineConfig.html" title="interface in com.ontotext.kim.client.inline"><I>InlineConfig</I></A>
<BR>
<A HREF="org/openrdf/util/rmirouting/KeepAliveWhenUnreferenced.html" title="interface in org.openrdf.util.rmirouting"><I>KeepAliveWhenUnreferenced</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/KeywordExpr.html" title="class in com.ontotext.kim.client.query">KeywordExpr</A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMAnnotation.html" title="interface in com.ontotext.kim.client.corpora"><I>KIMAnnotation</I></A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMAnnotationImpl.html" title="class in com.ontotext.kim.client.corpora">KIMAnnotationImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMAnnotationSet.html" title="interface in com.ontotext.kim.client.corpora"><I>KIMAnnotationSet</I></A>
<BR>
<A HREF="com/ontotext/kim/KIMConstants.html" title="interface in com.ontotext.kim"><I>KIMConstants</I></A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMDocument.html" title="interface in com.ontotext.kim.client.corpora"><I>KIMDocument</I></A>
<BR>
<A HREF="com/ontotext/kim/client/KIMException.html" title="class in com.ontotext.kim.client">KIMException</A>
<BR>
<A HREF="com/ontotext/kim/KIMExtension.html" title="interface in com.ontotext.kim"><I>KIMExtension</I></A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora"><I>KIMFeatureMap</I></A>
<BR>
<A HREF="com/ontotext/kim/client/corpora/KIMFeatureMapImpl.html" title="class in com.ontotext.kim.client.corpora">KIMFeatureMapImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/model/KIMLOConstants.html" title="class in com.ontotext.kim.client.model">KIMLOConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A>
<BR>
<A HREF="com/ontotext/kim/client/query/KIMQueryFtsException.html" title="class in com.ontotext.kim.client.query">KIMQueryFtsException</A>
<BR>
<A HREF="com/ontotext/kim/client/KIMRuntimeException.html" title="class in com.ontotext.kim.client">KIMRuntimeException</A>
<BR>
<A HREF="com/ontotext/kim/client/KIMService.html" title="interface in com.ontotext.kim.client"><I>KIMService</I></A>
<BR>
<A HREF="com/ontotext/kim/client/model/KIMSOConstants.html" title="class in com.ontotext.kim.client.model">KIMSOConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/entity/LabelsDescription.html" title="interface in com.ontotext.kim.client.entity"><I>LabelsDescription</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/MimirExpression.html" title="class in com.ontotext.kim.client.query">MimirExpression</A>
<BR>
<A HREF="com/ontotext/kim/client/query/MutableSemanticQueryResult.html" title="interface in com.ontotext.kim.client.query"><I>MutableSemanticQueryResult</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/NegateExpr.html" title="class in com.ontotext.kim.client.query">NegateExpr</A>
<BR>
<A HREF="com/ontotext/kim/ontology/Ontology.html" title="class in com.ontotext.kim.ontology">Ontology</A>
<BR>
<A HREF="com/ontotext/kim/ontology/OntologyAPI.html" title="interface in com.ontotext.kim.ontology"><I>OntologyAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/model/OWLConstants.html" title="class in com.ontotext.kim.client.model">OWLConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/query/PatternRestriction.html" title="class in com.ontotext.kim.client.query">PatternRestriction</A>
<BR>
<A HREF="com/ontotext/kim/util/PropertyExpr.html" title="class in com.ontotext.kim.util">PropertyExpr</A>
<BR>
<A HREF="com/ontotext/kim/util/PropertyManager.html" title="class in com.ontotext.kim.util">PropertyManager</A>
<BR>
<A HREF="com/ontotext/kim/client/model/PROTONKMConstants.html" title="class in com.ontotext.kim.client.model">PROTONKMConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/model/PROTONSConstants.html" title="class in com.ontotext.kim.client.model">PROTONSConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/model/PROTONTConstants.html" title="class in com.ontotext.kim.client.model">PROTONTConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/model/PROTONUConstants.html" title="class in com.ontotext.kim.client.model">PROTONUConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/query/QueryAPI.html" title="interface in com.ontotext.kim.client.query"><I>QueryAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/QueryResultFlags.html" title="class in com.ontotext.kim.client.query">QueryResultFlags</A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/QueryResultListener.html" title="interface in com.ontotext.kim.client.semanticrepository"><I>QueryResultListener</I></A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/QueryResultListener.Feed.html" title="interface in com.ontotext.kim.client.semanticrepository"><I>QueryResultListener.Feed</I></A>
<BR>
<A HREF="com/ontotext/kim/client/model/RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">RDF_SCHEMAConstants</A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb"><I>ResultSetIterator</I></A>
<BR>
<A HREF="org/openrdf/util/rmirouting/RoutingAction.html" title="interface in org.openrdf.util.rmirouting"><I>RoutingAction</I></A>
<BR>
<A HREF="com/ontotext/kim/client/semanticannotation/SemanticAnnotationAPI.html" title="interface in com.ontotext.kim.client.semanticannotation"><I>SemanticAnnotationAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/SemanticQuery.html" title="class in com.ontotext.kim.client.query">SemanticQuery</A>
<BR>
<A HREF="com/ontotext/kim/client/query/SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query">SemanticQuery.ReturnLabels</A>
<BR>
<A HREF="com/ontotext/kim/util/SemanticQueryPrettyPrinter.html" title="class in com.ontotext.kim.util">SemanticQueryPrettyPrinter</A>
<BR>
<A HREF="com/ontotext/kim/client/query/SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query"><I>SemanticQueryResult</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query"><I>SemanticQueryResultGroup</I></A>
<BR>
<A HREF="com/ontotext/kim/client/query/SemanticQueryResultGroupImpl.html" title="class in com.ontotext.kim.client.query">SemanticQueryResultGroupImpl</A>
<BR>
<A HREF="com/ontotext/kim/query/SemanticQueryResultImpl.html" title="class in com.ontotext.kim.query">SemanticQueryResultImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/query/SemanticQueryResultRow.html" title="interface in com.ontotext.kim.client.query"><I>SemanticQueryResultRow</I></A>
<BR>
<A HREF="com/ontotext/kim/query/SemanticQueryResultRowImpl.html" title="class in com.ontotext.kim.query">SemanticQueryResultRowImpl</A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/SemanticRepositoryAPI.html" title="interface in com.ontotext.kim.client.semanticrepository"><I>SemanticRepositoryAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/SimplifiedSemanticRepositoryAPI.html" title="interface in com.ontotext.kim.client.semanticrepository"><I>SimplifiedSemanticRepositoryAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/semanticrepository/TaxonomyAPI.html" title="interface in com.ontotext.kim.client.semanticrepository"><I>TaxonomyAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>
<BR>
<A HREF="com/ontotext/kim/client/coredb/TimelinesAPI.html" title="interface in com.ontotext.kim.client.coredb"><I>TimelinesAPI</I></A>
<BR>
<A HREF="com/ontotext/kim/client/model/WKBConstants.html" title="class in com.ontotext.kim.client.model">WKBConstants</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/allclasses-noframe.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
