<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/CoreDbAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoreDbAPI (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreDbAPI (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreDbAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CoreAPI.html" title="interface in com.ontotext.kim.client.coredb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index1449.html?com/ontotext/kim/client/coredb/CoreDbAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreDbAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.coredb</FONT>
<BR>
Interface CoreDbAPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="CoreAPI.html" title="interface in com.ontotext.kim.client.coredb">CoreAPI</A>, <A HREF="../documentrepository/DocumentIndex.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentIndex</A>, <A HREF="../documentrepository/DocumentRepositoryAPI.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentRepositoryAPI</A>, <A HREF="../documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CoreDbAPI</B><DT>extends <A HREF="CoreAPI.html" title="interface in com.ontotext.kim.client.coredb">CoreAPI</A></DL>
</PRE>

<P>
CORE DB API
 
 <p>Interface over a Relational DB implementation of CORE dealing with entities, documents,
 appearance of entities in documents and co-occurrence of entities.</p>
 
 <p>CORE DB implementations operates semi-independently of the semantic repository.
 Normally, they gather all entity attributes from the input annotations.
 Users can also explicitly sync the CORE DB index with the semantic repository using 
 syncKBEntities or addEntity methods. The class taxonomy is loaded from the 
 semantic repository during initialization.
 
 <p>Ontotext Lab.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bip</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ontotext.kim.client.documentrepository.<A HREF="../documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../documentrepository/DocumentStore.html#CLEAR_COMMAND_ALL">CLEAR_COMMAND_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#addEntity(com.ontotext.kim.client.coredb.query.CoreDbEntity)">addEntity</A></B>(<A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DB Entity to the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#getEntities(java.util.Set)">getEntities</A></B>(java.util.Set&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all entities that appear in given docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#getEntities(java.util.Set, com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntities</A></B>(java.util.Set&nbsp;docIds,
            <A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all entities that appear in given docs and meet
 all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#getEntitiesCount(java.util.Set)">getEntitiesCount</A></B>(java.util.Set&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of the entities that appear in given docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#getEntitiesCount(java.util.Set, com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntitiesCount</A></B>(java.util.Set&nbsp;docIds,
                 <A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of the entities that appear in given docs and meet
 all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#manageCoreDb(boolean, boolean, boolean, boolean)">manageCoreDb</A></B>(boolean&nbsp;packDatabase,
             boolean&nbsp;unpackDatabase,
             boolean&nbsp;rebuildXQuery,
             boolean&nbsp;shutdownKIM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute management operations over the CoreDB database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#removeEntity(java.lang.String)">removeEntity</A></B>(java.lang.String&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries refering the entity in all tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreDbAPI.html#syncKBEntities(java.lang.String, java.lang.String)">syncKBEntities</A></B>(java.lang.String&nbsp;labelUpdFilter,
               java.lang.String&nbsp;labelRemFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes all Entities marked with the specified label
 <code>labelUpdFilter</code> in the SemanticRepository, with their existing
 copies in the Core-DB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.coredb.CoreAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ontotext.kim.client.coredb.<A HREF="CoreAPI.html" title="interface in com.ontotext.kim.client.coredb">CoreAPI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="CoreAPI.html#getDocumentSpan(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentSpan</A>, <A HREF="CoreAPI.html#getEntities(com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntities</A>, <A HREF="CoreAPI.html#getEntitiesCount(com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntitiesCount</A>, <A HREF="CoreAPI.html#getEntityIds(java.util.List)">getEntityIds</A>, <A HREF="CoreAPI.html#getTimelinesAPI()">getTimelinesAPI</A>, <A HREF="CoreAPI.html#isRankingSupported()">isRankingSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ontotext.kim.client.documentrepository.<A HREF="../documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../documentrepository/DocumentStore.html#addDocument(com.ontotext.kim.client.corpora.KIMDocument)">addDocument</A>, <A HREF="../documentrepository/DocumentStore.html#clear(java.lang.String)">clear</A>, <A HREF="../documentrepository/DocumentStore.html#deleteDocument(long)">deleteDocument</A>, <A HREF="../documentrepository/DocumentStore.html#getDocumentFeatures(long)">getDocumentFeatures</A>, <A HREF="../documentrepository/DocumentStore.html#getFeatureSchema()">getFeatureSchema</A>, <A HREF="../documentrepository/DocumentStore.html#loadDocument(long)">loadDocument</A>, <A HREF="../documentrepository/DocumentStore.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ontotext.kim.client.documentrepository.<A HREF="../documentrepository/DocumentIndex.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../documentrepository/DocumentIndex.html#addDocument(com.ontotext.kim.client.corpora.KIMDocument)">addDocument</A>, <A HREF="../documentrepository/DocumentIndex.html#clear(java.lang.String)">clear</A>, <A HREF="../documentrepository/DocumentIndex.html#createIndex(boolean)">createIndex</A>, <A HREF="../documentrepository/DocumentIndex.html#getDocumentCount(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentCount</A>, <A HREF="../documentrepository/DocumentIndex.html#getDocumentIds(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentIds</A>, <A HREF="../documentrepository/DocumentIndex.html#optimizeIndex(boolean)">optimizeIndex</A>, <A HREF="../documentrepository/DocumentIndex.html#shutdown()">shutdown</A>, <A HREF="../documentrepository/DocumentIndex.html#syncDocument(com.ontotext.kim.client.corpora.KIMDocument)">syncDocument</A>, <A HREF="../documentrepository/DocumentIndex.html#synchronizeIndex(boolean)">synchronizeIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="manageCoreDb(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
manageCoreDb</H3>
<PRE>
void <B>manageCoreDb</B>(boolean&nbsp;packDatabase,
                  boolean&nbsp;unpackDatabase,
                  boolean&nbsp;rebuildXQuery,
                  boolean&nbsp;shutdownKIM)
                  throws <A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A>,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>Execute management operations over the CoreDB database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packDatabase</CODE> - - if <b>true</b> invokes DB packing. All database
 secondary schema elements are dropped.<DD><CODE>unpackDatabase</CODE> - - if <b>true</b> invokes DB unpacking. All database
 secondary schema elements are created.<DD><CODE>rebuildXQuery</CODE> - - if <b>true</b> invokes rebuild procedure for the 
 COREDB extended query mode.<DD><CODE>shutdownKIM</CODE> - - if <b>true</b> causes that the KIM server is
 shutdown after all management procedures are completed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncKBEntities(java.lang.String, java.lang.String)"><!-- --></A><H3>
syncKBEntities</H3>
<PRE>
void <B>syncKBEntities</B>(java.lang.String&nbsp;labelUpdFilter,
                    java.lang.String&nbsp;labelRemFilter)
                    throws <A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Synchronizes all Entities marked with the specified label
 <code>labelUpdFilter</code> in the SemanticRepository, with their existing
 copies in the Core-DB. If entities are missing - they will be inserted.
 Entities marked with label <code>labelRemFilter</code> are removed from
 the Document Repository.
 <p>
 All related tables are updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelUpdFilter</CODE> - String, not null<DD><CODE>labelRemFilter</CODE> - String, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE> - if an error occurs in the database or if the class of the entity isn't added to core</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(com.ontotext.kim.client.coredb.query.CoreDbEntity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
java.lang.String <B>addEntity</B>(<A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbEntity</A>&nbsp;entity)
                           throws <A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Adds a DB Entity to the DB. All related tables are updated.
 
 <p>
 The aliases of the entity will be truncated if they are longer than the DB allowed size. 
 This method will NOT throw an exception, if an entity with the same URI already exists in the database.
 The old entity will NOT be overwritten. The ID of the existing entity will be returned instead. 
 No warnings will be generated if the existing entity is from a different class from the one given as parameter, 
 because the old class will not be read from CORE due of performance reasons.
 
 <p>
 If the class of the entity doesn't exist in CORE, a DocumentRepositoryException
 will be thrown with message "Could not add entity. Its class was not found in CORE: <class uri>"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - String, not null
<DT><B>Returns:</B><DD>entity id generated or the id of an existing entity with the same URI, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE> - if an error occurs in the database or if the class of the entity isn't added to core
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the arguments is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(java.lang.String)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
void <B>removeEntity</B>(java.lang.String&nbsp;entityId)
                  throws <A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Removes all entries refering the entity in all tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../documentrepository/DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(java.util.Set)"><!-- --></A><H3>
getEntities</H3>
<PRE>
<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A> <B>getEntities</B>(java.util.Set&nbsp;docIds)
                              throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets all entities that appear in given docs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docIds</CODE> - Set of string doc ids
<DT><B>Returns:</B><DD>Iterator iterator over <A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query"><CODE>CoreDbEntity</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesCount(java.util.Set)"><!-- --></A><H3>
getEntitiesCount</H3>
<PRE>
int <B>getEntitiesCount</B>(java.util.Set&nbsp;docIds)
                     throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the count of the entities that appear in given docs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docIds</CODE> - Set of string doc ids
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(java.util.Set, com.ontotext.kim.client.coredb.query.CoreDbQuery)"><!-- --></A><H3>
getEntities</H3>
<PRE>
<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A> <B>getEntities</B>(java.util.Set&nbsp;docIds,
                              <A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)
                              throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets all entities that appear in given docs and meet
 all the restrictions given in the CoreDbQuery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docIds</CODE> - Set of string doc ids<DD><CODE>query</CODE> - CoreDbQuery
<DT><B>Returns:</B><DD>Iterator iterator over <A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query"><CODE>CoreDbEntity</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesCount(java.util.Set, com.ontotext.kim.client.coredb.query.CoreDbQuery)"><!-- --></A><H3>
getEntitiesCount</H3>
<PRE>
int <B>getEntitiesCount</B>(java.util.Set&nbsp;docIds,
                     <A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)
                     throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the count of the entities that appear in given docs and meet
 all the restrictions given in the CoreDbQuery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docIds</CODE> - Set of string doc ids<DD><CODE>query</CODE> - CoreDbQuery
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreDbAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CoreAPI.html" title="interface in com.ontotext.kim.client.coredb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index1449.html?com/ontotext/kim/client/coredb/CoreDbAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreDbAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/CoreDbAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
