<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/CoreAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoreAPI (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreAPI (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CoreDbAPI.html" title="interface in com.ontotext.kim.client.coredb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexa213.html?com/ontotext/kim/client/coredb/CoreAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.coredb</FONT>
<BR>
Interface CoreAPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../documentrepository/DocumentIndex.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentIndex</A>, <A HREF="../documentrepository/DocumentRepositoryAPI.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentRepositoryAPI</A>, <A HREF="../documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentStore</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="CoreDbAPI.html" title="interface in com.ontotext.kim.client.coredb">CoreDbAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CoreAPI</B><DT>extends <A HREF="../documentrepository/DocumentRepositoryAPI.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentRepositoryAPI</A></DL>
</PRE>

<P>
Co-Occurance and Ranking of Entities (CORE) API
 
 <p>Indexes appearance of entities in documents and co-occurrence of entities.
 
 <p>
 Every annotation that has "class" and "inst" features will contribute to the 
 index. The annotations should also have at least one valid label, either as textual
 annotation content or in the originalName feature. If an annotation has both, the
 contents of the originalName feature will be recorded as a preferred term for this 
 entity. Some implementations may index annotations don't meet all the above criteria.</p>
 
 <p>This interface was based on the existing CoreDbAPI interface. This API contains
 all functions related to CORE but not to the specific DB-implementation.
 
 <p>The CORE index is an extended Document Repository, so every CORE implementation
 should support regular document storage, retrieval and full text indexing. The 
 Document Repository capabilities may either be native to the implementation or
 the implementation may wrap a Document Repository and extend it with CORE functions.
 
 <p>Some implementations may operate without connection to the semantic repository,
 thus using only the attributes of the entities, like class and label, extracted from the
 annotations and ignoring any additional attributes imported as RDF statements.
  
 <p>Ontotext Lab.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bip</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ontotext.kim.client.documentrepository.<A HREF="../documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../documentrepository/DocumentStore.html#CLEAR_COMMAND_ALL">CLEAR_COMMAND_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreAPI.html#getDocumentSpan(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentSpan</A></B>(<A HREF="../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time span of document set that meets the restrictions of the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A>&lt;<A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreAPI.html#getEntities(com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntities</A></B>(<A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique entities that meet all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreAPI.html#getEntitiesCount(com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntitiesCount</A></B>(<A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of entities that meet all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreAPI.html#getEntityIds(java.util.List)">getEntityIds</A></B>(java.util.List&nbsp;entityUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TimelinesAPI.html" title="interface in com.ontotext.kim.client.coredb">TimelinesAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreAPI.html#getTimelinesAPI()">getTimelinesAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a TimelinesAPI implementation based on this CORE index
 
 
 The CORE implementation may return null if it doesn't support Timelines queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreAPI.html#isRankingSupported()">isRankingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ontotext.kim.client.documentrepository.<A HREF="../documentrepository/DocumentStore.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../documentrepository/DocumentStore.html#addDocument(com.ontotext.kim.client.corpora.KIMDocument)">addDocument</A>, <A HREF="../documentrepository/DocumentStore.html#clear(java.lang.String)">clear</A>, <A HREF="../documentrepository/DocumentStore.html#deleteDocument(long)">deleteDocument</A>, <A HREF="../documentrepository/DocumentStore.html#getDocumentFeatures(long)">getDocumentFeatures</A>, <A HREF="../documentrepository/DocumentStore.html#getFeatureSchema()">getFeatureSchema</A>, <A HREF="../documentrepository/DocumentStore.html#loadDocument(long)">loadDocument</A>, <A HREF="../documentrepository/DocumentStore.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ontotext.kim.client.documentrepository.<A HREF="../documentrepository/DocumentIndex.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../documentrepository/DocumentIndex.html#addDocument(com.ontotext.kim.client.corpora.KIMDocument)">addDocument</A>, <A HREF="../documentrepository/DocumentIndex.html#clear(java.lang.String)">clear</A>, <A HREF="../documentrepository/DocumentIndex.html#createIndex(boolean)">createIndex</A>, <A HREF="../documentrepository/DocumentIndex.html#getDocumentCount(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentCount</A>, <A HREF="../documentrepository/DocumentIndex.html#getDocumentIds(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentIds</A>, <A HREF="../documentrepository/DocumentIndex.html#optimizeIndex(boolean)">optimizeIndex</A>, <A HREF="../documentrepository/DocumentIndex.html#shutdown()">shutdown</A>, <A HREF="../documentrepository/DocumentIndex.html#syncDocument(com.ontotext.kim.client.corpora.KIMDocument)">syncDocument</A>, <A HREF="../documentrepository/DocumentIndex.html#synchronizeIndex(boolean)">synchronizeIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntities(com.ontotext.kim.client.coredb.query.CoreDbQuery)"><!-- --></A><H3>
getEntities</H3>
<PRE>
<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A>&lt;<A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbEntity</A>&gt; <B>getEntities</B>(<A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)
                                            throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the unique entities that meet all the restrictions given in the CoreDbQuery.
 
 <p>
 Note that if the CoreDbQuery has no restrictions,
 the query may not return all entities. Overly loose queries may affect
 the performance of the whole server. See the release notes for more
 information.
 
 <p>
 The order of the returned entities is generally undefined. Implementations that
 support entity ranking will return the entities ordered by decreasing rank.
 The iterator should be asynchronous i.e. it should allow iterating over the
 results while they are being fetched from the index.
 
 <p>
 The number of entities is limited by the value of <A HREF="../documentrepository/DocumentQuery.html#getMaxResultLength()"><CODE>DocumentQuery.getMaxResultLength()</CODE></A>,
 if that value is set to more than 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - CoreDbQuery
<DT><B>Returns:</B><DD>Iterator iterator over <A HREF="query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query"><CODE>CoreDbEntity</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRankingSupported()"><!-- --></A><H3>
isRankingSupported</H3>
<PRE>
boolean <B>isRankingSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesCount(com.ontotext.kim.client.coredb.query.CoreDbQuery)"><!-- --></A><H3>
getEntitiesCount</H3>
<PRE>
int <B>getEntitiesCount</B>(<A HREF="query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)
                     throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the count of entities that meet all the restrictions given in the CoreDbQuery.
 
 <p>
 Note that if the CoreDbQuery has no restrictions,
 the query may not return all entities. Overly loose queries may affect
 the performance of the whole server. See the release notes for more
 information.
 
 <p>
 getEntitiesCount respects the value of <A HREF="../documentrepository/DocumentQuery.html#getMaxResultLength()"><CODE>DocumentQuery.getMaxResultLength()</CODE></A>. 
 If that value is more than 0 and the count will be less or equal to it and may not 
 reflect the actual number of entities. Use <CODE>DocumentQuery#setMaxResultLength()</CODE>
 to limit effort spent counting entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - CoreDbQuery
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSpan(com.ontotext.kim.client.documentrepository.DocumentQuery)"><!-- --></A><H3>
getDocumentSpan</H3>
<PRE>
java.util.Date[] <B>getDocumentSpan</B>(<A HREF="../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)
                                 throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the time span of document set that meets the restrictions of the CoreDbQuery.
 
 <p>
 The result is a couple of Date values as an array. The first value is the date of
 the first document in the filtered result and the second date is the one of the
 last document. If no documents satisfy the query - couple of <null> values is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - CoreDbQuery
<DT><B>Returns:</B><DD>java.util.Date[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimelinesAPI()"><!-- --></A><H3>
getTimelinesAPI</H3>
<PRE>
<A HREF="TimelinesAPI.html" title="interface in com.ontotext.kim.client.coredb">TimelinesAPI</A> <B>getTimelinesAPI</B>()</PRE>
<DL>
<DD>Gets a TimelinesAPI implementation based on this CORE index
 
 <p>
 The CORE implementation may return null if it doesn't support Timelines queries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timelines implementation, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityIds(java.util.List)"><!-- --></A><H3>
getEntityIds</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.util.List&lt;java.lang.Long&gt; <B>getEntityIds</B>(java.util.List&nbsp;entityUris)
                                            throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets the internal index IDs of given the entites
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityUris</CODE> - a list of entity URIs as Strings, not null
<DT><B>Returns:</B><DD>a list of numerical IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE> - <p>
 Avoid using this method as some CORE implementation don't provide internal IDs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CoreDbAPI.html" title="interface in com.ontotext.kim.client.coredb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexa213.html?com/ontotext/kim/client/coredb/CoreAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/CoreAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
