<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/TimelinesAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimelinesAPI (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelinesAPI (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelinesAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index91b8.html?com/ontotext/kim/client/coredb/TimelinesAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelinesAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.coredb</FONT>
<BR>
Interface TimelinesAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TimelinesAPI</B></DL>
</PRE>

<P>
<p>TimelinesAPI </p>
 <p>Interface over a DB implementation for creating entity and document timelines. </p>
 <p>Ontotext Lab.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>iliank</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="query/DocumentTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">DocumentTimeLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelinesAPI.html#getDocsTimeLine(com.ontotext.kim.client.coredb.query.TimelineQuery)">getDocsTimeLine</A></B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document distribution over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelinesAPI.html#getDocumentSpan(com.ontotext.kim.client.coredb.query.TimelineQuery)">getDocumentSpan</A></B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time span of document set that will be part of the timeline specified by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelinesAPI.html#getMostPopularEntities(com.ontotext.kim.client.coredb.query.TimelineQuery)">getMostPopularEntities</A></B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelinesAPI.html#getTimeLine(com.ontotext.kim.client.coredb.query.TimelineQuery)">getTimeLine</A></B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time line for a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelinesAPI.html#getTimeLineOnDocumentOccurrence(com.ontotext.kim.client.coredb.query.TimelineQuery)">getTimeLineOnDocumentOccurrence</A></B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time line for a query, based just on entity occurrence in documents 
 
 
 (multiple occurrences in a single document count only once).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeLine(com.ontotext.kim.client.coredb.query.TimelineQuery)"><!-- --></A><H3>
getTimeLine</H3>
<PRE>
<A HREF="query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A> <B>getTimeLine</B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)
                           throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the time line for a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - TimelineQuery
<DT><B>Returns:</B><DD>EntityTimeLine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMostPopularEntities(com.ontotext.kim.client.coredb.query.TimelineQuery)"><!-- --></A><H3>
getMostPopularEntities</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A> <B>getMostPopularEntities</B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)
                                         throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets the most popular entities for a given time period.
 
 <p>
 The number of returned entities is limited by the <CODE>DocumentQuery#getMaxResultLength</CODE> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - TimelineQuery
<DT><B>Returns:</B><DD>Iterator iterator over CoreDbEntities (<CODE>CoreDbEntity.html</CODE>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLineOnDocumentOccurrence(com.ontotext.kim.client.coredb.query.TimelineQuery)"><!-- --></A><H3>
getTimeLineOnDocumentOccurrence</H3>
<PRE>
<A HREF="query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A> <B>getTimeLineOnDocumentOccurrence</B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)
                                               throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the time line for a query, based just on entity occurrence in documents 
 
 <p>
 (multiple occurrences in a single document count only once).<br>
 Result is then normalized to percentage - documents-for-period-granule-containing-entity / all-documents-for-period-granule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - TimelineQuery
<DT><B>Returns:</B><DD>EntityTimeLine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsTimeLine(com.ontotext.kim.client.coredb.query.TimelineQuery)"><!-- --></A><H3>
getDocsTimeLine</H3>
<PRE>
<A HREF="query/DocumentTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">DocumentTimeLine</A> <B>getDocsTimeLine</B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)
                                 throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the document distribution over time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - TimelineQuery
<DT><B>Returns:</B><DD>DocumentTimeLine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSpan(com.ontotext.kim.client.coredb.query.TimelineQuery)"><!-- --></A><H3>
getDocumentSpan</H3>
<PRE>
java.util.Date[] <B>getDocumentSpan</B>(<A HREF="query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)
                                 throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the time span of document set that will be part of the timeline specified by the query.
 
 <p>
 The result is a couple of Date values as an array. The first value is the date of
 the first document in the filtered result and the second date is the one of the
 last document. If no documents satisfy the query - an array with two "null" values is returned.
 
 <p>
 Example:
 <code><pre>
 TimelineQuery query = new TimelineQuery();
 List<String> timelineEntities = Arrays.asList(
   "http://uri1", "http://uri2", "http://uri3");
 query.setTimeLinesEntities(new HashSet(timelineEntities));
 
 Date[] span = timelinesApi.getDocumentSpan(query);
 </pre></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - CoreDbQuery
<DT><B>Returns:</B><DD>java.util.Date[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelinesAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index91b8.html?com/ontotext/kim/client/coredb/TimelinesAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelinesAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/TimelinesAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
