<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/KIMConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KIMConstants (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KIMConstants (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KIMConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="KIMExtension.html" title="interface in com.ontotext.kim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../indexa596.html?com/ontotext/kim/KIMConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KIMConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim</FONT>
<BR>
Interface KIMConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>KIMConstants</B></DL>
</PRE>

<P>
This interface is used to export global constants
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ALL_DOCUMENTS">ALL_DOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ALL_STATEMENTS">ALL_STATEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_FEATURE_TFIDFSCORE">ANN_FEATURE_TFIDFSCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_DATE">ANN_TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_GENERALTERM">ANN_TYPE_GENERALTERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_KEY_LOCATION">ANN_TYPE_KEY_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_KEY_ORGANIZATION">ANN_TYPE_KEY_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_KEY_PERSON">ANN_TYPE_KEY_PERSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_LOCATION">ANN_TYPE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;annotation type name for Organization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_ORGANIZATION">ANN_TYPE_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;annotation type name for Organization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_PERSON">ANN_TYPE_PERSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;annotation type name for Persons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ANN_TYPE_TIME">ANN_TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ENTITY_DESCR_ALIASES">ENTITY_DESCR_ALIASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entities are described by Aliases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#ENTITY_DESCR_LABELS">ENTITY_DESCR_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entities are described by Labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#FEATURE_MATCHES">FEATURE_MATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ~matches~ feature generated by the OrthoMatcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#FEATURE_MATCHES_PROCESSED">FEATURE_MATCHES_PROCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the feature is used to flag annotations that have been pre processed
 because of being a part of a matches group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#IE_APP">IE_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path to the IE application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#JOB_POSITION">JOB_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#KIM_CACHE_PATH">KIM_CACHE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation specific path: Folder for class cache files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#KIM_CONFIG_PATH">KIM_CONFIG_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation specific path: Folder for configuration files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#KIM_CONTEXT_PATH">KIM_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#KIM_CREOLE_DIR">KIM_CREOLE_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to creole.xml with KIM components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#KIM_SERVICE">KIM_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_COREDB_CATEGORY">LOG_COREDB_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_DEBUG_FEATURE_CATEGORY">LOG_DEBUG_FEATURE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_KIM_SERVICE_CATEGORY">LOG_KIM_SERVICE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_LUCENE_CATEGORY">LOG_LUCENE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_NERC_CATEGORY">LOG_NERC_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_NERC_GAZETTEER_CATEGORY">LOG_NERC_GAZETTEER_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_NERC_KB_ENRICHMENT_CATEGORY">LOG_NERC_KB_ENRICHMENT_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_NERC_KB_ENRICHMENT_NEW_INSTANCES_CATEGORY">LOG_NERC_KB_ENRICHMENT_NEW_INSTANCES_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_NERC_KB_ENRICHMENT_NEW_RELATIONS_CATEGORY">LOG_NERC_KB_ENRICHMENT_NEW_RELATIONS_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_POPULATER_CATEGORY">LOG_POPULATER_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_QUERY_CATEGORY">LOG_QUERY_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOG_SEMANTIC_REPOSITORY_CATEGORY">LOG_SEMANTIC_REPOSITORY_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#LOOKUP">LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup annotation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#POSITION">POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#POSITION_ANNOTATION_TYPE">POSITION_ANNOTATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Position annotation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#RELATION_FEATURE">RELATION_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Relation feature : representing the relation that the current
 annotation represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#RMI_HOST">RMI_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#RMI_PORT">RMI_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#SET_ENTITY_ANN_TYPES">SET_ENTITY_ANN_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the set of entity annotation types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#TOKEN">TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token annotation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMConstants.html#TYPE_SENTENCE">TYPE_SENTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentence annotation type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KIM_CONFIG_PATH"><!-- --></A><H3>
KIM_CONFIG_PATH</H3>
<PRE>
static final java.lang.String <B>KIM_CONFIG_PATH</B></PRE>
<DL>
<DD>Installation specific path: Folder for configuration files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KIM_CACHE_PATH"><!-- --></A><H3>
KIM_CACHE_PATH</H3>
<PRE>
static final java.lang.String <B>KIM_CACHE_PATH</B></PRE>
<DL>
<DD>Installation specific path: Folder for class cache files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KIM_CONTEXT_PATH"><!-- --></A><H3>
KIM_CONTEXT_PATH</H3>
<PRE>
static final java.lang.String <B>KIM_CONTEXT_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RMI_HOST"><!-- --></A><H3>
RMI_HOST</H3>
<PRE>
static final java.lang.String <B>RMI_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.RMI_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMI_PORT"><!-- --></A><H3>
RMI_PORT</H3>
<PRE>
static final int <B>RMI_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.RMI_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIM_SERVICE"><!-- --></A><H3>
KIM_SERVICE</H3>
<PRE>
static final java.lang.String <B>KIM_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.KIM_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_DESCR_ALIASES"><!-- --></A><H3>
ENTITY_DESCR_ALIASES</H3>
<PRE>
static final java.lang.String <B>ENTITY_DESCR_ALIASES</B></PRE>
<DL>
<DD>Entities are described by Aliases
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ENTITY_DESCR_ALIASES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_DESCR_LABELS"><!-- --></A><H3>
ENTITY_DESCR_LABELS</H3>
<PRE>
static final java.lang.String <B>ENTITY_DESCR_LABELS</B></PRE>
<DL>
<DD>Entities are described by Labels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ENTITY_DESCR_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IE_APP"><!-- --></A><H3>
IE_APP</H3>
<PRE>
static final java.lang.String <B>IE_APP</B></PRE>
<DL>
<DD>path to the IE application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.IE_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIM_CREOLE_DIR"><!-- --></A><H3>
KIM_CREOLE_DIR</H3>
<PRE>
static final java.lang.String <B>KIM_CREOLE_DIR</B></PRE>
<DL>
<DD>URL to creole.xml with KIM components
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.KIM_CREOLE_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION"><!-- --></A><H3>
POSITION</H3>
<PRE>
static final java.lang.String <B>POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_POSITION"><!-- --></A><H3>
JOB_POSITION</H3>
<PRE>
static final java.lang.String <B>JOB_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.JOB_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_ENTITY_ANN_TYPES"><!-- --></A><H3>
SET_ENTITY_ANN_TYPES</H3>
<PRE>
static final java.util.Set&lt;java.lang.String&gt; <B>SET_ENTITY_ANN_TYPES</B></PRE>
<DL>
<DD>the set of entity annotation types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANN_FEATURE_TFIDFSCORE"><!-- --></A><H3>
ANN_FEATURE_TFIDFSCORE</H3>
<PRE>
static final java.lang.String <B>ANN_FEATURE_TFIDFSCORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_FEATURE_TFIDFSCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_TIME"><!-- --></A><H3>
ANN_TYPE_TIME</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_DATE"><!-- --></A><H3>
ANN_TYPE_DATE</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_GENERALTERM"><!-- --></A><H3>
ANN_TYPE_GENERALTERM</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_GENERALTERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_GENERALTERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_KEY_PERSON"><!-- --></A><H3>
ANN_TYPE_KEY_PERSON</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_KEY_PERSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_KEY_PERSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_KEY_LOCATION"><!-- --></A><H3>
ANN_TYPE_KEY_LOCATION</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_KEY_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_KEY_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_KEY_ORGANIZATION"><!-- --></A><H3>
ANN_TYPE_KEY_ORGANIZATION</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_KEY_ORGANIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_KEY_ORGANIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_PERSON"><!-- --></A><H3>
ANN_TYPE_PERSON</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_PERSON</B></PRE>
<DL>
<DD>annotation type name for Persons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_PERSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_ORGANIZATION"><!-- --></A><H3>
ANN_TYPE_ORGANIZATION</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_ORGANIZATION</B></PRE>
<DL>
<DD>annotation type name for Organization
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_ORGANIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANN_TYPE_LOCATION"><!-- --></A><H3>
ANN_TYPE_LOCATION</H3>
<PRE>
static final java.lang.String <B>ANN_TYPE_LOCATION</B></PRE>
<DL>
<DD>annotation type name for Organization
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ANN_TYPE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_KIM_SERVICE_CATEGORY"><!-- --></A><H3>
LOG_KIM_SERVICE_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_KIM_SERVICE_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_KIM_SERVICE_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_NERC_CATEGORY"><!-- --></A><H3>
LOG_NERC_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_NERC_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_NERC_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_QUERY_CATEGORY"><!-- --></A><H3>
LOG_QUERY_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_QUERY_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_QUERY_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_NERC_GAZETTEER_CATEGORY"><!-- --></A><H3>
LOG_NERC_GAZETTEER_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_NERC_GAZETTEER_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_NERC_GAZETTEER_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_NERC_KB_ENRICHMENT_CATEGORY"><!-- --></A><H3>
LOG_NERC_KB_ENRICHMENT_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_NERC_KB_ENRICHMENT_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_NERC_KB_ENRICHMENT_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_NERC_KB_ENRICHMENT_NEW_INSTANCES_CATEGORY"><!-- --></A><H3>
LOG_NERC_KB_ENRICHMENT_NEW_INSTANCES_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_NERC_KB_ENRICHMENT_NEW_INSTANCES_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_NERC_KB_ENRICHMENT_NEW_INSTANCES_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_NERC_KB_ENRICHMENT_NEW_RELATIONS_CATEGORY"><!-- --></A><H3>
LOG_NERC_KB_ENRICHMENT_NEW_RELATIONS_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_NERC_KB_ENRICHMENT_NEW_RELATIONS_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_NERC_KB_ENRICHMENT_NEW_RELATIONS_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_SEMANTIC_REPOSITORY_CATEGORY"><!-- --></A><H3>
LOG_SEMANTIC_REPOSITORY_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_SEMANTIC_REPOSITORY_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_SEMANTIC_REPOSITORY_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LUCENE_CATEGORY"><!-- --></A><H3>
LOG_LUCENE_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_LUCENE_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_LUCENE_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_COREDB_CATEGORY"><!-- --></A><H3>
LOG_COREDB_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_COREDB_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_COREDB_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_DEBUG_FEATURE_CATEGORY"><!-- --></A><H3>
LOG_DEBUG_FEATURE_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_DEBUG_FEATURE_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_DEBUG_FEATURE_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_POPULATER_CATEGORY"><!-- --></A><H3>
LOG_POPULATER_CATEGORY</H3>
<PRE>
static final java.lang.String <B>LOG_POPULATER_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOG_POPULATER_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOKUP"><!-- --></A><H3>
LOOKUP</H3>
<PRE>
static final java.lang.String <B>LOOKUP</B></PRE>
<DL>
<DD>Lookup annotation type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.LOOKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN"><!-- --></A><H3>
TOKEN</H3>
<PRE>
static final java.lang.String <B>TOKEN</B></PRE>
<DL>
<DD>Token annotation type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_MATCHES"><!-- --></A><H3>
FEATURE_MATCHES</H3>
<PRE>
static final java.lang.String <B>FEATURE_MATCHES</B></PRE>
<DL>
<DD>The ~matches~ feature generated by the OrthoMatcher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.FEATURE_MATCHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_MATCHES_PROCESSED"><!-- --></A><H3>
FEATURE_MATCHES_PROCESSED</H3>
<PRE>
static final java.lang.String <B>FEATURE_MATCHES_PROCESSED</B></PRE>
<DL>
<DD>the feature is used to flag annotations that have been pre processed
 because of being a part of a matches group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.FEATURE_MATCHES_PROCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SENTENCE"><!-- --></A><H3>
TYPE_SENTENCE</H3>
<PRE>
static final java.lang.String <B>TYPE_SENTENCE</B></PRE>
<DL>
<DD>Sentence annotation type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.TYPE_SENTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_FEATURE"><!-- --></A><H3>
RELATION_FEATURE</H3>
<PRE>
static final java.lang.String <B>RELATION_FEATURE</B></PRE>
<DL>
<DD>the Relation feature : representing the relation that the current
 annotation represents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.RELATION_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_ANNOTATION_TYPE"><!-- --></A><H3>
POSITION_ANNOTATION_TYPE</H3>
<PRE>
static final java.lang.String <B>POSITION_ANNOTATION_TYPE</B></PRE>
<DL>
<DD>The Position annotation type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.POSITION_ANNOTATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_DOCUMENTS"><!-- --></A><H3>
ALL_DOCUMENTS</H3>
<PRE>
static final java.lang.String <B>ALL_DOCUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ALL_DOCUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_STATEMENTS"><!-- --></A><H3>
ALL_STATEMENTS</H3>
<PRE>
static final java.lang.String <B>ALL_STATEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ontotext.kim.KIMConstants.ALL_STATEMENTS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KIMConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="KIMExtension.html" title="interface in com.ontotext.kim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../indexa596.html?com/ontotext/kim/KIMConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KIMConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/KIMConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
