<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/query/SemanticQuery.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SemanticQuery (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticQuery (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemanticQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="QueryResultFlags.html" title="class in com.ontotext.kim.client.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index121d.html?com/ontotext/kim/client/query/SemanticQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemanticQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.query</FONT>
<BR>
Class SemanticQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.client.query.SemanticQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../CompareStyleConstants.html" title="interface in com.ontotext.kim.client">CompareStyleConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SemanticQuery</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../CompareStyleConstants.html" title="interface in com.ontotext.kim.client">CompareStyleConstants</A></DL>
</PRE>

<P>
Defines an interface for constructing an enhanced semantic query.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ontotext.kim.client.query.SemanticQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query">SemanticQuery.ReturnLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#COMPARISON_PATTERNS_ARRAY">COMPARISON_PATTERNS_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of comparison patterns that correspond to the comparison styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#COMPARISON_STYLES_ARRAY">COMPARISON_STYLES_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of comparison styles for textual viewing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.CompareStyleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ontotext.kim.client.<A HREF="../CompareStyleConstants.html" title="interface in com.ontotext.kim.client">CompareStyleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../CompareStyleConstants.html#COMPARE_STYLE_CONTAINS">COMPARE_STYLE_CONTAINS</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_ENDS_WITH">COMPARE_STYLE_ENDS_WITH</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_EQUALS_IGNORE_CASE">COMPARE_STYLE_EQUALS_IGNORE_CASE</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_IS_EXACTLY">COMPARE_STYLE_IS_EXACTLY</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_IS_GREATER_BEFORE">COMPARE_STYLE_IS_GREATER_BEFORE</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_IS_LESS_AFTER">COMPARE_STYLE_IS_LESS_AFTER</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_IS_NOT">COMPARE_STYLE_IS_NOT</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_IS_UNKNOWN">COMPARE_STYLE_IS_UNKNOWN</A>, <A HREF="../CompareStyleConstants.html#COMPARE_STYLE_STARTS_WITH">COMPARE_STYLE_STARTS_WITH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SemanticQuery.html#SemanticQuery()">SemanticQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addAttributeRestriction(java.lang.String, java.lang.String, int, java.lang.String)">addAttributeRestriction</A></B>(java.lang.String&nbsp;subjectVar,
                        java.lang.String&nbsp;propUri,
                        int&nbsp;compareStyle,
                        java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute restriction of the type <i><b>subjectVar</b> has
 attribute of the type <b>propUri</b> that satisfies the comparison
 <b>comparisonType</b> with the <b>literal</b></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addBoundVar(java.lang.String)">addBoundVar</A></B>(java.lang.String&nbsp;subjectVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a requested variable to be searched in a document field, this is
 the place where the combined {semantic + keyword} queries intersect their
 semantic and document sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addComplexAttributeRestriction(com.ontotext.kim.client.query.ComplexAttributeRestriction)">addComplexAttributeRestriction</A></B>(<A HREF="ComplexAttributeRestriction.html" title="class in com.ontotext.kim.client.query">ComplexAttributeRestriction</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a complex attribute restriction, consisting of several attribute restrictions,
 related, in most cases, to a single variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addGroup(java.lang.String)">addGroup</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific requested variable to the list of variables that will be
 used to group the entity query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addNameRestriction(java.lang.String, int, java.lang.String)">addNameRestriction</A></B>(java.lang.String&nbsp;subjectVar,
                   int&nbsp;comparisonType,
                   java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific attribute restriction - Name restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addPatternRestriction(java.lang.String, java.lang.String, java.lang.String)">addPatternRestriction</A></B>(java.lang.String&nbsp;subjectVar,
                      java.lang.String&nbsp;propUri,
                      java.lang.String&nbsp;objectVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pattern restriction of the type <i><b>subjectVar</b> has relation
 of the type <b>propUri</b> to the <b>objectVar</b></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addRequestedVar(java.lang.String)">addRequestedVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the list of requested ones that will apear in the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addSort(java.lang.String)">addSort</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds sorting for a specific requested variable with default
 ColumnSorter.SORT_URI_ASC sort type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#addSort(java.lang.String, int)">addSort</A></B>(java.lang.String&nbsp;var,
        int&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds sorting for a specific requested variable that will appear as column
 in the entity query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query">SemanticQuery.ReturnLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#doesReturnLabels()">doesReturnLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows if labels will be returned in the result set or only URIs (if not
 set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getAllVars()">getAllVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the variables involved in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getAttributeRestrictions()">getAttributeRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attribute restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getAttributeRestrictionsByVar()">getAttributeRestrictionsByVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all attribute restrictions by subject variables, they
 can be accessed by the name of each subject variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getAttributeRestrictionsFor(java.lang.String)">getAttributeRestrictionsFor</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attribute restrictions for a subject variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getBoundVars()">getBoundVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the variables bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getClassFor(java.lang.String)">getClassFor</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class URI for the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getComparisionPattern(int)">getComparisionPattern</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getComparisionPattern(java.lang.String)">getComparisionPattern</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getComparisonStyle(int)">getComparisonStyle</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getComparisonStyle(java.lang.String)">getComparisonStyle</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="ComplexAttributeRestriction.html" title="class in com.ontotext.kim.client.query">ComplexAttributeRestriction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getComplexRestrictions()">getComplexRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getGroupVars()">getGroupVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the variables that are used for grouping, they normally
 are just a subset of the sort variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KeywordExpr.html" title="class in com.ontotext.kim.client.query">KeywordExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getKeywordRestriction()">getKeywordRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'keyword' restriction style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getMaxResultLength()">getMaxResultLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getPatternRestrictions()">getPatternRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all pattern restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getPatternRestrictionsByObjectVars()">getPatternRestrictionsByObjectVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all pattern restrictions by object variables, they can
 be accessed by the name of each object variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getPatternRestrictionsBySubjectVars()">getPatternRestrictionsBySubjectVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all pattern restrictions by subject variables, they can
 be accessed by the name of each subject variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getPatternRestrictionsFor(java.lang.String)">getPatternRestrictionsFor</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all pattern restrictions for a subject variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getRequestedVars()">getRequestedVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the requested variables. they normally are just a subset of
 all the variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getSort(java.lang.String)">getSort</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort type of the requested variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getSortValues()">getSortValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of the sort types for all sort variables, they can be
 accessed by the name of each sort variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#getSortVars()">getSortVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the variables that have a sort type, they normally are
 just a subset of the requested variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#hasGroup(java.lang.String)">hasGroup</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a specific requested variable is a group variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#hasSort(java.lang.String)">hasSort</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a specific requested variable has a sort type assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#isVarBound(java.lang.String)">isVarBound</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#isVarRequested(java.lang.String)">isVarRequested</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a variable is in the requested list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#setClass(java.lang.String, java.lang.String)">setClass</A></B>(java.lang.String&nbsp;var,
         java.lang.String&nbsp;classUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to the variable a class from the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#setKeywordRestriction(com.ontotext.kim.client.query.KeywordExpr)">setKeywordRestriction</A></B>(<A HREF="KeywordExpr.html" title="class in com.ontotext.kim.client.query">KeywordExpr</A>&nbsp;keywordExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#setMaxResultLength(int)">setMaxResultLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits the length of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#setReturnLabels(com.ontotext.kim.client.query.SemanticQuery.ReturnLabels)">setReturnLabels</A></B>(<A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query">SemanticQuery.ReturnLabels</A>&nbsp;returnLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets labels to be returned, use with entity searches but not with
 document searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#setSort(java.lang.String, int)">setSort</A></B>(java.lang.String&nbsp;var,
        int&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the sort type for a specific requested variable that already has
 an assigned sort type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPARISON_STYLES_ARRAY"><!-- --></A><H3>
COMPARISON_STYLES_ARRAY</H3>
<PRE>
public static final java.lang.String[] <B>COMPARISON_STYLES_ARRAY</B></PRE>
<DL>
<DD>Array of comparison styles for textual viewing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARISON_PATTERNS_ARRAY"><!-- --></A><H3>
COMPARISON_PATTERNS_ARRAY</H3>
<PRE>
public static final java.lang.String[] <B>COMPARISON_PATTERNS_ARRAY</B></PRE>
<DL>
<DD>Array of comparison patterns that correspond to the comparison styles.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SemanticQuery()"><!-- --></A><H3>
SemanticQuery</H3>
<PRE>
public <B>SemanticQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doesReturnLabels()"><!-- --></A><H3>
doesReturnLabels</H3>
<PRE>
public <A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query">SemanticQuery.ReturnLabels</A> <B>doesReturnLabels</B>()</PRE>
<DL>
<DD>Shows if labels will be returned in the result set or only URIs (if not
 set).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnLabels(com.ontotext.kim.client.query.SemanticQuery.ReturnLabels)"><!-- --></A><H3>
setReturnLabels</H3>
<PRE>
public void <B>setReturnLabels</B>(<A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query">SemanticQuery.ReturnLabels</A>&nbsp;returnLabels)</PRE>
<DL>
<DD>Sets labels to be returned, use with entity searches but not with
 document searches. The entity query result then will contain couples of
 columns URI-Label for each requested variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestedVar(java.lang.String)"><!-- --></A><H3>
addRequestedVar</H3>
<PRE>
public boolean <B>addRequestedVar</B>(java.lang.String&nbsp;var)
                        throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Adds a variable to the list of requested ones that will apear in the
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if operation successful, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVarRequested(java.lang.String)"><!-- --></A><H3>
isVarRequested</H3>
<PRE>
public boolean <B>isVarRequested</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Checks if a variable is in the requested list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedVars()"><!-- --></A><H3>
getRequestedVars</H3>
<PRE>
public java.util.List <B>getRequestedVars</B>()</PRE>
<DL>
<DD>Returns all the requested variables. they normally are just a subset of
 all the variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVars()"><!-- --></A><H3>
getAllVars</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAllVars</B>()</PRE>
<DL>
<DD>Returns all the variables involved in the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoundVar(java.lang.String)"><!-- --></A><H3>
addBoundVar</H3>
<PRE>
public void <B>addBoundVar</B>(java.lang.String&nbsp;subjectVar)
                 throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Binds a requested variable to be searched in a document field, this is
 the place where the combined {semantic + keyword} queries intersect their
 semantic and document sides. If sequental calls of this method are
 executed the last given binging reamains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectVar</CODE> - a requested variable to bind to the field<DD><CODE>docField</CODE> - document field to search in
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundVars()"><!-- --></A><H3>
getBoundVars</H3>
<PRE>
public java.util.Set <B>getBoundVars</B>()</PRE>
<DL>
<DD>Returns a list of all the variables bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVarBound(java.lang.String)"><!-- --></A><H3>
isVarBound</H3>
<PRE>
public boolean <B>isVarBound</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSort(java.lang.String, int)"><!-- --></A><H3>
addSort</H3>
<PRE>
public boolean <B>addSort</B>(java.lang.String&nbsp;var,
                       int&nbsp;sort)
                throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Adds sorting for a specific requested variable that will appear as column
 in the entity query result. Order in which sort variables are added is
 used when sorting multiple columns, so it implicitly sets the column sort
 priority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - variable to sort by<DD><CODE>sort</CODE> - a sort constant from ColumnFactory.SORT_XXX_YYY
<DT><B>Returns:</B><DD>true if operation successful, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSort(java.lang.String)"><!-- --></A><H3>
addSort</H3>
<PRE>
public boolean <B>addSort</B>(java.lang.String&nbsp;var)
                throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Adds sorting for a specific requested variable with default
 ColumnSorter.SORT_URI_ASC sort type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - variable to sort by
<DT><B>Returns:</B><DD>true if operation successful, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasSort(java.lang.String)"><!-- --></A><H3>
hasSort</H3>
<PRE>
public boolean <B>hasSort</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Checks if a specific requested variable has a sort type assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.String, int)"><!-- --></A><H3>
setSort</H3>
<PRE>
public boolean <B>setSort</B>(java.lang.String&nbsp;var,
                       int&nbsp;sort)
                throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Changes the sort type for a specific requested variable that already has
 an assigned sort type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - variable to sort by<DD><CODE>sort</CODE> - a sort constant from ColumnFactory.SORT_XXX_YYY
<DT><B>Returns:</B><DD>true if operation successful, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSort(java.lang.String)"><!-- --></A><H3>
getSort</H3>
<PRE>
public int <B>getSort</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Returns the sort type of the requested variable. If no sort type is
 assigned the result is ColumnSorter.SORT_NONE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortVars()"><!-- --></A><H3>
getSortVars</H3>
<PRE>
public java.util.List <B>getSortVars</B>()</PRE>
<DL>
<DD>Returns a list of the variables that have a sort type, they normally are
 just a subset of the requested variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortValues()"><!-- --></A><H3>
getSortValues</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getSortValues</B>()</PRE>
<DL>
<DD>Returns a map of the sort types for all sort variables, they can be
 accessed by the name of each sort variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public boolean <B>addGroup</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Adds a specific requested variable to the list of variables that will be
 used to group the entity query result. Order in which group variables are
 added is used when grouping multiple columns, so it implicitly sets the
 column group priority. Also, it overrides column sort priority so that if
 a column has a lower sort priority but a higher group priority than
 another sorting algorithm assumes its sort priority more significant.
 When a variable that has no sort type is added as a group variable it is
 automatically assigned ColumnSorter.SORT_URI_ASC sort type. That sort
 type can then be changed to any other desired so that groups for this
 variable in the entity result are sorted in a specific way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if operation successful, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hasGroup(java.lang.String)"><!-- --></A><H3>
hasGroup</H3>
<PRE>
public boolean <B>hasGroup</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Checks if a specific requested variable is a group variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupVars()"><!-- --></A><H3>
getGroupVars</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getGroupVars</B>()</PRE>
<DL>
<DD>Returns a list of the variables that are used for grouping, they normally
 are just a subset of the sort variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
setClass</H3>
<PRE>
public void <B>setClass</B>(java.lang.String&nbsp;var,
                     java.lang.String&nbsp;classUri)
              throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Sets to the variable a class from the ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassFor(java.lang.String)"><!-- --></A><H3>
getClassFor</H3>
<PRE>
public java.lang.String <B>getClassFor</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Gets the class URI for the variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPatternRestriction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPatternRestriction</H3>
<PRE>
public void <B>addPatternRestriction</B>(java.lang.String&nbsp;subjectVar,
                                  java.lang.String&nbsp;propUri,
                                  java.lang.String&nbsp;objectVar)
                           throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Adds a pattern restriction of the type <i><b>subjectVar</b> has relation
 of the type <b>propUri</b> to the <b>objectVar</b></i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectVar</CODE> - - a variable that is involved in the query<DD><CODE>propUri</CODE> - - class URI corresponding to the subject's property that
 defines the relation.<br> It is also possible to pass a group of
 optional properties. Then the pattern restriction enforces at least one
 of the properties to be matched.<br> The group of properties must
 be provided packed in a string. Packing is done using the static method
 <code>PatternRestriction.groupProperties(propertyUri, ...)</code>.<DD><CODE>objectVar</CODE> - - a variable that is involved in the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatternRestrictions()"><!-- --></A><H3>
getPatternRestrictions</H3>
<PRE>
public java.util.List <B>getPatternRestrictions</B>()</PRE>
<DL>
<DD>Returns a list of all pattern restrictions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternRestrictionsFor(java.lang.String)"><!-- --></A><H3>
getPatternRestrictionsFor</H3>
<PRE>
public java.util.List <B>getPatternRestrictionsFor</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Returns a list of all pattern restrictions for a subject variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternRestrictionsBySubjectVars()"><!-- --></A><H3>
getPatternRestrictionsBySubjectVars</H3>
<PRE>
public java.util.Map <B>getPatternRestrictionsBySubjectVars</B>()</PRE>
<DL>
<DD>Returns a map of all pattern restrictions by subject variables, they can
 be accessed by the name of each subject variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternRestrictionsByObjectVars()"><!-- --></A><H3>
getPatternRestrictionsByObjectVars</H3>
<PRE>
public java.util.Map <B>getPatternRestrictionsByObjectVars</B>()</PRE>
<DL>
<DD>Returns a map of all pattern restrictions by object variables, they can
 be accessed by the name of each object variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeRestriction(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addAttributeRestriction</H3>
<PRE>
public void <B>addAttributeRestriction</B>(java.lang.String&nbsp;subjectVar,
                                    java.lang.String&nbsp;propUri,
                                    int&nbsp;compareStyle,
                                    java.lang.String&nbsp;literal)
                             throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Adds an attribute restriction of the type <i><b>subjectVar</b> has
 attribute of the type <b>propUri</b> that satisfies the comparison
 <b>comparisonType</b> with the <b>literal</b></i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectVar</CODE> - a variable that is involved in the query<DD><CODE>propUri</CODE> - class URI corresponding to the subject's property that defines
            the attribute<DD><CODE>compareStyle</CODE> - defines the type of comparison, see COMPARE_STYLE_XXX constants<DD><CODE>literal</CODE> - a literal to compare with<DD><CODE>isPartOfComplexRestriction</CODE> - a boolean denoting if this restriction is to be processed 
            as a part of a complex attribute restriction
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComplexAttributeRestriction(com.ontotext.kim.client.query.ComplexAttributeRestriction)"><!-- --></A><H3>
addComplexAttributeRestriction</H3>
<PRE>
public void <B>addComplexAttributeRestriction</B>(<A HREF="ComplexAttributeRestriction.html" title="class in com.ontotext.kim.client.query">ComplexAttributeRestriction</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a complex attribute restriction, consisting of several attribute restrictions,
 related, in most cases, to a single variable. All attribute restrictions in the complex
 restriction have to be marked as part of a complex restriction, because they 
 have to be processed 'in a pack', after all single attribute restrictions are processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - ComplexAttributeRestriction containing several attribute restrictions</DL>
</DD>
</DL>
<HR>

<A NAME="addNameRestriction(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addNameRestriction</H3>
<PRE>
public void <B>addNameRestriction</B>(java.lang.String&nbsp;subjectVar,
                               int&nbsp;comparisonType,
                               java.lang.String&nbsp;literal)
                        throws <A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Adds a specific attribute restriction - Name restriction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectVar</CODE> - a variable that is involved in the query<DD><CODE>comparisonType</CODE> - defines the type of comparion, see COMPARE_STYLE_XXX constants<DD><CODE>literal</CODE> - a literal to compare with
<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRestrictions()"><!-- --></A><H3>
getAttributeRestrictions</H3>
<PRE>
public java.util.List <B>getAttributeRestrictions</B>()</PRE>
<DL>
<DD>Returns a list of all attribute restriction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRestrictionsFor(java.lang.String)"><!-- --></A><H3>
getAttributeRestrictionsFor</H3>
<PRE>
public java.util.List <B>getAttributeRestrictionsFor</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Returns a list of all attribute restrictions for a subject variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRestrictionsByVar()"><!-- --></A><H3>
getAttributeRestrictionsByVar</H3>
<PRE>
public java.util.Map <B>getAttributeRestrictionsByVar</B>()</PRE>
<DL>
<DD>Returns a map of all attribute restrictions by subject variables, they
 can be accessed by the name of each subject variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexRestrictions()"><!-- --></A><H3>
getComplexRestrictions</H3>
<PRE>
public java.util.List&lt;<A HREF="ComplexAttributeRestriction.html" title="class in com.ontotext.kim.client.query">ComplexAttributeRestriction</A>&gt; <B>getComplexRestrictions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordRestriction()"><!-- --></A><H3>
getKeywordRestriction</H3>
<PRE>
public <A HREF="KeywordExpr.html" title="class in com.ontotext.kim.client.query">KeywordExpr</A> <B>getKeywordRestriction</B>()</PRE>
<DL>
<DD>Gets the 'keyword' restriction style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CompareStyleConstants</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywordRestriction(com.ontotext.kim.client.query.KeywordExpr)"><!-- --></A><H3>
setKeywordRestriction</H3>
<PRE>
public void <B>setKeywordRestriction</B>(<A HREF="KeywordExpr.html" title="class in com.ontotext.kim.client.query">KeywordExpr</A>&nbsp;keywordExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResultLength(int)"><!-- --></A><H3>
setMaxResultLength</H3>
<PRE>
public void <B>setMaxResultLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Limits the length of the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of rows to return in result, <b>-1</b> stands for no
            limit</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResultLength()"><!-- --></A><H3>
getMaxResultLength</H3>
<PRE>
public int <B>getMaxResultLength</B>()</PRE>
<DL>
<DD>Gets the length limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows to return in result, <b>-1</b> stands for no limit</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonStyle(java.lang.String)"><!-- --></A><H3>
getComparisonStyle</H3>
<PRE>
public static int <B>getComparisonStyle</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonStyle(int)"><!-- --></A><H3>
getComparisonStyle</H3>
<PRE>
public static java.lang.String <B>getComparisonStyle</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisionPattern(java.lang.String)"><!-- --></A><H3>
getComparisionPattern</H3>
<PRE>
public static java.lang.String <B>getComparisionPattern</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisionPattern(int)"><!-- --></A><H3>
getComparisionPattern</H3>
<PRE>
public static java.lang.String <B>getComparisionPattern</B>(int&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemanticQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="QueryResultFlags.html" title="class in com.ontotext.kim.client.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SemanticQuery.ReturnLabels.html" title="enum in com.ontotext.kim.client.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index121d.html?com/ontotext/kim/client/query/SemanticQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemanticQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/query/SemanticQuery.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
