<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/query/TimelineQuery.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimelineQuery (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelineQuery (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelineQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../indexfad6.html?com/ontotext/kim/client/coredb/query/TimelineQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelineQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.coredb.query</FONT>
<BR>
Class TimelineQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">com.ontotext.kim.client.documentrepository.DocumentQuery</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">com.ontotext.kim.client.coredb.query.CoreDbQuery</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.client.coredb.query.TimelineQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimelineQuery</B><DT>extends <A HREF="CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A></DL>
</PRE>

<P>
<p>TimelineQuery</p>
 <p>TimelineQuery is an extention of CoreDbQuery to allow queries for timelines.
 The part it inherits from CoreDbQuery preserves its meaning and usage, just new parameters are added.</p>
 <p>Ontotext Lab.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>iliank</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.ontotext.kim.client.coredb.query.TimelineQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#GRANULARITY_DAY">GRANULARITY_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#GRANULARITY_MONTH">GRANULARITY_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#GRANULARITY_QUARTER">GRANULARITY_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#GRANULARITY_WEEK">GRANULARITY_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#GRANULARITY_YEAR">GRANULARITY_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#timeGranularity">timeGranularity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#timelinesEntities">timelinesEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.coredb.query.CoreDbQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.coredb.query.<A HREF="CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="CoreDbQuery.html#aliasKeyword">aliasKeyword</A>, <A HREF="CoreDbQuery.html#classUri">classUri</A>, <A HREF="CoreDbQuery.html#compareStyleAliasKeyword">compareStyleAliasKeyword</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.documentrepository.<A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../documentrepository/DocumentQuery.html#cooccurringEntities">cooccurringEntities</A>, <A HREF="../../documentrepository/DocumentQuery.html#dateEnd">dateEnd</A>, <A HREF="../../documentrepository/DocumentQuery.html#dateStart">dateStart</A>, <A HREF="../../documentrepository/DocumentQuery.html#descending">descending</A>, <A HREF="../../documentrepository/DocumentQuery.html#keywordRestriction">keywordRestriction</A>, <A HREF="../../documentrepository/DocumentQuery.html#maxResultLength">maxResultLength</A>, <A HREF="../../documentrepository/DocumentQuery.html#sortFeature">sortFeature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TimelineQuery.html#TimelineQuery()">TimelineQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#calcEndPoint(java.util.Date, int)">calcEndPoint</A></B>(java.util.Date&nbsp;timeStartPoint,
             int&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#calcEndPointExcl(java.util.Date, int)">calcEndPointExcl</A></B>(java.util.Date&nbsp;timeStartPoint,
                 int&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#getTimeGranularity()">getTimeGranularity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time granularity parameter for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#getTimeLinesEntities()">getTimeLinesEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the desired resulting entities for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#setTimeGranularity(int)">setTimeGranularity</A></B>(int&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time granularity parameter for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#setTimeLinesEntities(java.util.Set)">setTimeLinesEntities</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired resulting entities for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimelineQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.coredb.query.CoreDbQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ontotext.kim.client.coredb.query.<A HREF="CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="CoreDbQuery.html#equals(java.lang.Object)">equals</A>, <A HREF="CoreDbQuery.html#getAliasKeyword()">getAliasKeyword</A>, <A HREF="CoreDbQuery.html#getClassURI()">getClassURI</A>, <A HREF="CoreDbQuery.html#getCompareStyleAliasKeyword()">getCompareStyleAliasKeyword</A>, <A HREF="CoreDbQuery.html#hashCode()">hashCode</A>, <A HREF="CoreDbQuery.html#setAliasKeywordAndCompareStyle(java.lang.String, int)">setAliasKeywordAndCompareStyle</A>, <A HREF="CoreDbQuery.html#setClassURI(java.lang.String)">setClassURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.documentrepository.DocumentQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ontotext.kim.client.documentrepository.<A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../documentrepository/DocumentQuery.html#getCooccurringEntities()">getCooccurringEntities</A>, <A HREF="../../documentrepository/DocumentQuery.html#getDateWithoutTime(java.util.Date)">getDateWithoutTime</A>, <A HREF="../../documentrepository/DocumentQuery.html#getKeywordRestriction()">getKeywordRestriction</A>, <A HREF="../../documentrepository/DocumentQuery.html#getMaxResultLength()">getMaxResultLength</A>, <A HREF="../../documentrepository/DocumentQuery.html#getSortFeature()">getSortFeature</A>, <A HREF="../../documentrepository/DocumentQuery.html#getTimeIntervalEndDate()">getTimeIntervalEndDate</A>, <A HREF="../../documentrepository/DocumentQuery.html#getTimeIntervalStartDate()">getTimeIntervalStartDate</A>, <A HREF="../../documentrepository/DocumentQuery.html#isSortDescending()">isSortDescending</A>, <A HREF="../../documentrepository/DocumentQuery.html#mergeWith(com.ontotext.kim.client.documentrepository.DocumentQuery)">mergeWith</A>, <A HREF="../../documentrepository/DocumentQuery.html#setCooccurringEntities(java.util.Set)">setCooccurringEntities</A>, <A HREF="../../documentrepository/DocumentQuery.html#setKeywordRestriction(com.ontotext.kim.client.query.KeywordExpr)">setKeywordRestriction</A>, <A HREF="../../documentrepository/DocumentQuery.html#setKeywordRestriction(java.lang.String)">setKeywordRestriction</A>, <A HREF="../../documentrepository/DocumentQuery.html#setMaxResultLength(int)">setMaxResultLength</A>, <A HREF="../../documentrepository/DocumentQuery.html#setSortFeature(java.lang.String, boolean)">setSortFeature</A>, <A HREF="../../documentrepository/DocumentQuery.html#setTimeInterval(java.util.Date, java.util.Date)">setTimeInterval</A>, <A HREF="../../documentrepository/DocumentQuery.html#setTimeIntervalEndDate(java.util.Date)">setTimeIntervalEndDate</A>, <A HREF="../../documentrepository/DocumentQuery.html#setTimeIntervalStartDate(java.util.Date)">setTimeIntervalStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timelinesEntities"><!-- --></A><H3>
timelinesEntities</H3>
<PRE>
protected java.util.Set <B>timelinesEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeGranularity"><!-- --></A><H3>
timeGranularity</H3>
<PRE>
protected int <B>timeGranularity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRANULARITY_DAY"><!-- --></A><H3>
GRANULARITY_DAY</H3>
<PRE>
public static final int <B>GRANULARITY_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ontotext.kim.client.coredb.query.TimelineQuery.GRANULARITY_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRANULARITY_WEEK"><!-- --></A><H3>
GRANULARITY_WEEK</H3>
<PRE>
public static final int <B>GRANULARITY_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ontotext.kim.client.coredb.query.TimelineQuery.GRANULARITY_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRANULARITY_MONTH"><!-- --></A><H3>
GRANULARITY_MONTH</H3>
<PRE>
public static final int <B>GRANULARITY_MONTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ontotext.kim.client.coredb.query.TimelineQuery.GRANULARITY_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRANULARITY_QUARTER"><!-- --></A><H3>
GRANULARITY_QUARTER</H3>
<PRE>
public static final int <B>GRANULARITY_QUARTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ontotext.kim.client.coredb.query.TimelineQuery.GRANULARITY_QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRANULARITY_YEAR"><!-- --></A><H3>
GRANULARITY_YEAR</H3>
<PRE>
public static final int <B>GRANULARITY_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ontotext.kim.client.coredb.query.TimelineQuery.GRANULARITY_YEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimelineQuery()"><!-- --></A><H3>
TimelineQuery</H3>
<PRE>
public <B>TimelineQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeLinesEntities()"><!-- --></A><H3>
getTimeLinesEntities</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getTimeLinesEntities</B>()</PRE>
<DL>
<DD>Gets the desired resulting entities for the timeline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set of entity URIs</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLinesEntities(java.util.Set)"><!-- --></A><H3>
setTimeLinesEntities</H3>
<PRE>
public void <B>setTimeLinesEntities</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;entities)</PRE>
<DL>
<DD>Sets the desired resulting entities for the timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - Set of entity URIs</DL>
</DD>
</DL>
<HR>

<A NAME="calcEndPointExcl(java.util.Date, int)"><!-- --></A><H3>
calcEndPointExcl</H3>
<PRE>
public static java.util.Calendar <B>calcEndPointExcl</B>(java.util.Date&nbsp;timeStartPoint,
                                                  int&nbsp;granularity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcEndPoint(java.util.Date, int)"><!-- --></A><H3>
calcEndPoint</H3>
<PRE>
public static java.util.Date <B>calcEndPoint</B>(java.util.Date&nbsp;timeStartPoint,
                                          int&nbsp;granularity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeGranularity()"><!-- --></A><H3>
getTimeGranularity</H3>
<PRE>
public int <B>getTimeGranularity</B>()</PRE>
<DL>
<DD>Gets the time granularity parameter for the timeline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GRANULARITY_XXX constant</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeGranularity(int)"><!-- --></A><H3>
setTimeGranularity</H3>
<PRE>
public void <B>setTimeGranularity</B>(int&nbsp;granularity)</PRE>
<DL>
<DD>Sets the time granularity parameter for the timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>granularity</CODE> - GRANULARITY_XXX constant</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="CoreDbQuery.html#toString()">toString</A></CODE> in class <CODE><A HREF="CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelineQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../indexfad6.html?com/ontotext/kim/client/coredb/query/TimelineQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelineQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/coredb/query/TimelineQuery.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
