<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/query/class-use/KIMQueryException.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:19:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.ontotext.kim.client.query.KIMQueryException (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ontotext.kim.client.query.KIMQueryException (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index3d41.html?com/ontotext/kim/client/query/\class-useKIMQueryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KIMQueryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ontotext.kim.client.query.KIMQueryException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ontotext.kim.client.coredb"><B>com.ontotext.kim.client.coredb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ontotext.kim.client.documentrepository"><B>com.ontotext.kim.client.documentrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ontotext.kim.client.entity"><B>com.ontotext.kim.client.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ontotext.kim.client.query"><B>com.ontotext.kim.client.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ontotext.kim.client.semanticrepository"><B>com.ontotext.kim.client.semanticrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ontotext.kim.query"><B>com.ontotext.kim.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ontotext.kim.client.coredb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../../coredb/package-summary.html">com.ontotext.kim.client.coredb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../coredb/package-summary.html">com.ontotext.kim.client.coredb</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/query/DocumentTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">DocumentTimeLine</A></CODE></FONT></TD>
<TD><CODE><B>TimelinesAPI.</B><B><A HREF="../../coredb/TimelinesAPI.html#getDocsTimeLine(com.ontotext.kim.client.coredb.query.TimelineQuery)">getDocsTimeLine</A></B>(<A HREF="../../coredb/query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document distribution over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B>CoreAPI.</B><B><A HREF="../../coredb/CoreAPI.html#getDocumentSpan(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentSpan</A></B>(<A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time span of document set that meets the restrictions of the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B>TimelinesAPI.</B><B><A HREF="../../coredb/TimelinesAPI.html#getDocumentSpan(com.ontotext.kim.client.coredb.query.TimelineQuery)">getDocumentSpan</A></B>(<A HREF="../../coredb/query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time span of document set that will be part of the timeline specified by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A>&lt;<A HREF="../../coredb/query/CoreDbEntity.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreAPI.</B><B><A HREF="../../coredb/CoreAPI.html#getEntities(com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntities</A></B>(<A HREF="../../coredb/query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique entities that meet all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A></CODE></FONT></TD>
<TD><CODE><B>CoreDbAPI.</B><B><A HREF="../../coredb/CoreDbAPI.html#getEntities(java.util.Set)">getEntities</A></B>(java.util.Set&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all entities that appear in given docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A></CODE></FONT></TD>
<TD><CODE><B>CoreDbAPI.</B><B><A HREF="../../coredb/CoreDbAPI.html#getEntities(java.util.Set, com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntities</A></B>(java.util.Set&nbsp;docIds,
            <A HREF="../../coredb/query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all entities that appear in given docs and meet
 all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CoreAPI.</B><B><A HREF="../../coredb/CoreAPI.html#getEntitiesCount(com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntitiesCount</A></B>(<A HREF="../../coredb/query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of entities that meet all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CoreDbAPI.</B><B><A HREF="../../coredb/CoreDbAPI.html#getEntitiesCount(java.util.Set)">getEntitiesCount</A></B>(java.util.Set&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of the entities that appear in given docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CoreDbAPI.</B><B><A HREF="../../coredb/CoreDbAPI.html#getEntitiesCount(java.util.Set, com.ontotext.kim.client.coredb.query.CoreDbQuery)">getEntitiesCount</A></B>(java.util.Set&nbsp;docIds,
                 <A HREF="../../coredb/query/CoreDbQuery.html" title="class in com.ontotext.kim.client.coredb.query">CoreDbQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of the entities that appear in given docs and meet
 all the restrictions given in the CoreDbQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreAPI.</B><B><A HREF="../../coredb/CoreAPI.html#getEntityIds(java.util.List)">getEntityIds</A></B>(java.util.List&nbsp;entityUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/ResultSetIterator.html" title="interface in com.ontotext.kim.client.coredb">ResultSetIterator</A></CODE></FONT></TD>
<TD><CODE><B>TimelinesAPI.</B><B><A HREF="../../coredb/TimelinesAPI.html#getMostPopularEntities(com.ontotext.kim.client.coredb.query.TimelineQuery)">getMostPopularEntities</A></B>(<A HREF="../../coredb/query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A></CODE></FONT></TD>
<TD><CODE><B>TimelinesAPI.</B><B><A HREF="../../coredb/TimelinesAPI.html#getTimeLine(com.ontotext.kim.client.coredb.query.TimelineQuery)">getTimeLine</A></B>(<A HREF="../../coredb/query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time line for a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/query/EntityTimeLine.html" title="class in com.ontotext.kim.client.coredb.query">EntityTimeLine</A></CODE></FONT></TD>
<TD><CODE><B>TimelinesAPI.</B><B><A HREF="../../coredb/TimelinesAPI.html#getTimeLineOnDocumentOccurrence(com.ontotext.kim.client.coredb.query.TimelineQuery)">getTimeLineOnDocumentOccurrence</A></B>(<A HREF="../../coredb/query/TimelineQuery.html" title="class in com.ontotext.kim.client.coredb.query">TimelineQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time line for a query, based just on entity occurrence in documents 
 
 
 (multiple occurrences in a single document count only once).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResultSetIterator.</B><B><A HREF="../../coredb/ResultSetIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the iteration has more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../coredb/ResultSetIterator.html" title="type parameter in ResultSetIterator">T</A></CODE></FONT></TD>
<TD><CODE><B>ResultSetIterator.</B><B><A HREF="../../coredb/ResultSetIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next element in the iteration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ontotext.kim.client.documentrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../../documentrepository/package-summary.html">com.ontotext.kim.client.documentrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../documentrepository/package-summary.html">com.ontotext.kim.client.documentrepository</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DocumentIndex.</B><B><A HREF="../../documentrepository/DocumentIndex.html#getDocumentCount(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentCount</A></B>(<A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of docs that meet all the restrictions given in the DocumentQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndex.</B><B><A HREF="../../documentrepository/DocumentIndex.html#getDocumentIds(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentIds</A></B>(<A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IDs of documents that meet all the restrictions given in the DocumentQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../corpora/KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A></CODE></FONT></TD>
<TD><CODE><B>DocumentStore.</B><B><A HREF="../../documentrepository/DocumentStore.html#loadDocument(long)">loadDocument</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the complete document, identified by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../documentrepository/DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A></CODE></FONT></TD>
<TD><CODE><B>DocumentQuery.</B><B><A HREF="../../documentrepository/DocumentQuery.html#setKeywordRestriction(java.lang.String)">setKeywordRestriction</A></B>(java.lang.String&nbsp;keywordRestrictionExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query string and creates a keywords restriction expression</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ontotext.kim.client.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../../entity/package-summary.html">com.ontotext.kim.client.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../entity/package-summary.html">com.ontotext.kim.client.entity</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../entity/EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></FONT></TD>
<TD><CODE><B>EntityAPI.</B><B><A HREF="../../entity/EntityAPI.html#getEntityDescription(org.openrdf.model.Resource)">getEntityDescription</A></B>(org.openrdf.model.Resource&nbsp;entityURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an EntityDescription by URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../entity/EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityAPI.</B><B><A HREF="../../entity/EntityAPI.html#getRelatedEntities(java.util.List, int)">getRelatedEntities</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;listEntities,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the symbolic closure of the provided entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../entity/EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityAPI.</B><B><A HREF="../../entity/EntityAPI.html#getRelatedEntities(java.util.List, java.util.Set, int)">getRelatedEntities</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;listEntities,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;setSelected,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the symbolic closure of the provided entities, including the
 selected ones, the closure of which is boosted with a higher rank.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ontotext.kim.client.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../package-summary.html">com.ontotext.kim.client.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../package-summary.html">com.ontotext.kim.client.query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../KIMQueryFtsException.html" title="class in com.ontotext.kim.client.query">KIMQueryFtsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Such an exception is thrown whenever an FTS exception executing
 any of the table relevant methods of the table APIs occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">com.ontotext.kim.client.query</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addAttributeRestriction(java.lang.String, java.lang.String, int, java.lang.String)">addAttributeRestriction</A></B>(java.lang.String&nbsp;subjectVar,
                        java.lang.String&nbsp;propUri,
                        int&nbsp;compareStyle,
                        java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute restriction of the type <i><b>subjectVar</b> has
 attribute of the type <b>propUri</b> that satisfies the comparison
 <b>comparisonType</b> with the <b>literal</b></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComplexAttributeRestriction.</B><B><A HREF="../ComplexAttributeRestriction.html#addAttributeRestriction(java.lang.String, java.lang.String, int, java.lang.String)">addAttributeRestriction</A></B>(java.lang.String&nbsp;subjVar,
                        java.lang.String&nbsp;propUri,
                        int&nbsp;compareStyle,
                        java.lang.String&nbsp;objLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute restriction of the type <i><b>subjectVar</b> has
 attribute of the type <b>propUri</b> that satisfies the comparison
 <b>comparisonType</b> with the <b>literal</b></i> to the current complex restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addBoundVar(java.lang.String)">addBoundVar</A></B>(java.lang.String&nbsp;subjectVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a requested variable to be searched in a document field, this is
 the place where the combined {semantic + keyword} queries intersect their
 semantic and document sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addNameRestriction(java.lang.String, int, java.lang.String)">addNameRestriction</A></B>(java.lang.String&nbsp;subjectVar,
                   int&nbsp;comparisonType,
                   java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific attribute restriction - Name restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addPatternRestriction(java.lang.String, java.lang.String, java.lang.String)">addPatternRestriction</A></B>(java.lang.String&nbsp;subjectVar,
                      java.lang.String&nbsp;propUri,
                      java.lang.String&nbsp;objectVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pattern restriction of the type <i><b>subjectVar</b> has relation
 of the type <b>propUri</b> to the <b>objectVar</b></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addRequestedVar(java.lang.String)">addRequestedVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the list of requested ones that will apear in the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addSort(java.lang.String)">addSort</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds sorting for a specific requested variable with default
 ColumnSorter.SORT_URI_ASC sort type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#addSort(java.lang.String, int)">addSort</A></B>(java.lang.String&nbsp;var,
        int&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds sorting for a specific requested variable that will appear as column
 in the entity query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doGroup()">doGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doGroup()">doGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups the current EQR contents according to columns.getGroupColumns()
 (requires appropriate sorting before that).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doGroup(java.util.List)">doGroup</A></B>(java.util.List&nbsp;groupColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups the current EQR contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doGroup(java.util.List)">doGroup</A></B>(java.util.List&nbsp;groupColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doGroup(java.util.List, java.util.List)">doGroup</A></B>(java.util.List&nbsp;groupColumns,
        java.util.List&nbsp;sortColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups the current EQR contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doGroup(java.util.List, java.util.List)">doGroup</A></B>(java.util.List&nbsp;groupColumns,
        java.util.List&nbsp;sortColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doGroup(java.util.List, java.util.List, java.util.Map)">doGroup</A></B>(java.util.List&nbsp;groupColumns,
        java.util.List&nbsp;sortColumns,
        java.util.Map&nbsp;sortTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups the current EQR contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../SemanticQueryResultGroup.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doGroup(java.util.List, java.util.List, java.util.Map)">doGroup</A></B>(java.util.List&nbsp;groupColumns,
        java.util.List&nbsp;sortColumns,
        java.util.Map&nbsp;sortTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doSort()">doSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doSort()">doSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the current EQR contents according to columns.getSortColumns().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doSort(java.util.List)">doSort</A></B>(java.util.List&nbsp;sortColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the current EQR contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doSort(java.util.List)">doSort</A></B>(java.util.List&nbsp;sortColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#doSort(java.util.List, java.util.Map)">doSort</A></B>(java.util.List&nbsp;sortColumns,
       java.util.Map&nbsp;sortTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the current EQR contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSemanticQueryResult.</B><B><A HREF="../AbstractSemanticQueryResult.html#doSort(java.util.List, java.util.Map)">doSort</A></B>(java.util.List&nbsp;sortColumns,
       java.util.Map&nbsp;sortTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NegateExpr.</B><B><A HREF="../NegateExpr.html#exportTo(com.ontotext.kim.client.query.IKeywordExporter)">exportTo</A></B>(<A HREF="../IKeywordExporter.html" title="interface in com.ontotext.kim.client.query">IKeywordExporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimirExpression.</B><B><A HREF="../MimirExpression.html#exportTo(com.ontotext.kim.client.query.IKeywordExporter)">exportTo</A></B>(<A HREF="../IKeywordExporter.html" title="interface in com.ontotext.kim.client.query">IKeywordExporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeywordExpr.</B><B><A HREF="../KeywordExpr.html#exportTo(com.ontotext.kim.client.query.IKeywordExporter)">exportTo</A></B>(<A HREF="../IKeywordExporter.html" title="interface in com.ontotext.kim.client.query">IKeywordExporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the expression to a desired format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryOpExpr.</B><B><A HREF="../BinaryOpExpr.html#exportTo(com.ontotext.kim.client.query.IKeywordExporter)">exportTo</A></B>(<A HREF="../IKeywordExporter.html" title="interface in com.ontotext.kim.client.query">IKeywordExporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomExpr.</B><B><A HREF="../AtomExpr.html#exportTo(com.ontotext.kim.client.query.IKeywordExporter)">exportTo</A></B>(<A HREF="../IKeywordExporter.html" title="interface in com.ontotext.kim.client.query">IKeywordExporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnicExpression.</B><B><A HREF="../AnnicExpression.html#exportTo(com.ontotext.kim.client.query.IKeywordExporter)">exportTo</A></B>(<A HREF="../IKeywordExporter.html" title="interface in com.ontotext.kim.client.query">IKeywordExporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>QueryAPI.</B><B><A HREF="../QueryAPI.html#getDocumentIds(com.ontotext.kim.client.query.SemanticQuery)">getDocumentIds</A></B>(<A HREF="../SemanticQuery.html" title="class in com.ontotext.kim.client.query">SemanticQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Documents referring to the entities specified by the semantic query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>QueryAPI.</B><B><A HREF="../QueryAPI.html#getEntities(com.ontotext.kim.client.query.SemanticQuery)">getEntities</A></B>(<A HREF="../SemanticQuery.html" title="class in com.ontotext.kim.client.query">SemanticQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entities specified by the semantic query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResultRow.</B><B><A HREF="../SemanticQueryResultRow.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of unique documents that contain all entities from any given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>GraphQueryResultRow.</B><B><A HREF="../GraphQueryResultRow.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>GraphQueryResult.</B><B><A HREF="../GraphQueryResult.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResultRow.</B><B><A HREF="../SemanticQueryResultRow.html#getReferringDocumentsCount()">getReferringDocumentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResult.</B><B><A HREF="../SemanticQueryResult.html#getReferringDocumentsCount()">getReferringDocumentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of unique documents that contain all entities from any given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>GraphQueryResultRow.</B><B><A HREF="../GraphQueryResultRow.html#getReferringDocumentsCount()">getReferringDocumentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>GraphQueryResult.</B><B><A HREF="../GraphQueryResult.html#getReferringDocumentsCount()">getReferringDocumentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeywordExporter.</B><B><A HREF="../IKeywordExporter.html#processAnd(com.ontotext.kim.client.query.BinaryOpExpr)">processAnd</A></B>(<A HREF="../BinaryOpExpr.html" title="class in com.ontotext.kim.client.query">BinaryOpExpr</A>&nbsp;binaryOpExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeywordExporter.</B><B><A HREF="../IKeywordExporter.html#processAtom(com.ontotext.kim.client.query.AtomExpr)">processAtom</A></B>(<A HREF="../AtomExpr.html" title="class in com.ontotext.kim.client.query">AtomExpr</A>&nbsp;atomExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeywordExporter.</B><B><A HREF="../IKeywordExporter.html#processNegate(com.ontotext.kim.client.query.NegateExpr)">processNegate</A></B>(<A HREF="../NegateExpr.html" title="class in com.ontotext.kim.client.query">NegateExpr</A>&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeywordExporter.</B><B><A HREF="../IKeywordExporter.html#processOr(com.ontotext.kim.client.query.BinaryOpExpr)">processOr</A></B>(<A HREF="../BinaryOpExpr.html" title="class in com.ontotext.kim.client.query">BinaryOpExpr</A>&nbsp;binaryOpExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#setClass(java.lang.String, java.lang.String)">setClass</A></B>(java.lang.String&nbsp;var,
         java.lang.String&nbsp;classUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to the variable a class from the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeRestriction.</B><B><A HREF="../AttributeRestriction.html#setCompareStyle(int)">setCompareStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style for the literal comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeRestriction.</B><B><A HREF="../AttributeRestriction.html#setObjectLiteral(java.lang.String)">setObjectLiteral</A></B>(java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the literal for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternRestriction.</B><B><A HREF="../PatternRestriction.html#setObjectVar(java.lang.String)">setObjectVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternRestriction.</B><B><A HREF="../PatternRestriction.html#setPropertyUri(java.lang.String)">setPropertyUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class URI for the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeRestriction.</B><B><A HREF="../AttributeRestriction.html#setPropertyUri(java.lang.String)">setPropertyUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class URI for the subject's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SemanticQuery.</B><B><A HREF="../SemanticQuery.html#setSort(java.lang.String, int)">setSort</A></B>(java.lang.String&nbsp;var,
        int&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the sort type for a specific requested variable that already has
 an assigned sort type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternRestriction.</B><B><A HREF="../PatternRestriction.html#setSubjectVar(java.lang.String)">setSubjectVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeRestriction.</B><B><A HREF="../AttributeRestriction.html#setSubjectVar(java.lang.String)">setSubjectVar</A></B>(java.lang.String&nbsp;subjVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../package-summary.html">com.ontotext.kim.client.query</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AtomExpr.html#AtomExpr(java.lang.String)">AtomExpr</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query statement into a atom expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AtomExpr.html#AtomExpr(java.lang.String, java.lang.String)">AtomExpr</A></B>(java.lang.String&nbsp;keywordPattern,
         java.lang.String&nbsp;docFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new keyword pattern atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AtomExpr.html#AtomExpr(java.lang.String, java.lang.String, java.lang.String)">AtomExpr</A></B>(java.lang.String&nbsp;keywordPattern,
         java.lang.String&nbsp;docFeature,
         java.lang.String&nbsp;featurePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new keyword pattern atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AttributeRestriction.html#AttributeRestriction(java.lang.String, java.lang.String, int, java.lang.String)">AttributeRestriction</A></B>(java.lang.String&nbsp;subjVar,
                     java.lang.String&nbsp;propUri,
                     int&nbsp;compareStyle,
                     java.lang.String&nbsp;objLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute restriction of the type <i><b>subjVar</b> has attribute
 of the type <b>propUri</b> that satisfies the comparison <b>compareStyle</b>
 with the <b>objLiteral</b></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AttributeRestriction.html#AttributeRestriction(java.lang.String, java.lang.String, int, java.lang.String, boolean)">AttributeRestriction</A></B>(java.lang.String&nbsp;subjVar,
                     java.lang.String&nbsp;propUri,
                     int&nbsp;compareStyle,
                     java.lang.String&nbsp;objLiteral,
                     boolean&nbsp;isPartOfComplRestr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute restriction of the type <i><b>subjVar</b> has attribute
 of the type <b>propUri</b> that satisfies the comparison <b>compareStyle</b>
 with the <b>objLiteral</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PatternRestriction.html#PatternRestriction(java.lang.String, java.lang.String, java.lang.String)">PatternRestriction</A></B>(java.lang.String&nbsp;subjVar,
                   java.lang.String&nbsp;propUri,
                   java.lang.String&nbsp;objVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pattern restriction of the type <i><b>subjVar</b> has relation
 of the type <b>propUri</b> to the <b>objVar</b></i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ontotext.kim.client.semanticrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../../semanticrepository/package-summary.html">com.ontotext.kim.client.semanticrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../semanticrepository/package-summary.html">com.ontotext.kim.client.semanticrepository</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../semanticrepository/ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Statement&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#constructStatements(java.lang.String, java.lang.String, boolean)">constructStatements</A></B>(java.lang.String&nbsp;query,
                    java.lang.String&nbsp;language,
                    boolean&nbsp;includeInferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an CONSTRUCT query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../semanticrepository/ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateQuery(java.lang.String, java.lang.String)">evaluateQuery</A></B>(java.lang.String&nbsp;query,
              java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a query and returns an async iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../semanticrepository/ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateQuery(java.lang.String, java.lang.String, boolean)">evaluateQuery</A></B>(java.lang.String&nbsp;query,
              java.lang.String&nbsp;language,
              boolean&nbsp;includeInferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a query and returns an async iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateQuery(java.lang.String, java.lang.String, com.ontotext.kim.client.semanticrepository.QueryResultListener)">evaluateQuery</A></B>(java.lang.String&nbsp;query,
              java.lang.String&nbsp;language,
              <A HREF="../../semanticrepository/QueryResultListener.html" title="interface in com.ontotext.kim.client.semanticrepository">QueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a query and passes on a listener which will DYNAMICALLY
 receive results as they are passed from the query engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateSelectSeRQL(java.lang.String)">evaluateSelectSeRQL</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an SeRQL query and after ALL results are retrieved it returns an
 iterator over the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateSelectSeRQL(java.lang.String, int, int)">evaluateSelectSeRQL</A></B>(java.lang.String&nbsp;query,
                    int&nbsp;numResults,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an SeRQL query and after ALL results are retrieved it returns an
 iterator over the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateSelectSeRQL(java.lang.String, com.ontotext.kim.client.semanticrepository.QueryResultListener)">evaluateSelectSeRQL</A></B>(java.lang.String&nbsp;query,
                    <A HREF="../../semanticrepository/QueryResultListener.html" title="interface in com.ontotext.kim.client.semanticrepository">QueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an SeRQL query and passes on a listener which will DYNAMICALLY
 receive results as they are passed from the query engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SemanticRepositoryAPI.</B><B><A HREF="../../semanticrepository/SemanticRepositoryAPI.html#evaluateSelectSeRQLCount(java.lang.String)">evaluateSelectSeRQLCount</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an SeRQL query and after ALL results are retrieved it returns
 the number of rows in the resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryResultListener.Feed.</B><B><A HREF="../../semanticrepository/QueryResultListener.Feed.html#feedTo(com.ontotext.kim.client.semanticrepository.QueryResultListener)">feedTo</A></B>(<A HREF="../../semanticrepository/QueryResultListener.html" title="interface in com.ontotext.kim.client.semanticrepository">QueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ontotext.kim.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A> in <A HREF="../../../query/package-summary.html">com.ontotext.kim.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../query/package-summary.html">com.ontotext.kim.query</A> that throw <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResultRowImpl.</B><B><A HREF="../../../query/SemanticQueryResultRowImpl.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SemanticQueryResultImpl.</B><B><A HREF="../../../query/SemanticQueryResultImpl.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../KIMQueryException.html" title="class in com.ontotext.kim.client.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index3d41.html?com/ontotext/kim/client/query/\class-useKIMQueryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KIMQueryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/query/class-use/KIMQueryException.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:19:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
