<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/model/OWLConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OWLConstants (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLConstants (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KIMSOConstants.html" title="class in com.ontotext.kim.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PROTONKMConstants.html" title="class in com.ontotext.kim.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexe447.html?com/ontotext/kim/client/model/OWLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.model</FONT>
<BR>
Class OWLConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.RDF_SCHEMAConstants</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.client.model.OWLConstants</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="PROTONSConstants.html" title="class in com.ontotext.kim.client.model">PROTONSConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OWLConstants</B><DT>extends <A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">RDF_SCHEMAConstants</A></DL>
</PRE>

<P>
URIs of important objects in the OWL vocabulary
 
 <p>
 See http://en.wikipedia.org/wiki/Web_Ontology_Language for more information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mnozchev</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_ALL_DIFFERENT">CLASS_ALL_DIFFERENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_ANNOTATION_PROPERTY">CLASS_ANNOTATION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_CLASS">CLASS_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_DATA_RANGE">CLASS_DATA_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_DATATYPE_PROPERTY">CLASS_DATATYPE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_DEPRECATED_CLASS">CLASS_DEPRECATED_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_DEPRECATED_PROPERTY">CLASS_DEPRECATED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_FUNCTIONAL_PROPERTY">CLASS_FUNCTIONAL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_INVERSE_FUNCTIONAL_PROPERTY">CLASS_INVERSE_FUNCTIONAL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_NOTHING">CLASS_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_OBJECT_PROPERTY">CLASS_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_ONTOLOGY">CLASS_ONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_ONTOLOGY_PROPERTY">CLASS_ONTOLOGY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_RESTRICTION">CLASS_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_SYMMETRIC_PROPERTY">CLASS_SYMMETRIC_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_THING">CLASS_THING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#CLASS_TRANSITIVE_PROPERTY">CLASS_TRANSITIVE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#OWL_NS">OWL_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_ALL_VALUES_FROM">PROPERTY_ALL_VALUES_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_BACKWARD_COMPATIBLE_WITH">PROPERTY_BACKWARD_COMPATIBLE_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_CARDINALITY">PROPERTY_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_COMPLEMENT_OF">PROPERTY_COMPLEMENT_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_DIFFERENT_FROM">PROPERTY_DIFFERENT_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_DISJOINT_WITH">PROPERTY_DISJOINT_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_DISTINCT_MEMBERS">PROPERTY_DISTINCT_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_EQUIVALENT_CLASS">PROPERTY_EQUIVALENT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_EQUIVALENT_PROPERTY">PROPERTY_EQUIVALENT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_HAS_VALUE">PROPERTY_HAS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_IMPORTS">PROPERTY_IMPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_INCOMPATIBLE_WITH">PROPERTY_INCOMPATIBLE_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_INTERSECTION_OF">PROPERTY_INTERSECTION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_INVERSE_OF">PROPERTY_INVERSE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_MAX_CARDINALITY">PROPERTY_MAX_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_MIN_CARDINALITY">PROPERTY_MIN_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_ON_PROPERTY">PROPERTY_ON_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_ONE_OF">PROPERTY_ONE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_PRIOR_VERSION">PROPERTY_PRIOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_SAME_AS">PROPERTY_SAME_AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_SOME_VALUES_FROM">PROPERTY_SOME_VALUES_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_UNION_OF">PROPERTY_UNION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OWLConstants.html#PROPERTY_VERSION_INFO">PROPERTY_VERSION_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.RDF_SCHEMAConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">RDF_SCHEMAConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RDF_SCHEMAConstants.html#CLASS_CONTAINER">CLASS_CONTAINER</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_CONTAINER_MEMBERSHIP_PROPERTY">CLASS_CONTAINER_MEMBERSHIP_PROPERTY</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_DATATYPE">CLASS_DATATYPE</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_LITERAL">CLASS_LITERAL</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_RESOURCE">CLASS_RESOURCE</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_COMMENT">PROPERTY_COMMENT</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_DOMAIN">PROPERTY_DOMAIN</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_IS_DEFINED_BY">PROPERTY_IS_DEFINED_BY</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_LABEL">PROPERTY_LABEL</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_RANGE">PROPERTY_RANGE</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SEE_ALSO">PROPERTY_SEE_ALSO</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SUB_CLASS_OF">PROPERTY_SUB_CLASS_OF</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SUB_PROPERTY_OF">PROPERTY_SUB_PROPERTY_OF</A>, <A HREF="RDF_SCHEMAConstants.html#RDF_SCHEMA_NS">RDF_SCHEMA_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="OWLConstants.html#OWLConstants()">OWLConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWL_NS"><!-- --></A><H3>
OWL_NS</H3>
<PRE>
public static final java.lang.String <B>OWL_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.OWL_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_CLASS"><!-- --></A><H3>
CLASS_CLASS</H3>
<PRE>
public static final java.lang.String <B>CLASS_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ALL_DIFFERENT"><!-- --></A><H3>
CLASS_ALL_DIFFERENT</H3>
<PRE>
public static final java.lang.String <B>CLASS_ALL_DIFFERENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_ALL_DIFFERENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_RESTRICTION"><!-- --></A><H3>
CLASS_RESTRICTION</H3>
<PRE>
public static final java.lang.String <B>CLASS_RESTRICTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_RESTRICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_OBJECT_PROPERTY"><!-- --></A><H3>
CLASS_OBJECT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_OBJECT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_DATATYPE_PROPERTY"><!-- --></A><H3>
CLASS_DATATYPE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_DATATYPE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_DATATYPE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_TRANSITIVE_PROPERTY"><!-- --></A><H3>
CLASS_TRANSITIVE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_TRANSITIVE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_TRANSITIVE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_SYMMETRIC_PROPERTY"><!-- --></A><H3>
CLASS_SYMMETRIC_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_SYMMETRIC_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_SYMMETRIC_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_FUNCTIONAL_PROPERTY"><!-- --></A><H3>
CLASS_FUNCTIONAL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_FUNCTIONAL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_FUNCTIONAL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_INVERSE_FUNCTIONAL_PROPERTY"><!-- --></A><H3>
CLASS_INVERSE_FUNCTIONAL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_INVERSE_FUNCTIONAL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_INVERSE_FUNCTIONAL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ANNOTATION_PROPERTY"><!-- --></A><H3>
CLASS_ANNOTATION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_ANNOTATION_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_ANNOTATION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ONTOLOGY"><!-- --></A><H3>
CLASS_ONTOLOGY</H3>
<PRE>
public static final java.lang.String <B>CLASS_ONTOLOGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_ONTOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ONTOLOGY_PROPERTY"><!-- --></A><H3>
CLASS_ONTOLOGY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_ONTOLOGY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_ONTOLOGY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_DEPRECATED_CLASS"><!-- --></A><H3>
CLASS_DEPRECATED_CLASS</H3>
<PRE>
public static final java.lang.String <B>CLASS_DEPRECATED_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_DEPRECATED_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_DEPRECATED_PROPERTY"><!-- --></A><H3>
CLASS_DEPRECATED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CLASS_DEPRECATED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_DEPRECATED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_DATA_RANGE"><!-- --></A><H3>
CLASS_DATA_RANGE</H3>
<PRE>
public static final java.lang.String <B>CLASS_DATA_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_DATA_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_THING"><!-- --></A><H3>
CLASS_THING</H3>
<PRE>
public static final java.lang.String <B>CLASS_THING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_THING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_NOTHING"><!-- --></A><H3>
CLASS_NOTHING</H3>
<PRE>
public static final java.lang.String <B>CLASS_NOTHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.CLASS_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_EQUIVALENT_CLASS"><!-- --></A><H3>
PROPERTY_EQUIVALENT_CLASS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EQUIVALENT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_EQUIVALENT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISJOINT_WITH"><!-- --></A><H3>
PROPERTY_DISJOINT_WITH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISJOINT_WITH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_DISJOINT_WITH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_EQUIVALENT_PROPERTY"><!-- --></A><H3>
PROPERTY_EQUIVALENT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EQUIVALENT_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_EQUIVALENT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SAME_AS"><!-- --></A><H3>
PROPERTY_SAME_AS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SAME_AS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_SAME_AS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DIFFERENT_FROM"><!-- --></A><H3>
PROPERTY_DIFFERENT_FROM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DIFFERENT_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_DIFFERENT_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISTINCT_MEMBERS"><!-- --></A><H3>
PROPERTY_DISTINCT_MEMBERS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISTINCT_MEMBERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_DISTINCT_MEMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_UNION_OF"><!-- --></A><H3>
PROPERTY_UNION_OF</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_UNION_OF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_UNION_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INTERSECTION_OF"><!-- --></A><H3>
PROPERTY_INTERSECTION_OF</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INTERSECTION_OF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_INTERSECTION_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_COMPLEMENT_OF"><!-- --></A><H3>
PROPERTY_COMPLEMENT_OF</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_COMPLEMENT_OF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_COMPLEMENT_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ONE_OF"><!-- --></A><H3>
PROPERTY_ONE_OF</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ONE_OF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_ONE_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ON_PROPERTY"><!-- --></A><H3>
PROPERTY_ON_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ON_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_ON_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ALL_VALUES_FROM"><!-- --></A><H3>
PROPERTY_ALL_VALUES_FROM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ALL_VALUES_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_ALL_VALUES_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_VALUE"><!-- --></A><H3>
PROPERTY_HAS_VALUE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_HAS_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SOME_VALUES_FROM"><!-- --></A><H3>
PROPERTY_SOME_VALUES_FROM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SOME_VALUES_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_SOME_VALUES_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MIN_CARDINALITY"><!-- --></A><H3>
PROPERTY_MIN_CARDINALITY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MIN_CARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_MIN_CARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MAX_CARDINALITY"><!-- --></A><H3>
PROPERTY_MAX_CARDINALITY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MAX_CARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_MAX_CARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CARDINALITY"><!-- --></A><H3>
PROPERTY_CARDINALITY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_CARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INVERSE_OF"><!-- --></A><H3>
PROPERTY_INVERSE_OF</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INVERSE_OF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_INVERSE_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IMPORTS"><!-- --></A><H3>
PROPERTY_IMPORTS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IMPORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_IMPORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VERSION_INFO"><!-- --></A><H3>
PROPERTY_VERSION_INFO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VERSION_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_VERSION_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PRIOR_VERSION"><!-- --></A><H3>
PROPERTY_PRIOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PRIOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_PRIOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKWARD_COMPATIBLE_WITH"><!-- --></A><H3>
PROPERTY_BACKWARD_COMPATIBLE_WITH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BACKWARD_COMPATIBLE_WITH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_BACKWARD_COMPATIBLE_WITH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INCOMPATIBLE_WITH"><!-- --></A><H3>
PROPERTY_INCOMPATIBLE_WITH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INCOMPATIBLE_WITH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.OWLConstants.PROPERTY_INCOMPATIBLE_WITH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLConstants()"><!-- --></A><H3>
OWLConstants</H3>
<PRE>
public <B>OWLConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KIMSOConstants.html" title="class in com.ontotext.kim.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PROTONKMConstants.html" title="class in com.ontotext.kim.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexe447.html?com/ontotext/kim/client/model/OWLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/model/OWLConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
