<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/model/PROTONKMConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PROTONKMConstants (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PROTONKMConstants (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PROTONKMConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PROTONSConstants.html" title="class in com.ontotext.kim.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexa831.html?com/ontotext/kim/client/model/PROTONKMConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PROTONKMConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.model</FONT>
<BR>
Class PROTONKMConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.RDF_SCHEMAConstants</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.OWLConstants</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="PROTONSConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.PROTONSConstants</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="PROTONTConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.PROTONTConstants</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="PROTONUConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.PROTONUConstants</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.client.model.PROTONKMConstants</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="KIMSOConstants.html" title="class in com.ontotext.kim.client.model">KIMSOConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PROTONKMConstants</B><DT>extends <A HREF="PROTONUConstants.html" title="class in com.ontotext.kim.client.model">PROTONUConstants</A></DL>
</PRE>

<P>
URIs of important objects in the PROTON Knowledge Management ontology
 
 <p>
 The Knowledge Management ontology describes objects in process of
 semantic annotation, in the result of annotation or in general 
 knowledge management. It's used by the SAR module.
 See http://proton.semanticweb.org/ for more information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mnozchev</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_DEVICE">CLASS_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_IMAGE_DOCUMENT">CLASS_IMAGE_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_INFORMATION_SPACE">CLASS_INFORMATION_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_INFORMATION_SPACE_PROFILE">CLASS_INFORMATION_SPACE_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_MENTION">CLASS_MENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_PROFILE">CLASS_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_REGION_MENTION">CLASS_REGION_MENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_SOFTWARE_AGENT">CLASS_SOFTWARE_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_USER">CLASS_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_USER_PROFILE">CLASS_USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#CLASS_WEIGHTED_TERM">CLASS_WEIGHTED_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#HAS_MENTION">HAS_MENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_BOTTOM_OFFSET">PROPERTY_HAS_BOTTOM_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_CAPABILITIES">PROPERTY_HAS_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_DEVICE">PROPERTY_HAS_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_END_OFFSET">PROPERTY_HAS_END_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_IS_PROFILE">PROPERTY_HAS_IS_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_LEFT_OFFSET">PROPERTY_HAS_LEFT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_LOCATION">PROPERTY_HAS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_RIGHT_OFFSET">PROPERTY_HAS_RIGHT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_ROLE">PROPERTY_HAS_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_START_OFFSET">PROPERTY_HAS_START_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_STRING">PROPERTY_HAS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_TERM">PROPERTY_HAS_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_TOP_OFFSET">PROPERTY_HAS_TOP_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_USER_PROFILE">PROPERTY_HAS_USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_WEIGHT">PROPERTY_HAS_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_HAS_WEIGHTED_TERM">PROPERTY_HAS_WEIGHTED_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_IS_CURRENTLY_INTERESTED_IN">PROPERTY_IS_CURRENTLY_INTERESTED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_IS_INTERESTED_IN">PROPERTY_IS_INTERESTED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_MENTIONS">PROPERTY_MENTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_OCCURS_IN">PROPERTY_OCCURS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROPERTY_REFERS_INSTANCE">PROPERTY_REFERS_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROTONKM_NS">PROTONKM_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.PROTONUConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="PROTONUConstants.html" title="class in com.ontotext.kim.client.model">PROTONUConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="PROTONUConstants.html#CLASS_ACCIDENT">CLASS_ACCIDENT</A>, <A HREF="PROTONUConstants.html#CLASS_ACCOUNT">CLASS_ACCOUNT</A>, <A HREF="PROTONUConstants.html#CLASS_ACQUIREMENT">CLASS_ACQUIREMENT</A>, <A HREF="PROTONUConstants.html#CLASS_ADDRESS">CLASS_ADDRESS</A>, <A HREF="PROTONUConstants.html#CLASS_AIRLINE">CLASS_AIRLINE</A>, <A HREF="PROTONUConstants.html#CLASS_AIRPLANE_MODEL">CLASS_AIRPLANE_MODEL</A>, <A HREF="PROTONUConstants.html#CLASS_AIRPORT">CLASS_AIRPORT</A>, <A HREF="PROTONUConstants.html#CLASS_ALBUM">CLASS_ALBUM</A>, <A HREF="PROTONUConstants.html#CLASS_ALCOHOLIC_BEVERAGE">CLASS_ALCOHOLIC_BEVERAGE</A>, <A HREF="PROTONUConstants.html#CLASS_AMUSEMENT_PARK">CLASS_AMUSEMENT_PARK</A>, <A HREF="PROTONUConstants.html#CLASS_ANNOUNCEMENT">CLASS_ANNOUNCEMENT</A>, <A HREF="PROTONUConstants.html#CLASS_ARCHIPELAGO">CLASS_ARCHIPELAGO</A>, <A HREF="PROTONUConstants.html#CLASS_ART">CLASS_ART</A>, <A HREF="PROTONUConstants.html#CLASS_ART_PERFORMANCE">CLASS_ART_PERFORMANCE</A>, <A HREF="PROTONUConstants.html#CLASS_ARTICLE">CLASS_ARTICLE</A>, <A HREF="PROTONUConstants.html#CLASS_ARTIFICIAL_SATELLITE">CLASS_ARTIFICIAL_SATELLITE</A>, <A HREF="PROTONUConstants.html#CLASS_ASTRONOMICAL_OBJECT">CLASS_ASTRONOMICAL_OBJECT</A>, <A HREF="PROTONUConstants.html#CLASS_AUDIO_RECORDING">CLASS_AUDIO_RECORDING</A>, <A HREF="PROTONUConstants.html#CLASS_BANK">CLASS_BANK</A>, <A HREF="PROTONUConstants.html#CLASS_BAY">CLASS_BAY</A>, <A HREF="PROTONUConstants.html#CLASS_BEACH">CLASS_BEACH</A>, <A HREF="PROTONUConstants.html#CLASS_BEVERAGE">CLASS_BEVERAGE</A>, <A HREF="PROTONUConstants.html#CLASS_BIOGEOGRAPHIC_REGION">CLASS_BIOGEOGRAPHIC_REGION</A>, <A HREF="PROTONUConstants.html#CLASS_BOARD_MEETING">CLASS_BOARD_MEETING</A>, <A HREF="PROTONUConstants.html#CLASS_BOARD_MEMBER">CLASS_BOARD_MEMBER</A>, <A HREF="PROTONUConstants.html#CLASS_BOOK">CLASS_BOOK</A>, <A HREF="PROTONUConstants.html#CLASS_BRAND">CLASS_BRAND</A>, <A HREF="PROTONUConstants.html#CLASS_BRIDGE">CLASS_BRIDGE</A>, <A HREF="PROTONUConstants.html#CLASS_BUILDING">CLASS_BUILDING</A>, <A HREF="PROTONUConstants.html#CLASS_BUSINESS_ABSTRACTION">CLASS_BUSINESS_ABSTRACTION</A>, <A HREF="PROTONUConstants.html#CLASS_CALENDAR_MONTH">CLASS_CALENDAR_MONTH</A>, <A HREF="PROTONUConstants.html#CLASS_CALENDAR_YEAR">CLASS_CALENDAR_YEAR</A>, <A HREF="PROTONUConstants.html#CLASS_CAMP">CLASS_CAMP</A>, <A HREF="PROTONUConstants.html#CLASS_CANAL">CLASS_CANAL</A>, <A HREF="PROTONUConstants.html#CLASS_CANYON">CLASS_CANYON</A>, <A HREF="PROTONUConstants.html#CLASS_CAPE">CLASS_CAPE</A>, <A HREF="PROTONUConstants.html#CLASS_CAPITAL">CLASS_CAPITAL</A>, <A HREF="PROTONUConstants.html#CLASS_CAR_MODEL">CLASS_CAR_MODEL</A>, <A HREF="PROTONUConstants.html#CLASS_CAVE">CLASS_CAVE</A>, <A HREF="PROTONUConstants.html#CLASS_CEO">CLASS_CEO</A>, <A HREF="PROTONUConstants.html#CLASS_CHAIRMAN">CLASS_CHAIRMAN</A>, <A HREF="PROTONUConstants.html#CLASS_CHANNEL">CLASS_CHANNEL</A>, <A HREF="PROTONUConstants.html#CLASS_CHARITY">CLASS_CHARITY</A>, <A HREF="PROTONUConstants.html#CLASS_CHEMICAL_COMPOUND">CLASS_CHEMICAL_COMPOUND</A>, <A HREF="PROTONUConstants.html#CLASS_CITY">CLASS_CITY</A>, <A HREF="PROTONUConstants.html#CLASS_COAST">CLASS_COAST</A>, <A HREF="PROTONUConstants.html#CLASS_COMMERCIAL_ORGANIZATION">CLASS_COMMERCIAL_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_COMPANY">CLASS_COMPANY</A>, <A HREF="PROTONUConstants.html#CLASS_CONCERT">CLASS_CONCERT</A>, <A HREF="PROTONUConstants.html#CLASS_CONTINENT">CLASS_CONTINENT</A>, <A HREF="PROTONUConstants.html#CLASS_CONTRACT">CLASS_CONTRACT</A>, <A HREF="PROTONUConstants.html#CLASS_COUNTRY">CLASS_COUNTRY</A>, <A HREF="PROTONUConstants.html#CLASS_COUNTRY_CAPITAL">CLASS_COUNTRY_CAPITAL</A>, <A HREF="PROTONUConstants.html#CLASS_COUNTY">CLASS_COUNTY</A>, <A HREF="PROTONUConstants.html#CLASS_CRATER">CLASS_CRATER</A>, <A HREF="PROTONUConstants.html#CLASS_CREEK">CLASS_CREEK</A>, <A HREF="PROTONUConstants.html#CLASS_CURRENCY">CLASS_CURRENCY</A>, <A HREF="PROTONUConstants.html#CLASS_DATA_SCHEMA">CLASS_DATA_SCHEMA</A>, <A HREF="PROTONUConstants.html#CLASS_DATASET">CLASS_DATASET</A>, <A HREF="PROTONUConstants.html#CLASS_DATE">CLASS_DATE</A>, <A HREF="PROTONUConstants.html#CLASS_DAY_OF_MONTH">CLASS_DAY_OF_MONTH</A>, <A HREF="PROTONUConstants.html#CLASS_DAY_OF_WEEK">CLASS_DAY_OF_WEEK</A>, <A HREF="PROTONUConstants.html#CLASS_DAY_TIME">CLASS_DAY_TIME</A>, <A HREF="PROTONUConstants.html#CLASS_DELTA">CLASS_DELTA</A>, <A HREF="PROTONUConstants.html#CLASS_DESERT">CLASS_DESERT</A>, <A HREF="PROTONUConstants.html#CLASS_DISEASE">CLASS_DISEASE</A>, <A HREF="PROTONUConstants.html#CLASS_DIVISION">CLASS_DIVISION</A>, <A HREF="PROTONUConstants.html#CLASS_DRUG">CLASS_DRUG</A>, <A HREF="PROTONUConstants.html#CLASS_E_MAIL">CLASS_E_MAIL</A>, <A HREF="PROTONUConstants.html#CLASS_EDUCATIONAL_ORGANIZATION">CLASS_EDUCATIONAL_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_EMPLOYEE">CLASS_EMPLOYEE</A>, <A HREF="PROTONUConstants.html#CLASS_EXECUTIVE">CLASS_EXECUTIVE</A>, <A HREF="PROTONUConstants.html#CLASS_FACILITY">CLASS_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_FESTIVAL">CLASS_FESTIVAL</A>, <A HREF="PROTONUConstants.html#CLASS_FJORD">CLASS_FJORD</A>, <A HREF="PROTONUConstants.html#CLASS_FOREST">CLASS_FOREST</A>, <A HREF="PROTONUConstants.html#CLASS_GALAXY">CLASS_GALAXY</A>, <A HREF="PROTONUConstants.html#CLASS_GAP">CLASS_GAP</A>, <A HREF="PROTONUConstants.html#CLASS_GLOBAL_REGION">CLASS_GLOBAL_REGION</A>, <A HREF="PROTONUConstants.html#CLASS_GOVERNMENT">CLASS_GOVERNMENT</A>, <A HREF="PROTONUConstants.html#CLASS_GOVERNMENT_ORGANIZATION">CLASS_GOVERNMENT_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_GULF">CLASS_GULF</A>, <A HREF="PROTONUConstants.html#CLASS_HARBOR">CLASS_HARBOR</A>, <A HREF="PROTONUConstants.html#CLASS_HOME_PAGE">CLASS_HOME_PAGE</A>, <A HREF="PROTONUConstants.html#CLASS_HOTEL">CLASS_HOTEL</A>, <A HREF="PROTONUConstants.html#CLASS_HYDROGRAPHIC_STRUCTURE">CLASS_HYDROGRAPHIC_STRUCTURE</A>, <A HREF="PROTONUConstants.html#CLASS_INDUSTRY_SECTOR">CLASS_INDUSTRY_SECTOR</A>, <A HREF="PROTONUConstants.html#CLASS_INSTITUTE">CLASS_INSTITUTE</A>, <A HREF="PROTONUConstants.html#CLASS_INSURANCE_COMPANY">CLASS_INSURANCE_COMPANY</A>, <A HREF="PROTONUConstants.html#CLASS_INTERNATIONAL_ORGANIZATION">CLASS_INTERNATIONAL_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_INTERNET_ADDRESS">CLASS_INTERNET_ADDRESS</A>, <A HREF="PROTONUConstants.html#CLASS_INTERNET_DOMAIN">CLASS_INTERNET_DOMAIN</A>, <A HREF="PROTONUConstants.html#CLASS_IP_ADDRESS">CLASS_IP_ADDRESS</A>, <A HREF="PROTONUConstants.html#CLASS_ISLAND">CLASS_ISLAND</A>, <A HREF="PROTONUConstants.html#CLASS_ISSUE_OF_PERIODICAL">CLASS_ISSUE_OF_PERIODICAL</A>, <A HREF="PROTONUConstants.html#CLASS_ISTHMUS">CLASS_ISTHMUS</A>, <A HREF="PROTONUConstants.html#CLASS_JOB_TITLE">CLASS_JOB_TITLE</A>, <A HREF="PROTONUConstants.html#CLASS_JUNGLE">CLASS_JUNGLE</A>, <A HREF="PROTONUConstants.html#CLASS_LAKE">CLASS_LAKE</A>, <A HREF="PROTONUConstants.html#CLASS_LAND_REGION">CLASS_LAND_REGION</A>, <A HREF="PROTONUConstants.html#CLASS_LAUNCH_FACILITY">CLASS_LAUNCH_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_LEADER">CLASS_LEADER</A>, <A HREF="PROTONUConstants.html#CLASS_LEGISLATION">CLASS_LEGISLATION</A>, <A HREF="PROTONUConstants.html#CLASS_LOCAL_CAPITAL">CLASS_LOCAL_CAPITAL</A>, <A HREF="PROTONUConstants.html#CLASS_LOCK">CLASS_LOCK</A>, <A HREF="PROTONUConstants.html#CLASS_MAGAZINE">CLASS_MAGAZINE</A>, <A HREF="PROTONUConstants.html#CLASS_MAGAZINE_ISSUE">CLASS_MAGAZINE_ISSUE</A>, <A HREF="PROTONUConstants.html#CLASS_MAN">CLASS_MAN</A>, <A HREF="PROTONUConstants.html#CLASS_MANAGER">CLASS_MANAGER</A>, <A HREF="PROTONUConstants.html#CLASS_MARKET">CLASS_MARKET</A>, <A HREF="PROTONUConstants.html#CLASS_MEDIA_BRAND">CLASS_MEDIA_BRAND</A>, <A HREF="PROTONUConstants.html#CLASS_MEDIA_COMPANY">CLASS_MEDIA_COMPANY</A>, <A HREF="PROTONUConstants.html#CLASS_MEDIA_PRODUCT">CLASS_MEDIA_PRODUCT</A>, <A HREF="PROTONUConstants.html#CLASS_MEETING">CLASS_MEETING</A>, <A HREF="PROTONUConstants.html#CLASS_MEETING_PROCEEDINGS">CLASS_MEETING_PROCEEDINGS</A>, <A HREF="PROTONUConstants.html#CLASS_MEMBER_OF_PARLIAMENT">CLASS_MEMBER_OF_PARLIAMENT</A>, <A HREF="PROTONUConstants.html#CLASS_MESSAGE">CLASS_MESSAGE</A>, <A HREF="PROTONUConstants.html#CLASS_MILITARY_AREAS">CLASS_MILITARY_AREAS</A>, <A HREF="PROTONUConstants.html#CLASS_MILITARY_CONFLICT">CLASS_MILITARY_CONFLICT</A>, <A HREF="PROTONUConstants.html#CLASS_MINE_SITE">CLASS_MINE_SITE</A>, <A HREF="PROTONUConstants.html#CLASS_MINISTER">CLASS_MINISTER</A>, <A HREF="PROTONUConstants.html#CLASS_MINISTRY">CLASS_MINISTRY</A>, <A HREF="PROTONUConstants.html#CLASS_MONEY">CLASS_MONEY</A>, <A HREF="PROTONUConstants.html#CLASS_MONTH">CLASS_MONTH</A>, <A HREF="PROTONUConstants.html#CLASS_MONUMENT">CLASS_MONUMENT</A>, <A HREF="PROTONUConstants.html#CLASS_MOUNTAIN">CLASS_MOUNTAIN</A>, <A HREF="PROTONUConstants.html#CLASS_MOUNTAIN_RANGE">CLASS_MOUNTAIN_RANGE</A>, <A HREF="PROTONUConstants.html#CLASS_MOUNTAIN_SUMMIT">CLASS_MOUNTAIN_SUMMIT</A>, <A HREF="PROTONUConstants.html#CLASS_MOVIE">CLASS_MOVIE</A>, <A HREF="PROTONUConstants.html#CLASS_MUSICAL_COMPOSITION">CLASS_MUSICAL_COMPOSITION</A>, <A HREF="PROTONUConstants.html#CLASS_NATURAL_PHENOMENON">CLASS_NATURAL_PHENOMENON</A>, <A HREF="PROTONUConstants.html#CLASS_NATURAL_SATELLITE">CLASS_NATURAL_SATELLITE</A>, <A HREF="PROTONUConstants.html#CLASS_NEWS_AGENCY">CLASS_NEWS_AGENCY</A>, <A HREF="PROTONUConstants.html#CLASS_NEWSPAPER">CLASS_NEWSPAPER</A>, <A HREF="PROTONUConstants.html#CLASS_NEWSPAPER_ISSUE">CLASS_NEWSPAPER_ISSUE</A>, <A HREF="PROTONUConstants.html#CLASS_NON_GEOGRAPHIC_LOCATION">CLASS_NON_GEOGRAPHIC_LOCATION</A>, <A HREF="PROTONUConstants.html#CLASS_OASIS">CLASS_OASIS</A>, <A HREF="PROTONUConstants.html#CLASS_OCEAN">CLASS_OCEAN</A>, <A HREF="PROTONUConstants.html#CLASS_OFFER">CLASS_OFFER</A>, <A HREF="PROTONUConstants.html#CLASS_OFFICIAL_POLITICAL_MEETING">CLASS_OFFICIAL_POLITICAL_MEETING</A>, <A HREF="PROTONUConstants.html#CLASS_OFFICIAL_POSITION">CLASS_OFFICIAL_POSITION</A>, <A HREF="PROTONUConstants.html#CLASS_OIL_FIELD">CLASS_OIL_FIELD</A>, <A HREF="PROTONUConstants.html#CLASS_OLYMPIC_GAMES">CLASS_OLYMPIC_GAMES</A>, <A HREF="PROTONUConstants.html#CLASS_OPERA_PERFORMANCE">CLASS_OPERA_PERFORMANCE</A>, <A HREF="PROTONUConstants.html#CLASS_ORDER">CLASS_ORDER</A>, <A HREF="PROTONUConstants.html#CLASS_PARK">CLASS_PARK</A>, <A HREF="PROTONUConstants.html#CLASS_PARLIAMENT">CLASS_PARLIAMENT</A>, <A HREF="PROTONUConstants.html#CLASS_PATENT">CLASS_PATENT</A>, <A HREF="PROTONUConstants.html#CLASS_PENINSULA">CLASS_PENINSULA</A>, <A HREF="PROTONUConstants.html#CLASS_PERCENT">CLASS_PERCENT</A>, <A HREF="PROTONUConstants.html#CLASS_PERFORMANCE_SITE">CLASS_PERFORMANCE_SITE</A>, <A HREF="PROTONUConstants.html#CLASS_PERIODICAL_PUBLICATION">CLASS_PERIODICAL_PUBLICATION</A>, <A HREF="PROTONUConstants.html#CLASS_PHONE_NUMBER">CLASS_PHONE_NUMBER</A>, <A HREF="PROTONUConstants.html#CLASS_PIECE_OF_ART">CLASS_PIECE_OF_ART</A>, <A HREF="PROTONUConstants.html#CLASS_PIPELINE">CLASS_PIPELINE</A>, <A HREF="PROTONUConstants.html#CLASS_PLAIN">CLASS_PLAIN</A>, <A HREF="PROTONUConstants.html#CLASS_PLANET">CLASS_PLANET</A>, <A HREF="PROTONUConstants.html#CLASS_PLATEAU">CLASS_PLATEAU</A>, <A HREF="PROTONUConstants.html#CLASS_POLITICAL_ENTITY">CLASS_POLITICAL_ENTITY</A>, <A HREF="PROTONUConstants.html#CLASS_POLITICAL_PARTY">CLASS_POLITICAL_PARTY</A>, <A HREF="PROTONUConstants.html#CLASS_POLITICAL_REGION">CLASS_POLITICAL_REGION</A>, <A HREF="PROTONUConstants.html#CLASS_POPULATED_PLACE">CLASS_POPULATED_PLACE</A>, <A HREF="PROTONUConstants.html#CLASS_POSITION_KEY">CLASS_POSITION_KEY</A>, <A HREF="PROTONUConstants.html#CLASS_POSTAL_ADDRESS">CLASS_POSTAL_ADDRESS</A>, <A HREF="PROTONUConstants.html#CLASS_PREMIER">CLASS_PREMIER</A>, <A HREF="PROTONUConstants.html#CLASS_PRESIDENT">CLASS_PRESIDENT</A>, <A HREF="PROTONUConstants.html#CLASS_PROFESSION">CLASS_PROFESSION</A>, <A HREF="PROTONUConstants.html#CLASS_PROFESSION_KEY">CLASS_PROFESSION_KEY</A>, <A HREF="PROTONUConstants.html#CLASS_PROJECT">CLASS_PROJECT</A>, <A HREF="PROTONUConstants.html#CLASS_PROVINCE">CLASS_PROVINCE</A>, <A HREF="PROTONUConstants.html#CLASS_PUBLIC_COMPANY">CLASS_PUBLIC_COMPANY</A>, <A HREF="PROTONUConstants.html#CLASS_PUBLISHED_MATERIAL">CLASS_PUBLISHED_MATERIAL</A>, <A HREF="PROTONUConstants.html#CLASS_PUBLISHING_COMPANY">CLASS_PUBLISHING_COMPANY</A>, <A HREF="PROTONUConstants.html#CLASS_QUARTER">CLASS_QUARTER</A>, <A HREF="PROTONUConstants.html#CLASS_RACE_COURSE">CLASS_RACE_COURSE</A>, <A HREF="PROTONUConstants.html#CLASS_RADIO_STATION">CLASS_RADIO_STATION</A>, <A HREF="PROTONUConstants.html#CLASS_RAILROAD_FACILITY">CLASS_RAILROAD_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_RAILROAD_TUNNEL">CLASS_RAILROAD_TUNNEL</A>, <A HREF="PROTONUConstants.html#CLASS_RECREATIONAL_FACILITY">CLASS_RECREATIONAL_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_REEF">CLASS_REEF</A>, <A HREF="PROTONUConstants.html#CLASS_REFERENCE_LOCATION">CLASS_REFERENCE_LOCATION</A>, <A HREF="PROTONUConstants.html#CLASS_RELIGIOUS_LOCATION">CLASS_RELIGIOUS_LOCATION</A>, <A HREF="PROTONUConstants.html#CLASS_RELIGIOUS_ORGANIZATION">CLASS_RELIGIOUS_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_REPORT">CLASS_REPORT</A>, <A HREF="PROTONUConstants.html#CLASS_RESEARCH_AREA">CLASS_RESEARCH_AREA</A>, <A HREF="PROTONUConstants.html#CLASS_RESEARCH_ORGANIZATION">CLASS_RESEARCH_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_RESERVE">CLASS_RESERVE</A>, <A HREF="PROTONUConstants.html#CLASS_RESERVOIR">CLASS_RESERVOIR</A>, <A HREF="PROTONUConstants.html#CLASS_RESOURCE_COLLECTION">CLASS_RESOURCE_COLLECTION</A>, <A HREF="PROTONUConstants.html#CLASS_RIDGE">CLASS_RIDGE</A>, <A HREF="PROTONUConstants.html#CLASS_RIVER">CLASS_RIVER</A>, <A HREF="PROTONUConstants.html#CLASS_ROADWAY">CLASS_ROADWAY</A>, <A HREF="PROTONUConstants.html#CLASS_SATELLITE">CLASS_SATELLITE</A>, <A HREF="PROTONUConstants.html#CLASS_SCHOOL">CLASS_SCHOOL</A>, <A HREF="PROTONUConstants.html#CLASS_SCIENCE">CLASS_SCIENCE</A>, <A HREF="PROTONUConstants.html#CLASS_SEA">CLASS_SEA</A>, <A HREF="PROTONUConstants.html#CLASS_SEASON">CLASS_SEASON</A>, <A HREF="PROTONUConstants.html#CLASS_SHIP">CLASS_SHIP</A>, <A HREF="PROTONUConstants.html#CLASS_SOCCER_CLUB">CLASS_SOCCER_CLUB</A>, <A HREF="PROTONUConstants.html#CLASS_SOCIAL_ABSTRACTION">CLASS_SOCIAL_ABSTRACTION</A>, <A HREF="PROTONUConstants.html#CLASS_SONG">CLASS_SONG</A>, <A HREF="PROTONUConstants.html#CLASS_SPACECRAFT">CLASS_SPACECRAFT</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT">CLASS_SPORT</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT_BUILDING">CLASS_SPORT_BUILDING</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT_CLUB">CLASS_SPORT_CLUB</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT_EVENT">CLASS_SPORT_EVENT</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT_FACILITY">CLASS_SPORT_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT_GAME">CLASS_SPORT_GAME</A>, <A HREF="PROTONUConstants.html#CLASS_SPORT_ORGANIZATION">CLASS_SPORT_ORGANIZATION</A>, <A HREF="PROTONUConstants.html#CLASS_SPORTS_FEDERATION">CLASS_SPORTS_FEDERATION</A>, <A HREF="PROTONUConstants.html#CLASS_SPRING">CLASS_SPRING</A>, <A HREF="PROTONUConstants.html#CLASS_STADIUM">CLASS_STADIUM</A>, <A HREF="PROTONUConstants.html#CLASS_STAR">CLASS_STAR</A>, <A HREF="PROTONUConstants.html#CLASS_STOCK_EXCHANGE">CLASS_STOCK_EXCHANGE</A>, <A HREF="PROTONUConstants.html#CLASS_STREAM">CLASS_STREAM</A>, <A HREF="PROTONUConstants.html#CLASS_STREET">CLASS_STREET</A>, <A HREF="PROTONUConstants.html#CLASS_TEAM">CLASS_TEAM</A>, <A HREF="PROTONUConstants.html#CLASS_TELECOM">CLASS_TELECOM</A>, <A HREF="PROTONUConstants.html#CLASS_TELECOM_FACILITY">CLASS_TELECOM_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_TEMPORAL_ABSTRACTION">CLASS_TEMPORAL_ABSTRACTION</A>, <A HREF="PROTONUConstants.html#CLASS_THEATRE_PERFORMANCE">CLASS_THEATRE_PERFORMANCE</A>, <A HREF="PROTONUConstants.html#CLASS_TIME_ZONE">CLASS_TIME_ZONE</A>, <A HREF="PROTONUConstants.html#CLASS_TOURNAMENT">CLASS_TOURNAMENT</A>, <A HREF="PROTONUConstants.html#CLASS_TOWER">CLASS_TOWER</A>, <A HREF="PROTONUConstants.html#CLASS_TRANSPORT_FACILITY">CLASS_TRANSPORT_FACILITY</A>, <A HREF="PROTONUConstants.html#CLASS_TUNDRA">CLASS_TUNDRA</A>, <A HREF="PROTONUConstants.html#CLASS_TUNNEL">CLASS_TUNNEL</A>, <A HREF="PROTONUConstants.html#CLASS_TV_CHANNEL">CLASS_TV_CHANNEL</A>, <A HREF="PROTONUConstants.html#CLASS_TV_COMPANY">CLASS_TV_COMPANY</A>, <A HREF="PROTONUConstants.html#CLASS_UNIVERSITY">CLASS_UNIVERSITY</A>, <A HREF="PROTONUConstants.html#CLASS_URBAN_DISTRICT">CLASS_URBAN_DISTRICT</A>, <A HREF="PROTONUConstants.html#CLASS_VALLEY">CLASS_VALLEY</A>, <A HREF="PROTONUConstants.html#CLASS_VEHICLE">CLASS_VEHICLE</A>, <A HREF="PROTONUConstants.html#CLASS_VOLCANO">CLASS_VOLCANO</A>, <A HREF="PROTONUConstants.html#CLASS_WATER_BANK">CLASS_WATER_BANK</A>, <A HREF="PROTONUConstants.html#CLASS_WATER_REGION">CLASS_WATER_REGION</A>, <A HREF="PROTONUConstants.html#CLASS_WATERFALLS">CLASS_WATERFALLS</A>, <A HREF="PROTONUConstants.html#CLASS_WEAPON_MODEL_OR_SYSTEM">CLASS_WEAPON_MODEL_OR_SYSTEM</A>, <A HREF="PROTONUConstants.html#CLASS_WEB_PAGE">CLASS_WEB_PAGE</A>, <A HREF="PROTONUConstants.html#CLASS_WEEK">CLASS_WEEK</A>, <A HREF="PROTONUConstants.html#CLASS_WOMAN">CLASS_WOMAN</A>, <A HREF="PROTONUConstants.html#PROPERTY_ACCOUNT_PROVIDER">PROPERTY_ACCOUNT_PROVIDER</A>, <A HREF="PROTONUConstants.html#PROPERTY_ACQUIRED">PROPERTY_ACQUIRED</A>, <A HREF="PROTONUConstants.html#PROPERTY_ACQUIRER">PROPERTY_ACQUIRER</A>, <A HREF="PROTONUConstants.html#PROPERTY_ACTIVE_IN_SECTOR">PROPERTY_ACTIVE_IN_SECTOR</A>, <A HREF="PROTONUConstants.html#PROPERTY_COMPLIANT_WITH_SCHEMA">PROPERTY_COMPLIANT_WITH_SCHEMA</A>, <A HREF="PROTONUConstants.html#PROPERTY_DATE_PUBLISHED">PROPERTY_DATE_PUBLISHED</A>, <A HREF="PROTONUConstants.html#PROPERTY_FISCAL_NET_INCOME">PROPERTY_FISCAL_NET_INCOME</A>, <A HREF="PROTONUConstants.html#PROPERTY_FISCAL_SALES">PROPERTY_FISCAL_SALES</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_ADDRESS">PROPERTY_HAS_ADDRESS</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_AIRPORT">PROPERTY_HAS_AIRPORT</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_BROTHER">PROPERTY_HAS_BROTHER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_CAPITAL">PROPERTY_HAS_CAPITAL</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_CODE">PROPERTY_HAS_CODE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_CURRENCY">PROPERTY_HAS_CURRENCY</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_DAUGHTER">PROPERTY_HAS_DAUGHTER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_FATHER">PROPERTY_HAS_FATHER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_FAX">PROPERTY_HAS_FAX</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_GOVERNMENT">PROPERTY_HAS_GOVERNMENT</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_HUSBAND">PROPERTY_HAS_HUSBAND</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_INTERNET_ADDRESS">PROPERTY_HAS_INTERNET_ADDRESS</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_MINISTER">PROPERTY_HAS_MINISTER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_MOBILE_PHONE">PROPERTY_HAS_MOBILE_PHONE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_MOTHER">PROPERTY_HAS_MOTHER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_PHONE">PROPERTY_HAS_PHONE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_PRIME_MINISTER">PROPERTY_HAS_PRIME_MINISTER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_PROFESSION">PROPERTY_HAS_PROFESSION</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_PUBLISHER">PROPERTY_HAS_PUBLISHER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_SHAREHOLDER">PROPERTY_HAS_SHAREHOLDER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_SISTER">PROPERTY_HAS_SISTER</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_SON">PROPERTY_HAS_SON</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_STATIONARY_PHONE">PROPERTY_HAS_STATIONARY_PHONE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_TITLE">PROPERTY_HAS_TITLE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_UNIT">PROPERTY_HAS_UNIT</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_UNIVERSITY">PROPERTY_HAS_UNIVERSITY</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_WEB_PAGE">PROPERTY_HAS_WEB_PAGE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HAS_WIFE">PROPERTY_HAS_WIFE</A>, <A HREF="PROTONUConstants.html#PROPERTY_HASE_MAIL">PROPERTY_HASE_MAIL</A>, <A HREF="PROTONUConstants.html#PROPERTY_ISBN">PROPERTY_ISBN</A>, <A HREF="PROTONUConstants.html#PROPERTY_ISSN">PROPERTY_ISSN</A>, <A HREF="PROTONUConstants.html#PROPERTY_ISSUE_OF">PROPERTY_ISSUE_OF</A>, <A HREF="PROTONUConstants.html#PROPERTY_OF_COUNTRY">PROPERTY_OF_COUNTRY</A>, <A HREF="PROTONUConstants.html#PROPERTY_OFFICIAL_POSITION_IN">PROPERTY_OFFICIAL_POSITION_IN</A>, <A HREF="PROTONUConstants.html#PROPERTY_PUBLISHED_WITHIN">PROPERTY_PUBLISHED_WITHIN</A>, <A HREF="PROTONUConstants.html#PROPERTY_STOCK_EXCHANGE_INDEX">PROPERTY_STOCK_EXCHANGE_INDEX</A>, <A HREF="PROTONUConstants.html#PROPERTY_SUB_SECTOR_OF">PROPERTY_SUB_SECTOR_OF</A>, <A HREF="PROTONUConstants.html#PROPERTY_TRADED_ON">PROPERTY_TRADED_ON</A>, <A HREF="PROTONUConstants.html#PROTONU_NS">PROTONU_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.PROTONTConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="PROTONTConstants.html" title="class in com.ontotext.kim.client.model">PROTONTConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="PROTONTConstants.html#CLASS_ABSTRACT">CLASS_ABSTRACT</A>, <A HREF="PROTONTConstants.html#CLASS_AGENT">CLASS_AGENT</A>, <A HREF="PROTONTConstants.html#CLASS_CONTACT_INFORMATION">CLASS_CONTACT_INFORMATION</A>, <A HREF="PROTONTConstants.html#CLASS_DOCUMENT">CLASS_DOCUMENT</A>, <A HREF="PROTONTConstants.html#CLASS_EVENT">CLASS_EVENT</A>, <A HREF="PROTONTConstants.html#CLASS_GENERAL_TERM">CLASS_GENERAL_TERM</A>, <A HREF="PROTONTConstants.html#CLASS_GROUP">CLASS_GROUP</A>, <A HREF="PROTONTConstants.html#CLASS_HAPPENING">CLASS_HAPPENING</A>, <A HREF="PROTONTConstants.html#CLASS_INFORMATION_RESOURCE">CLASS_INFORMATION_RESOURCE</A>, <A HREF="PROTONTConstants.html#CLASS_JOB_POSITION">CLASS_JOB_POSITION</A>, <A HREF="PROTONTConstants.html#CLASS_LANGUAGE">CLASS_LANGUAGE</A>, <A HREF="PROTONTConstants.html#CLASS_LOCATION">CLASS_LOCATION</A>, <A HREF="PROTONTConstants.html#CLASS_NUMBER">CLASS_NUMBER</A>, <A HREF="PROTONTConstants.html#CLASS_OBJECT">CLASS_OBJECT</A>, <A HREF="PROTONTConstants.html#CLASS_ORGANIZATION">CLASS_ORGANIZATION</A>, <A HREF="PROTONTConstants.html#CLASS_PERSON">CLASS_PERSON</A>, <A HREF="PROTONTConstants.html#CLASS_PRODUCT">CLASS_PRODUCT</A>, <A HREF="PROTONTConstants.html#CLASS_ROLE">CLASS_ROLE</A>, <A HREF="PROTONTConstants.html#CLASS_SERVICE">CLASS_SERVICE</A>, <A HREF="PROTONTConstants.html#CLASS_SITUATION">CLASS_SITUATION</A>, <A HREF="PROTONTConstants.html#CLASS_STATEMENT">CLASS_STATEMENT</A>, <A HREF="PROTONTConstants.html#CLASS_TIME_INTERVAL">CLASS_TIME_INTERVAL</A>, <A HREF="PROTONTConstants.html#CLASS_TOPIC">CLASS_TOPIC</A>, <A HREF="PROTONTConstants.html#PROPERTY_CHILD_ORGANIZATION_OF">PROPERTY_CHILD_ORGANIZATION_OF</A>, <A HREF="PROTONTConstants.html#PROPERTY_CONTROLS">PROPERTY_CONTROLS</A>, <A HREF="PROTONTConstants.html#PROPERTY_DERIVED_FROM_SOURCE">PROPERTY_DERIVED_FROM_SOURCE</A>, <A HREF="PROTONTConstants.html#PROPERTY_DOCUMENT_ABSTRACT">PROPERTY_DOCUMENT_ABSTRACT</A>, <A HREF="PROTONTConstants.html#PROPERTY_DOCUMENT_AUTHOR">PROPERTY_DOCUMENT_AUTHOR</A>, <A HREF="PROTONTConstants.html#PROPERTY_DOCUMENT_SUB_TITLE">PROPERTY_DOCUMENT_SUB_TITLE</A>, <A HREF="PROTONTConstants.html#PROPERTY_DOING_BUSINESS_AS">PROPERTY_DOING_BUSINESS_AS</A>, <A HREF="PROTONTConstants.html#PROPERTY_END_TIME">PROPERTY_END_TIME</A>, <A HREF="PROTONTConstants.html#PROPERTY_ESTABLISHED_IN">PROPERTY_ESTABLISHED_IN</A>, <A HREF="PROTONTConstants.html#PROPERTY_ESTABLISHMENT_DATE">PROPERTY_ESTABLISHMENT_DATE</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_CHILD">PROPERTY_HAS_CHILD</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_CONTACT_INFO">PROPERTY_HAS_CONTACT_INFO</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_CONTRIBUTOR">PROPERTY_HAS_CONTRIBUTOR</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_CREATOR">PROPERTY_HAS_CREATOR</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_DATE">PROPERTY_HAS_DATE</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_EMPLOYEE">PROPERTY_HAS_EMPLOYEE</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_LEADER">PROPERTY_HAS_LEADER</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_MEMBER">PROPERTY_HAS_MEMBER</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_OLD_NAME">PROPERTY_HAS_OLD_NAME</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_PARENT">PROPERTY_HAS_PARENT</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_POSITION">PROPERTY_HAS_POSITION</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_RELATIVE">PROPERTY_HAS_RELATIVE</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_SIBLING">PROPERTY_HAS_SIBLING</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_SPOUSE">PROPERTY_HAS_SPOUSE</A>, <A HREF="PROTONTConstants.html#PROPERTY_HAS_SUBJECT">PROPERTY_HAS_SUBJECT</A>, <A HREF="PROTONTConstants.html#PROPERTY_HELD_FROM">PROPERTY_HELD_FROM</A>, <A HREF="PROTONTConstants.html#PROPERTY_HELD_TO">PROPERTY_HELD_TO</A>, <A HREF="PROTONTConstants.html#PROPERTY_HOLDER">PROPERTY_HOLDER</A>, <A HREF="PROTONTConstants.html#PROPERTY_IN_LANGUAGE">PROPERTY_IN_LANGUAGE</A>, <A HREF="PROTONTConstants.html#PROPERTY_INFORMATION_RESOURCE_COVERAGE">PROPERTY_INFORMATION_RESOURCE_COVERAGE</A>, <A HREF="PROTONTConstants.html#PROPERTY_INFORMATION_RESOURCE_IDENTIFIER">PROPERTY_INFORMATION_RESOURCE_IDENTIFIER</A>, <A HREF="PROTONTConstants.html#PROPERTY_INFORMATION_RESOURCE_RIGHTS">PROPERTY_INFORMATION_RESOURCE_RIGHTS</A>, <A HREF="PROTONTConstants.html#PROPERTY_INVOLVED_IN">PROPERTY_INVOLVED_IN</A>, <A HREF="PROTONTConstants.html#PROPERTY_IS_BOSS_OF">PROPERTY_IS_BOSS_OF</A>, <A HREF="PROTONTConstants.html#PROPERTY_IS_LEGAL_ENTITY">PROPERTY_IS_LEGAL_ENTITY</A>, <A HREF="PROTONTConstants.html#PROPERTY_IS_OWNED_BY">PROPERTY_IS_OWNED_BY</A>, <A HREF="PROTONTConstants.html#PROPERTY_LATITUDE">PROPERTY_LATITUDE</A>, <A HREF="PROTONTConstants.html#PROPERTY_LOCATED_IN">PROPERTY_LOCATED_IN</A>, <A HREF="PROTONTConstants.html#PROPERTY_LONGITUDE">PROPERTY_LONGITUDE</A>, <A HREF="PROTONTConstants.html#PROPERTY_NIMA_GNS_DSG">PROPERTY_NIMA_GNS_DSG</A>, <A HREF="PROTONTConstants.html#PROPERTY_NIMA_GNS_UFI">PROPERTY_NIMA_GNS_UFI</A>, <A HREF="PROTONTConstants.html#PROPERTY_NUMBER_OF_EMPLOYEES">PROPERTY_NUMBER_OF_EMPLOYEES</A>, <A HREF="PROTONTConstants.html#PROPERTY_OPERATED_BY">PROPERTY_OPERATED_BY</A>, <A HREF="PROTONTConstants.html#PROPERTY_OWNS">PROPERTY_OWNS</A>, <A HREF="PROTONTConstants.html#PROPERTY_PARENT_ORGANIZATION_OF">PROPERTY_PARENT_ORGANIZATION_OF</A>, <A HREF="PROTONTConstants.html#PROPERTY_PART_OF">PROPERTY_PART_OF</A>, <A HREF="PROTONTConstants.html#PROPERTY_PARTIALLY_CONTROLS">PROPERTY_PARTIALLY_CONTROLS</A>, <A HREF="PROTONTConstants.html#PROPERTY_PARTIALLY_OWNS">PROPERTY_PARTIALLY_OWNS</A>, <A HREF="PROTONTConstants.html#PROPERTY_POPULATION_COUNT">PROPERTY_POPULATION_COUNT</A>, <A HREF="PROTONTConstants.html#PROPERTY_PRODUCED_BY">PROPERTY_PRODUCED_BY</A>, <A HREF="PROTONTConstants.html#PROPERTY_REGISTERED_IN">PROPERTY_REGISTERED_IN</A>, <A HREF="PROTONTConstants.html#PROPERTY_RESOURCE_FORMAT">PROPERTY_RESOURCE_FORMAT</A>, <A HREF="PROTONTConstants.html#PROPERTY_RESOURCE_TYPE">PROPERTY_RESOURCE_TYPE</A>, <A HREF="PROTONTConstants.html#PROPERTY_ROLE_HOLDER">PROPERTY_ROLE_HOLDER</A>, <A HREF="PROTONTConstants.html#PROPERTY_ROLE_IN">PROPERTY_ROLE_IN</A>, <A HREF="PROTONTConstants.html#PROPERTY_START_TIME">PROPERTY_START_TIME</A>, <A HREF="PROTONTConstants.html#PROPERTY_STATED_BY">PROPERTY_STATED_BY</A>, <A HREF="PROTONTConstants.html#PROPERTY_SUB_REGION_OF">PROPERTY_SUB_REGION_OF</A>, <A HREF="PROTONTConstants.html#PROPERTY_SUB_TOPIC_OF">PROPERTY_SUB_TOPIC_OF</A>, <A HREF="PROTONTConstants.html#PROPERTY_TITLE">PROPERTY_TITLE</A>, <A HREF="PROTONTConstants.html#PROPERTY_VALID_FROM">PROPERTY_VALID_FROM</A>, <A HREF="PROTONTConstants.html#PROPERTY_VALID_UNTIL">PROPERTY_VALID_UNTIL</A>, <A HREF="PROTONTConstants.html#PROPERTY_WITHIN_ORGANIZATION">PROPERTY_WITHIN_ORGANIZATION</A>, <A HREF="PROTONTConstants.html#PROTONT_NS">PROTONT_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.PROTONSConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="PROTONSConstants.html" title="class in com.ontotext.kim.client.model">PROTONSConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="PROTONSConstants.html#CLASS_ALIAS">CLASS_ALIAS</A>, <A HREF="PROTONSConstants.html#CLASS_ENTITY">CLASS_ENTITY</A>, <A HREF="PROTONSConstants.html#CLASS_ENTITY_SOURCE">CLASS_ENTITY_SOURCE</A>, <A HREF="PROTONSConstants.html#CLASS_LEXICAL_RESOURCE">CLASS_LEXICAL_RESOURCE</A>, <A HREF="PROTONSConstants.html#CLASS_RECOGNIZED">CLASS_RECOGNIZED</A>, <A HREF="PROTONSConstants.html#CLASS_TRUSTED">CLASS_TRUSTED</A>, <A HREF="PROTONSConstants.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</A>, <A HREF="PROTONSConstants.html#PROPERTY_GENERATED_BY">PROPERTY_GENERATED_BY</A>, <A HREF="PROTONSConstants.html#PROPERTY_HAS_ALIAS">PROPERTY_HAS_ALIAS</A>, <A HREF="PROTONSConstants.html#PROPERTY_HAS_MAIN_ALIAS">PROPERTY_HAS_MAIN_ALIAS</A>, <A HREF="PROTONSConstants.html#PROPERTY_LACONIC_DESCRIPTION">PROPERTY_LACONIC_DESCRIPTION</A>, <A HREF="PROTONSConstants.html#PROPERTY_MAIN_LABEL">PROPERTY_MAIN_LABEL</A>, <A HREF="PROTONSConstants.html#PROPERTY_SYSTEM_PRIMITIVE">PROPERTY_SYSTEM_PRIMITIVE</A>, <A HREF="PROTONSConstants.html#PROPERTY_TRANSITIVE_OVER">PROPERTY_TRANSITIVE_OVER</A>, <A HREF="PROTONSConstants.html#PROTON_NS_ROOT">PROTON_NS_ROOT</A>, <A HREF="PROTONSConstants.html#PROTONS_NS">PROTONS_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.OWLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model">OWLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="OWLConstants.html#CLASS_ALL_DIFFERENT">CLASS_ALL_DIFFERENT</A>, <A HREF="OWLConstants.html#CLASS_ANNOTATION_PROPERTY">CLASS_ANNOTATION_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_CLASS">CLASS_CLASS</A>, <A HREF="OWLConstants.html#CLASS_DATA_RANGE">CLASS_DATA_RANGE</A>, <A HREF="OWLConstants.html#CLASS_DATATYPE_PROPERTY">CLASS_DATATYPE_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_DEPRECATED_CLASS">CLASS_DEPRECATED_CLASS</A>, <A HREF="OWLConstants.html#CLASS_DEPRECATED_PROPERTY">CLASS_DEPRECATED_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_FUNCTIONAL_PROPERTY">CLASS_FUNCTIONAL_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_INVERSE_FUNCTIONAL_PROPERTY">CLASS_INVERSE_FUNCTIONAL_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_NOTHING">CLASS_NOTHING</A>, <A HREF="OWLConstants.html#CLASS_OBJECT_PROPERTY">CLASS_OBJECT_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_ONTOLOGY">CLASS_ONTOLOGY</A>, <A HREF="OWLConstants.html#CLASS_ONTOLOGY_PROPERTY">CLASS_ONTOLOGY_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_RESTRICTION">CLASS_RESTRICTION</A>, <A HREF="OWLConstants.html#CLASS_SYMMETRIC_PROPERTY">CLASS_SYMMETRIC_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_THING">CLASS_THING</A>, <A HREF="OWLConstants.html#CLASS_TRANSITIVE_PROPERTY">CLASS_TRANSITIVE_PROPERTY</A>, <A HREF="OWLConstants.html#OWL_NS">OWL_NS</A>, <A HREF="OWLConstants.html#PROPERTY_ALL_VALUES_FROM">PROPERTY_ALL_VALUES_FROM</A>, <A HREF="OWLConstants.html#PROPERTY_BACKWARD_COMPATIBLE_WITH">PROPERTY_BACKWARD_COMPATIBLE_WITH</A>, <A HREF="OWLConstants.html#PROPERTY_CARDINALITY">PROPERTY_CARDINALITY</A>, <A HREF="OWLConstants.html#PROPERTY_COMPLEMENT_OF">PROPERTY_COMPLEMENT_OF</A>, <A HREF="OWLConstants.html#PROPERTY_DIFFERENT_FROM">PROPERTY_DIFFERENT_FROM</A>, <A HREF="OWLConstants.html#PROPERTY_DISJOINT_WITH">PROPERTY_DISJOINT_WITH</A>, <A HREF="OWLConstants.html#PROPERTY_DISTINCT_MEMBERS">PROPERTY_DISTINCT_MEMBERS</A>, <A HREF="OWLConstants.html#PROPERTY_EQUIVALENT_CLASS">PROPERTY_EQUIVALENT_CLASS</A>, <A HREF="OWLConstants.html#PROPERTY_EQUIVALENT_PROPERTY">PROPERTY_EQUIVALENT_PROPERTY</A>, <A HREF="OWLConstants.html#PROPERTY_HAS_VALUE">PROPERTY_HAS_VALUE</A>, <A HREF="OWLConstants.html#PROPERTY_IMPORTS">PROPERTY_IMPORTS</A>, <A HREF="OWLConstants.html#PROPERTY_INCOMPATIBLE_WITH">PROPERTY_INCOMPATIBLE_WITH</A>, <A HREF="OWLConstants.html#PROPERTY_INTERSECTION_OF">PROPERTY_INTERSECTION_OF</A>, <A HREF="OWLConstants.html#PROPERTY_INVERSE_OF">PROPERTY_INVERSE_OF</A>, <A HREF="OWLConstants.html#PROPERTY_MAX_CARDINALITY">PROPERTY_MAX_CARDINALITY</A>, <A HREF="OWLConstants.html#PROPERTY_MIN_CARDINALITY">PROPERTY_MIN_CARDINALITY</A>, <A HREF="OWLConstants.html#PROPERTY_ON_PROPERTY">PROPERTY_ON_PROPERTY</A>, <A HREF="OWLConstants.html#PROPERTY_ONE_OF">PROPERTY_ONE_OF</A>, <A HREF="OWLConstants.html#PROPERTY_PRIOR_VERSION">PROPERTY_PRIOR_VERSION</A>, <A HREF="OWLConstants.html#PROPERTY_SAME_AS">PROPERTY_SAME_AS</A>, <A HREF="OWLConstants.html#PROPERTY_SOME_VALUES_FROM">PROPERTY_SOME_VALUES_FROM</A>, <A HREF="OWLConstants.html#PROPERTY_UNION_OF">PROPERTY_UNION_OF</A>, <A HREF="OWLConstants.html#PROPERTY_VERSION_INFO">PROPERTY_VERSION_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.RDF_SCHEMAConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">RDF_SCHEMAConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RDF_SCHEMAConstants.html#CLASS_CONTAINER">CLASS_CONTAINER</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_CONTAINER_MEMBERSHIP_PROPERTY">CLASS_CONTAINER_MEMBERSHIP_PROPERTY</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_DATATYPE">CLASS_DATATYPE</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_LITERAL">CLASS_LITERAL</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_RESOURCE">CLASS_RESOURCE</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_COMMENT">PROPERTY_COMMENT</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_DOMAIN">PROPERTY_DOMAIN</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_IS_DEFINED_BY">PROPERTY_IS_DEFINED_BY</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_LABEL">PROPERTY_LABEL</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_RANGE">PROPERTY_RANGE</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SEE_ALSO">PROPERTY_SEE_ALSO</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SUB_CLASS_OF">PROPERTY_SUB_CLASS_OF</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SUB_PROPERTY_OF">PROPERTY_SUB_PROPERTY_OF</A>, <A HREF="RDF_SCHEMAConstants.html#RDF_SCHEMA_NS">RDF_SCHEMA_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PROTONKMConstants.html#PROTONKMConstants()">PROTONKMConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTONKM_NS"><!-- --></A><H3>
PROTONKM_NS</H3>
<PRE>
public static final java.lang.String <B>PROTONKM_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROTONKM_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_SOFTWARE_AGENT"><!-- --></A><H3>
CLASS_SOFTWARE_AGENT</H3>
<PRE>
public static final java.lang.String <B>CLASS_SOFTWARE_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_SOFTWARE_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_USER"><!-- --></A><H3>
CLASS_USER</H3>
<PRE>
public static final java.lang.String <B>CLASS_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_PROFILE"><!-- --></A><H3>
CLASS_PROFILE</H3>
<PRE>
public static final java.lang.String <B>CLASS_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_USER_PROFILE"><!-- --></A><H3>
CLASS_USER_PROFILE</H3>
<PRE>
public static final java.lang.String <B>CLASS_USER_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_USER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_INFORMATION_SPACE"><!-- --></A><H3>
CLASS_INFORMATION_SPACE</H3>
<PRE>
public static final java.lang.String <B>CLASS_INFORMATION_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_INFORMATION_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_INFORMATION_SPACE_PROFILE"><!-- --></A><H3>
CLASS_INFORMATION_SPACE_PROFILE</H3>
<PRE>
public static final java.lang.String <B>CLASS_INFORMATION_SPACE_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_INFORMATION_SPACE_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_DEVICE"><!-- --></A><H3>
CLASS_DEVICE</H3>
<PRE>
public static final java.lang.String <B>CLASS_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_WEIGHTED_TERM"><!-- --></A><H3>
CLASS_WEIGHTED_TERM</H3>
<PRE>
public static final java.lang.String <B>CLASS_WEIGHTED_TERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_WEIGHTED_TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_MENTION"><!-- --></A><H3>
CLASS_MENTION</H3>
<PRE>
public static final java.lang.String <B>CLASS_MENTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_MENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_REGION_MENTION"><!-- --></A><H3>
CLASS_REGION_MENTION</H3>
<PRE>
public static final java.lang.String <B>CLASS_REGION_MENTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_REGION_MENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_START_OFFSET"><!-- --></A><H3>
PROPERTY_HAS_START_OFFSET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_START_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_START_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_END_OFFSET"><!-- --></A><H3>
PROPERTY_HAS_END_OFFSET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_END_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_END_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_STRING"><!-- --></A><H3>
PROPERTY_HAS_STRING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_IMAGE_DOCUMENT"><!-- --></A><H3>
CLASS_IMAGE_DOCUMENT</H3>
<PRE>
public static final java.lang.String <B>CLASS_IMAGE_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.CLASS_IMAGE_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_OCCURS_IN"><!-- --></A><H3>
PROPERTY_OCCURS_IN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_OCCURS_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_OCCURS_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_MENTION"><!-- --></A><H3>
HAS_MENTION</H3>
<PRE>
public static final java.lang.String <B>HAS_MENTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.HAS_MENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_REFERS_INSTANCE"><!-- --></A><H3>
PROPERTY_REFERS_INSTANCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_REFERS_INSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_REFERS_INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_USER_PROFILE"><!-- --></A><H3>
PROPERTY_HAS_USER_PROFILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_USER_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_USER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_IS_PROFILE"><!-- --></A><H3>
PROPERTY_HAS_IS_PROFILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_IS_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_IS_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_LOCATION"><!-- --></A><H3>
PROPERTY_HAS_LOCATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_DEVICE"><!-- --></A><H3>
PROPERTY_HAS_DEVICE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_ROLE"><!-- --></A><H3>
PROPERTY_HAS_ROLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IS_INTERESTED_IN"><!-- --></A><H3>
PROPERTY_IS_INTERESTED_IN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IS_INTERESTED_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_IS_INTERESTED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IS_CURRENTLY_INTERESTED_IN"><!-- --></A><H3>
PROPERTY_IS_CURRENTLY_INTERESTED_IN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IS_CURRENTLY_INTERESTED_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_IS_CURRENTLY_INTERESTED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_WEIGHTED_TERM"><!-- --></A><H3>
PROPERTY_HAS_WEIGHTED_TERM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_WEIGHTED_TERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_WEIGHTED_TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_TERM"><!-- --></A><H3>
PROPERTY_HAS_TERM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_TERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_WEIGHT"><!-- --></A><H3>
PROPERTY_HAS_WEIGHT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_WEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_CAPABILITIES"><!-- --></A><H3>
PROPERTY_HAS_CAPABILITIES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENTIONS"><!-- --></A><H3>
PROPERTY_MENTIONS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_MENTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_TOP_OFFSET"><!-- --></A><H3>
PROPERTY_HAS_TOP_OFFSET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_TOP_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_TOP_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_RIGHT_OFFSET"><!-- --></A><H3>
PROPERTY_HAS_RIGHT_OFFSET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_RIGHT_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_RIGHT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_BOTTOM_OFFSET"><!-- --></A><H3>
PROPERTY_HAS_BOTTOM_OFFSET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_BOTTOM_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_BOTTOM_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_LEFT_OFFSET"><!-- --></A><H3>
PROPERTY_HAS_LEFT_OFFSET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_LEFT_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONKMConstants.PROPERTY_HAS_LEFT_OFFSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTONKMConstants()"><!-- --></A><H3>
PROTONKMConstants</H3>
<PRE>
public <B>PROTONKMConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PROTONKMConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PROTONSConstants.html" title="class in com.ontotext.kim.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexa831.html?com/ontotext/kim/client/model/PROTONKMConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PROTONKMConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/model/PROTONKMConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
