<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/model/PROTONSConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PROTONSConstants (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PROTONSConstants (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PROTONSConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PROTONKMConstants.html" title="class in com.ontotext.kim.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PROTONTConstants.html" title="class in com.ontotext.kim.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index2c0d.html?com/ontotext/kim/client/model/PROTONSConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PROTONSConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.model</FONT>
<BR>
Class PROTONSConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.RDF_SCHEMAConstants</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model">com.ontotext.kim.client.model.OWLConstants</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.client.model.PROTONSConstants</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="PROTONTConstants.html" title="class in com.ontotext.kim.client.model">PROTONTConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PROTONSConstants</B><DT>extends <A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model">OWLConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#CLASS_ALIAS">CLASS_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#CLASS_ENTITY">CLASS_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#CLASS_ENTITY_SOURCE">CLASS_ENTITY_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#CLASS_LEXICAL_RESOURCE">CLASS_LEXICAL_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#CLASS_RECOGNIZED">CLASS_RECOGNIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#CLASS_TRUSTED">CLASS_TRUSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_GENERATED_BY">PROPERTY_GENERATED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_HAS_ALIAS">PROPERTY_HAS_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_HAS_MAIN_ALIAS">PROPERTY_HAS_MAIN_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_LACONIC_DESCRIPTION">PROPERTY_LACONIC_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_MAIN_LABEL">PROPERTY_MAIN_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_SYSTEM_PRIMITIVE">PROPERTY_SYSTEM_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROPERTY_TRANSITIVE_OVER">PROPERTY_TRANSITIVE_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROTON_NS_ROOT">PROTON_NS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PROTONSConstants.html#PROTONS_NS">PROTONS_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.OWLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="OWLConstants.html" title="class in com.ontotext.kim.client.model">OWLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="OWLConstants.html#CLASS_ALL_DIFFERENT">CLASS_ALL_DIFFERENT</A>, <A HREF="OWLConstants.html#CLASS_ANNOTATION_PROPERTY">CLASS_ANNOTATION_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_CLASS">CLASS_CLASS</A>, <A HREF="OWLConstants.html#CLASS_DATA_RANGE">CLASS_DATA_RANGE</A>, <A HREF="OWLConstants.html#CLASS_DATATYPE_PROPERTY">CLASS_DATATYPE_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_DEPRECATED_CLASS">CLASS_DEPRECATED_CLASS</A>, <A HREF="OWLConstants.html#CLASS_DEPRECATED_PROPERTY">CLASS_DEPRECATED_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_FUNCTIONAL_PROPERTY">CLASS_FUNCTIONAL_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_INVERSE_FUNCTIONAL_PROPERTY">CLASS_INVERSE_FUNCTIONAL_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_NOTHING">CLASS_NOTHING</A>, <A HREF="OWLConstants.html#CLASS_OBJECT_PROPERTY">CLASS_OBJECT_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_ONTOLOGY">CLASS_ONTOLOGY</A>, <A HREF="OWLConstants.html#CLASS_ONTOLOGY_PROPERTY">CLASS_ONTOLOGY_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_RESTRICTION">CLASS_RESTRICTION</A>, <A HREF="OWLConstants.html#CLASS_SYMMETRIC_PROPERTY">CLASS_SYMMETRIC_PROPERTY</A>, <A HREF="OWLConstants.html#CLASS_THING">CLASS_THING</A>, <A HREF="OWLConstants.html#CLASS_TRANSITIVE_PROPERTY">CLASS_TRANSITIVE_PROPERTY</A>, <A HREF="OWLConstants.html#OWL_NS">OWL_NS</A>, <A HREF="OWLConstants.html#PROPERTY_ALL_VALUES_FROM">PROPERTY_ALL_VALUES_FROM</A>, <A HREF="OWLConstants.html#PROPERTY_BACKWARD_COMPATIBLE_WITH">PROPERTY_BACKWARD_COMPATIBLE_WITH</A>, <A HREF="OWLConstants.html#PROPERTY_CARDINALITY">PROPERTY_CARDINALITY</A>, <A HREF="OWLConstants.html#PROPERTY_COMPLEMENT_OF">PROPERTY_COMPLEMENT_OF</A>, <A HREF="OWLConstants.html#PROPERTY_DIFFERENT_FROM">PROPERTY_DIFFERENT_FROM</A>, <A HREF="OWLConstants.html#PROPERTY_DISJOINT_WITH">PROPERTY_DISJOINT_WITH</A>, <A HREF="OWLConstants.html#PROPERTY_DISTINCT_MEMBERS">PROPERTY_DISTINCT_MEMBERS</A>, <A HREF="OWLConstants.html#PROPERTY_EQUIVALENT_CLASS">PROPERTY_EQUIVALENT_CLASS</A>, <A HREF="OWLConstants.html#PROPERTY_EQUIVALENT_PROPERTY">PROPERTY_EQUIVALENT_PROPERTY</A>, <A HREF="OWLConstants.html#PROPERTY_HAS_VALUE">PROPERTY_HAS_VALUE</A>, <A HREF="OWLConstants.html#PROPERTY_IMPORTS">PROPERTY_IMPORTS</A>, <A HREF="OWLConstants.html#PROPERTY_INCOMPATIBLE_WITH">PROPERTY_INCOMPATIBLE_WITH</A>, <A HREF="OWLConstants.html#PROPERTY_INTERSECTION_OF">PROPERTY_INTERSECTION_OF</A>, <A HREF="OWLConstants.html#PROPERTY_INVERSE_OF">PROPERTY_INVERSE_OF</A>, <A HREF="OWLConstants.html#PROPERTY_MAX_CARDINALITY">PROPERTY_MAX_CARDINALITY</A>, <A HREF="OWLConstants.html#PROPERTY_MIN_CARDINALITY">PROPERTY_MIN_CARDINALITY</A>, <A HREF="OWLConstants.html#PROPERTY_ON_PROPERTY">PROPERTY_ON_PROPERTY</A>, <A HREF="OWLConstants.html#PROPERTY_ONE_OF">PROPERTY_ONE_OF</A>, <A HREF="OWLConstants.html#PROPERTY_PRIOR_VERSION">PROPERTY_PRIOR_VERSION</A>, <A HREF="OWLConstants.html#PROPERTY_SAME_AS">PROPERTY_SAME_AS</A>, <A HREF="OWLConstants.html#PROPERTY_SOME_VALUES_FROM">PROPERTY_SOME_VALUES_FROM</A>, <A HREF="OWLConstants.html#PROPERTY_UNION_OF">PROPERTY_UNION_OF</A>, <A HREF="OWLConstants.html#PROPERTY_VERSION_INFO">PROPERTY_VERSION_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.model.RDF_SCHEMAConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.model.<A HREF="RDF_SCHEMAConstants.html" title="class in com.ontotext.kim.client.model">RDF_SCHEMAConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RDF_SCHEMAConstants.html#CLASS_CONTAINER">CLASS_CONTAINER</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_CONTAINER_MEMBERSHIP_PROPERTY">CLASS_CONTAINER_MEMBERSHIP_PROPERTY</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_DATATYPE">CLASS_DATATYPE</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_LITERAL">CLASS_LITERAL</A>, <A HREF="RDF_SCHEMAConstants.html#CLASS_RESOURCE">CLASS_RESOURCE</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_COMMENT">PROPERTY_COMMENT</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_DOMAIN">PROPERTY_DOMAIN</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_IS_DEFINED_BY">PROPERTY_IS_DEFINED_BY</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_LABEL">PROPERTY_LABEL</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_RANGE">PROPERTY_RANGE</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SEE_ALSO">PROPERTY_SEE_ALSO</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SUB_CLASS_OF">PROPERTY_SUB_CLASS_OF</A>, <A HREF="RDF_SCHEMAConstants.html#PROPERTY_SUB_PROPERTY_OF">PROPERTY_SUB_PROPERTY_OF</A>, <A HREF="RDF_SCHEMAConstants.html#RDF_SCHEMA_NS">RDF_SCHEMA_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PROTONSConstants.html#PROTONSConstants()">PROTONSConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTON_NS_ROOT"><!-- --></A><H3>
PROTON_NS_ROOT</H3>
<PRE>
public static final java.lang.String <B>PROTON_NS_ROOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROTON_NS_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTONS_NS"><!-- --></A><H3>
PROTONS_NS</H3>
<PRE>
public static final java.lang.String <B>PROTONS_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROTONS_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ALIAS"><!-- --></A><H3>
CLASS_ALIAS</H3>
<PRE>
public static final java.lang.String <B>CLASS_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.CLASS_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_RECOGNIZED"><!-- --></A><H3>
CLASS_RECOGNIZED</H3>
<PRE>
public static final java.lang.String <B>CLASS_RECOGNIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.CLASS_RECOGNIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_TRUSTED"><!-- --></A><H3>
CLASS_TRUSTED</H3>
<PRE>
public static final java.lang.String <B>CLASS_TRUSTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.CLASS_TRUSTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_LEXICAL_RESOURCE"><!-- --></A><H3>
CLASS_LEXICAL_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>CLASS_LEXICAL_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.CLASS_LEXICAL_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ENTITY"><!-- --></A><H3>
CLASS_ENTITY</H3>
<PRE>
public static final java.lang.String <B>CLASS_ENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.CLASS_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ENTITY_SOURCE"><!-- --></A><H3>
CLASS_ENTITY_SOURCE</H3>
<PRE>
public static final java.lang.String <B>CLASS_ENTITY_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.CLASS_ENTITY_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SYSTEM_PRIMITIVE"><!-- --></A><H3>
PROPERTY_SYSTEM_PRIMITIVE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SYSTEM_PRIMITIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_SYSTEM_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DESCRIPTION"><!-- --></A><H3>
PROPERTY_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_ALIAS"><!-- --></A><H3>
PROPERTY_HAS_ALIAS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_HAS_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HAS_MAIN_ALIAS"><!-- --></A><H3>
PROPERTY_HAS_MAIN_ALIAS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HAS_MAIN_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_HAS_MAIN_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LACONIC_DESCRIPTION"><!-- --></A><H3>
PROPERTY_LACONIC_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LACONIC_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_LACONIC_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_GENERATED_BY"><!-- --></A><H3>
PROPERTY_GENERATED_BY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_GENERATED_BY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_GENERATED_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TRANSITIVE_OVER"><!-- --></A><H3>
PROPERTY_TRANSITIVE_OVER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TRANSITIVE_OVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_TRANSITIVE_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MAIN_LABEL"><!-- --></A><H3>
PROPERTY_MAIN_LABEL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MAIN_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.model.PROTONSConstants.PROPERTY_MAIN_LABEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTONSConstants()"><!-- --></A><H3>
PROTONSConstants</H3>
<PRE>
public <B>PROTONSConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PROTONSConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PROTONKMConstants.html" title="class in com.ontotext.kim.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PROTONTConstants.html" title="class in com.ontotext.kim.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index2c0d.html?com/ontotext/kim/client/model/PROTONSConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PROTONSConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/model/PROTONSConstants.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
