<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/corpora/CorporaAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CorporaAPI (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorporaAPI (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CorporaAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AnnotationComparator.html" title="class in com.ontotext.kim.client.corpora"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KIMAnnotation.html" title="interface in com.ontotext.kim.client.corpora"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index2228.html?com/ontotext/kim/client/corpora/CorporaAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorporaAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.corpora</FONT>
<BR>
Interface CorporaAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CorporaAPI</B></DL>
</PRE>

<P>
Provides methods for creation of documents by url or string and given encoding.
 If the encoding is null it is not used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bip</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CorporaAPI.html#createDocument(byte[], java.lang.String)">createDocument</A></B>(byte[]&nbsp;binaryFile,
               java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CorporaAPI.html#createDocument(java.lang.Object)">createDocument</A></B>(java.lang.Object&nbsp;gateDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create document using GATE document content and annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CorporaAPI.html#createDocument(java.lang.String, boolean)">createDocument</A></B>(java.lang.String&nbsp;content,
               boolean&nbsp;noMarkup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create document by content and encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CorporaAPI.html#createDocument(java.net.URL, java.lang.String)">createDocument</A></B>(java.net.URL&nbsp;url,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create document by url and encoding
 
 Note the URL is be accessed by the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDocument(java.net.URL, java.lang.String)"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A> <B>createDocument</B>(java.net.URL&nbsp;url,
                           java.lang.String&nbsp;encoding)
                           throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Create document by url and encoding
 
 <p>Note the URL is be accessed by the server. Don't use this
 method with local files or local classpath resources.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - url<DD><CODE>encoding</CODE> - encoding
<DT><B>Returns:</B><DD>the created doc
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, boolean)"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A> <B>createDocument</B>(java.lang.String&nbsp;content,
                           boolean&nbsp;noMarkup)
                           throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Create document by content and encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - content<DD><CODE>encoding</CODE> - encoding<DD><CODE>noMarkup</CODE> - when noMarkup=true the content will be processed as plain text
<DT><B>Returns:</B><DD>the created doc
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.Object)"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A> <B>createDocument</B>(java.lang.Object&nbsp;gateDoc)
                           throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Create document using GATE document content and annotations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gateDoc</CODE> - gateDoc
<DT><B>Returns:</B><DD>the created doc
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(byte[], java.lang.String)"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A> <B>createDocument</B>(byte[]&nbsp;binaryFile,
                           java.lang.String&nbsp;extension)
                           throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CorporaAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AnnotationComparator.html" title="class in com.ontotext.kim.client.corpora"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KIMAnnotation.html" title="interface in com.ontotext.kim.client.corpora"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index2228.html?com/ontotext/kim/client/corpora/CorporaAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorporaAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/corpora/CorporaAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
