<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/corpora/KIMDocument.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KIMDocument (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KIMDocument (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KIMDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index9f18.html?com/ontotext/kim/client/corpora/KIMDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KIMDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.corpora</FONT>
<BR>
Interface KIMDocument</H2>
<HR>
<DL>
<DT><PRE>public interface <B>KIMDocument</B></DL>
</PRE>

<P>
KIMDocument interface
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_ENCODING_PARAMETER_NAME">DOCUMENT_ENCODING_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_END_OFFSET_PARAMETER_NAME">DOCUMENT_END_OFFSET_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_AUTHORS">DOCUMENT_FEATURE_AUTHORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for AUTHORS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_DATE">DOCUMENT_FEATURE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for DATE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_DOCTYPE">DOCUMENT_FEATURE_DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_FILE">DOCUMENT_FEATURE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for FILE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_KEY_ENTITIES">DOCUMENT_FEATURE_KEY_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc Level feature KeyEntities string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_KEY_PHRASES">DOCUMENT_FEATURE_KEY_PHRASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc Level feature KeyPhrases string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_LANGUAGE">DOCUMENT_FEATURE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_ORIGIN">DOCUMENT_FEATURE_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for ORIGIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_SOURCE">DOCUMENT_FEATURE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for SOURCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_SUBJECT">DOCUMENT_FEATURE_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for SUBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_SUBTITLE">DOCUMENT_FEATURE_SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for SUBTITLE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_TITLE">DOCUMENT_FEATURE_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for TITLE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_FEATURE_URL">DOCUMENT_FEATURE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document feature for URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_MARKUP_AS_NAME">DOCUMENT_MARKUP_AS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the name of the formatting (Markup)  annotation set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_MARKUP_AWARE_PARAMETER_NAME">DOCUMENT_MARKUP_AWARE_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter name that determines whether or not a document is markup aware</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_PRESERVE_CONTENT_PARAMETER_NAME">DOCUMENT_PRESERVE_CONTENT_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_REPOSITIONING_PARAMETER_NAME">DOCUMENT_REPOSITIONING_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_START_OFFSET_PARAMETER_NAME">DOCUMENT_START_OFFSET_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_STRING_CONTENT_PARAMETER_NAME">DOCUMENT_STRING_CONTENT_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#DOCUMENT_URL_PARAMETER_NAME">DOCUMENT_URL_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter name for the document URL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordering based on URL.toString() and the URL offsets (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMAnnotationSet.html" title="interface in com.ontotext.kim.client.corpora">KIMAnnotationSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default set of annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMAnnotationSet.html" title="interface in com.ontotext.kim.client.corpora">KIMAnnotationSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getAnnotations(java.lang.String)">getAnnotations</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named set of annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getAnnotationSetNames()">getAnnotationSetNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content of the document: wraps e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getDocumentId()">getDocumentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the persistence id of this LR, if it has been stored in
  a datastore. 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora">KIMFeatureMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the feature set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#getSourceUrl()">getSourceUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#isValidOffsetRange(java.lang.Long, java.lang.Long)">isValidOffsetRange</A></B>(java.lang.Long&nbsp;start,
                   java.lang.Long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#putFeature(java.lang.String, java.lang.Object)">putFeature</A></B>(java.lang.String&nbsp;feature,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a feature value in the feature set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for the document content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#setDocumentId(long)">setDocumentId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the persistence id of this LR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#setFeatures(com.ontotext.kim.client.corpora.KIMFeatureMap)">setFeatures</A></B>(<A HREF="KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora">KIMFeatureMap</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the feature set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#setSourceUrl(java.net.URL)">setSourceUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="KIMDocument.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOCUMENT_FEATURE_TITLE"><!-- --></A><H3>
DOCUMENT_FEATURE_TITLE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_TITLE</B></PRE>
<DL>
<DD>The document feature for TITLE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_SUBTITLE"><!-- --></A><H3>
DOCUMENT_FEATURE_SUBTITLE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_SUBTITLE</B></PRE>
<DL>
<DD>The document feature for SUBTITLE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_SUBTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_AUTHORS"><!-- --></A><H3>
DOCUMENT_FEATURE_AUTHORS</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_AUTHORS</B></PRE>
<DL>
<DD>The document feature for AUTHORS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_AUTHORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_DATE"><!-- --></A><H3>
DOCUMENT_FEATURE_DATE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_DATE</B></PRE>
<DL>
<DD>The document feature for DATE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_SOURCE"><!-- --></A><H3>
DOCUMENT_FEATURE_SOURCE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_SOURCE</B></PRE>
<DL>
<DD>The document feature for SOURCE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_URL"><!-- --></A><H3>
DOCUMENT_FEATURE_URL</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_URL</B></PRE>
<DL>
<DD>The document feature for URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_FILE"><!-- --></A><H3>
DOCUMENT_FEATURE_FILE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_FILE</B></PRE>
<DL>
<DD>The document feature for FILE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_SUBJECT"><!-- --></A><H3>
DOCUMENT_FEATURE_SUBJECT</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_SUBJECT</B></PRE>
<DL>
<DD>The document feature for SUBJECT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_ORIGIN"><!-- --></A><H3>
DOCUMENT_FEATURE_ORIGIN</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_ORIGIN</B></PRE>
<DL>
<DD>The document feature for ORIGIN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_LANGUAGE"><!-- --></A><H3>
DOCUMENT_FEATURE_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_KEY_PHRASES"><!-- --></A><H3>
DOCUMENT_FEATURE_KEY_PHRASES</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_KEY_PHRASES</B></PRE>
<DL>
<DD>Doc Level feature KeyPhrases string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_KEY_ENTITIES"><!-- --></A><H3>
DOCUMENT_FEATURE_KEY_ENTITIES</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_KEY_ENTITIES</B></PRE>
<DL>
<DD>Doc Level feature KeyEntities string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_FEATURE_DOCTYPE"><!-- --></A><H3>
DOCUMENT_FEATURE_DOCTYPE</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_FEATURE_DOCTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_FEATURE_DOCTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_URL_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_URL_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_URL_PARAMETER_NAME</B></PRE>
<DL>
<DD>The parameter name for the document URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_URL_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_MARKUP_AWARE_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_MARKUP_AWARE_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_MARKUP_AWARE_PARAMETER_NAME</B></PRE>
<DL>
<DD>The parameter name that determines whether or not a document is markup aware
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_MARKUP_AWARE_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_ENCODING_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_ENCODING_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_ENCODING_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_ENCODING_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_PRESERVE_CONTENT_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_PRESERVE_CONTENT_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_PRESERVE_CONTENT_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_PRESERVE_CONTENT_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_STRING_CONTENT_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_STRING_CONTENT_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_STRING_CONTENT_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_STRING_CONTENT_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_REPOSITIONING_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_REPOSITIONING_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_REPOSITIONING_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_REPOSITIONING_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_START_OFFSET_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_START_OFFSET_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_START_OFFSET_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_START_OFFSET_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_END_OFFSET_PARAMETER_NAME"><!-- --></A><H3>
DOCUMENT_END_OFFSET_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_END_OFFSET_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_END_OFFSET_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_MARKUP_AS_NAME"><!-- --></A><H3>
DOCUMENT_MARKUP_AS_NAME</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_MARKUP_AS_NAME</B></PRE>
<DL>
<DD>Holds the name of the formatting (Markup)  annotation set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ontotext.kim.client.corpora.KIMDocument.DOCUMENT_MARKUP_AS_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentId()"><!-- --></A><H3>
getDocumentId</H3>
<PRE>
long <B>getDocumentId</B>()</PRE>
<DL>
<DD>Returns the persistence id of this LR, if it has been stored in
  a datastore. 0 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentId(long)"><!-- --></A><H3>
setDocumentId</H3>
<PRE>
void <B>setDocumentId</B>(long&nbsp;id)</PRE>
<DL>
<DD>Sets the persistence id of this LR. To be used only in the
  Factory and DataStore code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
java.lang.String <B>getContent</B>()
                            throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>The content of the document: wraps e.g. String for text; MPEG for
  video; etc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
void <B>setContent</B>(java.lang.String&nbsp;newContent)
                throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Set method for the document content
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
<A HREF="KIMAnnotationSet.html" title="interface in com.ontotext.kim.client.corpora">KIMAnnotationSet</A> <B>getAnnotations</B>()
                                throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Get the default set of annotations. The set is created if it
  doesn't exist yet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(java.lang.String)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
<A HREF="KIMAnnotationSet.html" title="interface in com.ontotext.kim.client.corpora">KIMAnnotationSet</A> <B>getAnnotations</B>(java.lang.String&nbsp;name)
                                throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Get a named set of annotations. Creates a new set if one with this
  name doesn't exist yet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
int <B>compareTo</B>(java.lang.Object&nbsp;o)
              throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Ordering based on URL.toString() and the URL offsets (if any)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
<A HREF="KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora">KIMFeatureMap</A> <B>getFeatures</B>()</PRE>
<DL>
<DD>Get a copy of the feature set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFeature(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putFeature</H3>
<PRE>
java.lang.Object <B>putFeature</B>(java.lang.String&nbsp;feature,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Put a feature value in the feature set. If the key exists the value is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - - name of the feature<DD><CODE>value</CODE> - - value of the feature
<DT><B>Returns:</B><DD>Returns the old value of the feature or null if there was no such feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(com.ontotext.kim.client.corpora.KIMFeatureMap)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
void <B>setFeatures</B>(<A HREF="KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora">KIMFeatureMap</A>&nbsp;features)
                 throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Set the feature set
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)
             throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Sets the name of this resource
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()
                         throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD>Returns the name of this resource
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceUrl(java.net.URL)"><!-- --></A><H3>
setSourceUrl</H3>
<PRE>
void <B>setSourceUrl</B>(java.net.URL&nbsp;url)
                  throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceUrl()"><!-- --></A><H3>
getSourceUrl</H3>
<PRE>
java.net.URL <B>getSourceUrl</B>()
                          throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidOffsetRange(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
isValidOffsetRange</H3>
<PRE>
boolean <B>isValidOffsetRange</B>(java.lang.Long&nbsp;start,
                           java.lang.Long&nbsp;end)
                           throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
java.lang.String <B>toXML</B>()
                       throws <A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora">KIMCorporaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationSetNames()"><!-- --></A><H3>
getAnnotationSetNames</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getAnnotationSetNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KIMDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KIMCorporaException.html" title="class in com.ontotext.kim.client.corpora"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KIMFeatureMap.html" title="interface in com.ontotext.kim.client.corpora"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index9f18.html?com/ontotext/kim/client/corpora/KIMDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KIMDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/corpora/KIMDocument.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
