<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/query/SemanticQueryResultImpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SemanticQueryResultImpl (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticQueryResultImpl (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemanticQueryResultImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DocumentQueryResultRowImpl.html" title="class in com.ontotext.kim.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SemanticQueryResultRowImpl.html" title="class in com.ontotext.kim.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index584e.html?com/ontotext/kim/query/SemanticQueryResultImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemanticQueryResultImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ontotext.kim.client.query.AbstractSemanticQueryResult">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.query</FONT>
<BR>
Class SemanticQueryResultImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../client/query/AbstractSemanticQueryResult.html" title="class in com.ontotext.kim.client.query">com.ontotext.kim.client.query.AbstractSemanticQueryResult</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.query.SemanticQueryResultImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../client/query/MutableSemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">MutableSemanticQueryResult</A>, <A HREF="../client/query/SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A>, java.io.Serializable, java.lang.Iterable&lt;<A HREF="../client/query/SemanticQueryResultRow.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultRow</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SemanticQueryResultImpl</B><DT>extends <A HREF="../client/query/AbstractSemanticQueryResult.html" title="class in com.ontotext.kim.client.query">AbstractSemanticQueryResult</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents an iterator over an entity query result. Could be also taken as a
 list of lists : i.e. each element of it is a lsit of entities (Values).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ontotext.kim.query.SemanticQueryResultImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ontotext.kim.client.query.AbstractSemanticQueryResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ontotext.kim.client.query.<A HREF="../client/query/AbstractSemanticQueryResult.html" title="class in com.ontotext.kim.client.query">AbstractSemanticQueryResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../client/query/AbstractSemanticQueryResult.html#flagsQR">flagsQR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SemanticQueryResultImpl.html#SemanticQueryResultImpl()">SemanticQueryResultImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQueryResultImpl.html#add(com.ontotext.kim.client.query.SemanticQueryResultRow)">add</A></B>(<A HREF="../client/query/SemanticQueryResultRow.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given row to the the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQueryResultImpl.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../client/query/DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQueryResultImpl.html#getReferringDocuments()">getReferringDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of unique documents that contain all entities from any given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQueryResultImpl.html#getReferringDocumentsCount()">getReferringDocumentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of unique documents that contain all entities from any given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SemanticQueryResultImpl.html#merge(com.ontotext.kim.client.query.SemanticQueryResult)">merge</A></B>(<A HREF="../client/query/SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A>&nbsp;thisResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all rows of the given set to this query result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ontotext.kim.client.query.AbstractSemanticQueryResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ontotext.kim.client.query.<A HREF="../client/query/AbstractSemanticQueryResult.html" title="class in com.ontotext.kim.client.query">AbstractSemanticQueryResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../client/query/AbstractSemanticQueryResult.html#columns()">columns</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doGroup()">doGroup</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doGroup(java.util.List)">doGroup</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doGroup(java.util.List, java.util.List)">doGroup</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doGroup(java.util.List, java.util.List, java.util.Map)">doGroup</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doSort()">doSort</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doSort(java.util.List)">doSort</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#doSort(java.util.List, java.util.Map)">doSort</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#get(int)">get</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#getResultFlags()">getResultFlags</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#isEmpty()">isEmpty</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#iterator()">iterator</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#setColumnInfo(com.ontotext.kim.client.query.ColumnSet)">setColumnInfo</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#size()">size</A>, <A HREF="../client/query/AbstractSemanticQueryResult.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SemanticQueryResultImpl()"><!-- --></A><H3>
SemanticQueryResultImpl</H3>
<PRE>
public <B>SemanticQueryResultImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReferringDocumentsCount()"><!-- --></A><H3>
getReferringDocumentsCount</H3>
<PRE>
public long <B>getReferringDocumentsCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../client/query/SemanticQueryResult.html#getReferringDocumentsCount()">SemanticQueryResult</A></CODE></B></DD>
<DD>Returns the total number of unique documents that contain all entities from any given row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../client/query/SemanticQueryResult.html#getReferringDocumentsCount()">getReferringDocumentsCount</A></CODE> in interface <CODE><A HREF="../client/query/SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of "referring" documents<DT><B>See Also:</B><DD><CODE>SemanticQueryResult.getReferringDocument</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferringDocuments()"><!-- --></A><H3>
getReferringDocuments</H3>
<PRE>
public <A HREF="../client/query/DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A> <B>getReferringDocuments</B>()
                                          throws <A HREF="../client/query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../client/query/SemanticQueryResult.html#getReferringDocuments()">SemanticQueryResult</A></CODE></B></DD>
<DD>Returns the set of unique documents that contain all entities from any given row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../client/query/SemanticQueryResult.html#getReferringDocuments()">getReferringDocuments</A></CODE> in interface <CODE><A HREF="../client/query/SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of "referring" documents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../client/query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE> - the set of referring documents may be created on demand, 
 if on-demand document query fails, a KIMQuery exception will be thrown
 
 <p>
 Making hybrid search queries in KIM is achieved by getting a referring document set from a semantic query result.
 A typical hybrid query looks for documents that contain a pattern of semantic objects. Thus the hybrid queries 
 bridge the gap between the semantic repository and the document repository.
 
 For example, a hybrid query for "organizations located in country" is performed as follows:
 <li>first issue a semantic query that retrieve a table of URI results
 using <CODE>SemanticRepositoryAPI.evaluateSelectSeRQL</CODE>
 <li>every row in that table, corresponds to a set of documents that contain all named entities, 
  which URIs are in the the row
 <li>this method - <CODE>DocumentQueryResultgetReferringDocuments</CODE> - returns the union of the above sets</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.ontotext.kim.client.query.SemanticQueryResultRow)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../client/query/SemanticQueryResultRow.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResultRow</A>&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../client/query/MutableSemanticQueryResult.html#add(com.ontotext.kim.client.query.SemanticQueryResultRow)">MutableSemanticQueryResult</A></CODE></B></DD>
<DD>Adds the given row to the the result.
 
 <p>
 The referring documents of the row will be added to the unique documents set
 of the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../client/query/MutableSemanticQueryResult.html#add(com.ontotext.kim.client.query.SemanticQueryResultRow)">add</A></CODE> in interface <CODE><A HREF="../client/query/MutableSemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">MutableSemanticQueryResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - a semantic query row, not null</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
protected java.util.List <B>getEntities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../client/query/AbstractSemanticQueryResult.html#getEntities()">getEntities</A></CODE> in class <CODE><A HREF="../client/query/AbstractSemanticQueryResult.html" title="class in com.ontotext.kim.client.query">AbstractSemanticQueryResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.ontotext.kim.client.query.SemanticQueryResult)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../client/query/SemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">SemanticQueryResult</A>&nbsp;thisResult)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../client/query/MutableSemanticQueryResult.html#merge(com.ontotext.kim.client.query.SemanticQueryResult)">MutableSemanticQueryResult</A></CODE></B></DD>
<DD>Adds all rows of the given set to this query result. This this semantic result
 becomes the union of its old contents and the given result.
 
 <p>
 The result flags of the ig
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../client/query/MutableSemanticQueryResult.html#merge(com.ontotext.kim.client.query.SemanticQueryResult)">merge</A></CODE> in interface <CODE><A HREF="../client/query/MutableSemanticQueryResult.html" title="interface in com.ontotext.kim.client.query">MutableSemanticQueryResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemanticQueryResultImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DocumentQueryResultRowImpl.html" title="class in com.ontotext.kim.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SemanticQueryResultRowImpl.html" title="class in com.ontotext.kim.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index584e.html?com/ontotext/kim/query/SemanticQueryResultImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemanticQueryResultImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ontotext.kim.client.query.AbstractSemanticQueryResult">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/query/SemanticQueryResultImpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
