<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/semanticrepository/TaxonomyAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TaxonomyAPI (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaxonomyAPI (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaxonomyAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimplifiedSemanticRepositoryAPI.html" title="interface in com.ontotext.kim.client.semanticrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index26d7.html?com/ontotext/kim/client/semanticrepository/TaxonomyAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonomyAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.semanticrepository</FONT>
<BR>
Interface TaxonomyAPI</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="SemanticRepositoryAPI.html" title="interface in com.ontotext.kim.client.semanticrepository">SemanticRepositoryAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TaxonomyAPI</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#getDirectClasses(org.openrdf.model.Resource)">getDirectClasses</A></B>(org.openrdf.model.Resource&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the direct classes to which the instance is proper member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#getDirectSubClasses(org.openrdf.model.Resource)">getDirectSubClasses</A></B>(org.openrdf.model.Resource&nbsp;_super)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve all direct subclasses of a 'super'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#getDirectSuperClasses(org.openrdf.model.Resource)">getDirectSuperClasses</A></B>(org.openrdf.model.Resource&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve all direct superclasses of a 'sub'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#getInstances(org.openrdf.model.Resource)">getInstances</A></B>(org.openrdf.model.Resource&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve all instances of a 'clazz'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#getSubClasses(org.openrdf.model.Resource)">getSubClasses</A></B>(org.openrdf.model.Resource&nbsp;_super)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over the subclasses of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#getSuperClasses(org.openrdf.model.Resource)">getSuperClasses</A></B>(org.openrdf.model.Resource&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve all superclasses of 'sub'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#isClass(org.openrdf.model.Resource)">isClass</A></B>(org.openrdf.model.Resource&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if Resource is a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#isDirectSubClass(org.openrdf.model.Resource, org.openrdf.model.Resource)">isDirectSubClass</A></B>(org.openrdf.model.Resource&nbsp;subClass,
                 org.openrdf.model.Resource&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the first parameter is direct subclass of second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#isInstance(org.openrdf.model.Resource, org.openrdf.model.Resource)">isInstance</A></B>(org.openrdf.model.Resource&nbsp;instance,
           org.openrdf.model.Resource&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if 'instance' is instance of the class 'class'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TaxonomyAPI.html#isSubClass(org.openrdf.model.Resource, org.openrdf.model.Resource)">isSubClass</A></B>(org.openrdf.model.Resource&nbsp;subClass,
           org.openrdf.model.Resource&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the first parameter is subclass of second one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstances(org.openrdf.model.Resource)"><!-- --></A><H3>
getInstances</H3>
<PRE>
<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.URI&gt; <B>getInstances</B>(org.openrdf.model.Resource&nbsp;clazz)
                                                     throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>retrieve all instances of a 'clazz'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectClasses(org.openrdf.model.Resource)"><!-- --></A><H3>
getDirectClasses</H3>
<PRE>
<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt; <B>getDirectClasses</B>(org.openrdf.model.Resource&nbsp;instance)
                                                              throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Retrieves all the direct classes to which the instance is proper member of.
 
 <p>
 Since we support multiple inheritance, an instance may have multiple direct classes.
 Note that classes may either be an org.openrdf.model.URI instance or a 
 org.openrdf.model.BNode instance. The Blank Nodes are anonymous classes and can safely be ignored 
 but the calling code must check the type of every instance explicitly.
 All instances in a correct ontology have at least one non-blank direct class.
 If the given URI doesn't exist in the repository, an empty iterator will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance,</CODE> - nut null
<DT><B>Returns:</B><DD>a wrapped Sesame iterator, not null, but may be empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE> - if the semantic repository fails the execute the query</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClasses(org.openrdf.model.Resource)"><!-- --></A><H3>
getSubClasses</H3>
<PRE>
<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt; <B>getSubClasses</B>(org.openrdf.model.Resource&nbsp;_super)
                                                           throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Gets an iterator over the subclasses of the parameter.
 
 <p>
 The classes are not sorted by taxonomy order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_super</CODE> - Resource
<DT><B>Returns:</B><DD>ClosableIterator iterator over Resources
<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClasses(org.openrdf.model.Resource)"><!-- --></A><H3>
getSuperClasses</H3>
<PRE>
<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt; <B>getSuperClasses</B>(org.openrdf.model.Resource&nbsp;sub)
                                                             throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>retrieve all superclasses of 'sub'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSubClasses(org.openrdf.model.Resource)"><!-- --></A><H3>
getDirectSubClasses</H3>
<PRE>
<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt; <B>getDirectSubClasses</B>(org.openrdf.model.Resource&nbsp;_super)
                                                                 throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>retrieve all direct subclasses of a 'super'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSuperClasses(org.openrdf.model.Resource)"><!-- --></A><H3>
getDirectSuperClasses</H3>
<PRE>
<A HREF="ClosableIterator.html" title="interface in com.ontotext.kim.client.semanticrepository">ClosableIterator</A>&lt;org.openrdf.model.Resource&gt; <B>getDirectSuperClasses</B>(org.openrdf.model.Resource&nbsp;sub)
                                                                   throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>retrieve all direct superclasses of a 'sub'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(org.openrdf.model.Resource, org.openrdf.model.Resource)"><!-- --></A><H3>
isInstance</H3>
<PRE>
boolean <B>isInstance</B>(org.openrdf.model.Resource&nbsp;instance,
                   org.openrdf.model.Resource&nbsp;clazz)
                   throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>return true if 'instance' is instance of the class 'class'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClass(org.openrdf.model.Resource)"><!-- --></A><H3>
isClass</H3>
<PRE>
boolean <B>isClass</B>(org.openrdf.model.Resource&nbsp;clazz)
                throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>return true if Resource is a class
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSubClass(org.openrdf.model.Resource, org.openrdf.model.Resource)"><!-- --></A><H3>
isSubClass</H3>
<PRE>
boolean <B>isSubClass</B>(org.openrdf.model.Resource&nbsp;subClass,
                   org.openrdf.model.Resource&nbsp;superClass)
                   throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Checks if the first parameter is subclass of second one.
 
 <p>
 Note that, by definition, every class is a subclass of itself.
 
 <p>
 If one or both parameters is null, returns null.
 Returns true if the parameters refer to the same class, even if the class are not in the ontology.
 If both parameters are not null and are different, the ontology will be checked. 
 If any of the classes is not in the ontology - returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - a URI or blank node, may be null<DD><CODE>superClass</CODE> - a URI or blank node, may be null
<DT><B>Returns:</B><DD>a boolean result, see the method description
<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE> - if there is a repository failure, while checking the ontology</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectSubClass(org.openrdf.model.Resource, org.openrdf.model.Resource)"><!-- --></A><H3>
isDirectSubClass</H3>
<PRE>
boolean <B>isDirectSubClass</B>(org.openrdf.model.Resource&nbsp;subClass,
                         org.openrdf.model.Resource&nbsp;superClass)
                         throws <A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Checks if the first parameter is direct subclass of second one.
 
 <p>
 X is a direct subclass of Y if there is no third class Z 
 that is both a subclass of Y and a super class of X.
 
 <p>
 Note that, by the above definition, every class is a direct subclass of itself
 (since X is not necessarily different from Y)
 
 If one or both parameters is null, returns null.
 Returns true if the parameters refer to the same class, even if the class are not in the ontology.
 If both parameters are not null and are different, the ontology will be checked. 
 If any of the classes is not in the ontology - returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - a URI or blank node, may be null<DD><CODE>superClass</CODE> - a URI or blank node, may be null
<DT><B>Returns:</B><DD>a boolean result, see the method description
<DT><B>Throws:</B>
<DD><CODE><A HREF="SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE> - if there is a repository failure, while checking the ontology</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaxonomyAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimplifiedSemanticRepositoryAPI.html" title="interface in com.ontotext.kim.client.semanticrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index26d7.html?com/ontotext/kim/client/semanticrepository/TaxonomyAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonomyAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/semanticrepository/TaxonomyAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:18:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
