<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/documentrepository/DocumentIndex.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:16:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DocumentIndex (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentIndex (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexb1c6.html?com/ontotext/kim/client/documentrepository/DocumentIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.documentrepository</FONT>
<BR>
Interface DocumentIndex</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../coredb/CoreAPI.html" title="interface in com.ontotext.kim.client.coredb">CoreAPI</A>, <A HREF="../coredb/CoreDbAPI.html" title="interface in com.ontotext.kim.client.coredb">CoreDbAPI</A>, <A HREF="DocumentRepositoryAPI.html" title="interface in com.ontotext.kim.client.documentrepository">DocumentRepositoryAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DocumentIndex</B></DL>
</PRE>

<P>
An index that can understand and evaluate <A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository"><CODE>DocumentQuery</CODE></A>ies
 
 <p>
 Compared to a <A HREF="DocumentRepositoryAPI.html" title="interface in com.ontotext.kim.client.documentrepository"><CODE>DocumentRepositoryAPI</CODE></A>, the document index lacks the ability
 to retrieve stored documents without loss of information (i.e. the DocumentIndex
 doesn't necessarily have a loadDocument method). That way the document index can store a
 subset of the documents data, in structure optimized for fast searching.
 
 <p>
 The document index is asynchronous - documents added with addDocument may not
 appear in search results, before synchronizeIndex(true) is called
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mnozchev</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#addDocument(com.ontotext.kim.client.corpora.KIMDocument)">addDocument</A></B>(<A HREF="../corpora/KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the document to the index
 
 
 The document ID of the given document will be updated on success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#createIndex(boolean)">createIndex</A></B>(boolean&nbsp;truncate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#getDocumentCount(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentCount</A></B>(<A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of docs that meet all the restrictions given in the DocumentQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../query/DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#getDocumentIds(com.ontotext.kim.client.documentrepository.DocumentQuery)">getDocumentIds</A></B>(<A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IDs of documents that meet all the restrictions given in the DocumentQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#optimizeIndex(boolean)">optimizeIndex</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the index
 
 
 Asks the index to optimize its data structures for faster searcher and lower
 memory requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#syncDocument(com.ontotext.kim.client.corpora.KIMDocument)">syncDocument</A></B>(<A HREF="../corpora/KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes a document with its copy in the storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DocumentIndex.html#synchronizeIndex(boolean)">synchronizeIndex</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the index
 
 
 Asks the index to sync the newly added documents with the search results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDocument(com.ontotext.kim.client.corpora.KIMDocument)"><!-- --></A><H3>
addDocument</H3>
<PRE>
void <B>addDocument</B>(<A HREF="../corpora/KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A>&nbsp;doc)
                 throws <A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Add the document to the index
 
 <p>
 The document ID of the given document will be updated on success.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the KIMDocument to index
<DT><B>Throws:</B>
<DD><CODE><A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndex(boolean)"><!-- --></A><H3>
createIndex</H3>
<PRE>
void <B>createIndex</B>(boolean&nbsp;truncate)
                 throws <A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Initializes the index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truncate</CODE> - whether the index needs to be truncated
<DT><B>Throws:</B>
<DD><CODE><A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeIndex(boolean)"><!-- --></A><H3>
synchronizeIndex</H3>
<PRE>
<FONT SIZE="-1">@DocAnnotations.Description(value="Synchronizes the index")
</FONT>boolean <B>synchronizeIndex</B>(boolean&nbsp;force)
                         throws <A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Synchronizes the index
 
 <p>
 Asks the index to sync the newly added documents with the search results.
 Before calling synchronizeIndex(true), documents recently added documents may
 not be included the search results. Calling synchronizeIndex with force = false
 cause the index to evaluate the need for synchronization and possibly postpone it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - if operation was executed; false - if conditional execution
 was invoked (<code>force<code> == false) and the operation was not initiated
 due to conditions;
<DT><B>Throws:</B>
<DD><CODE><A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeIndex(boolean)"><!-- --></A><H3>
optimizeIndex</H3>
<PRE>
<FONT SIZE="-1">@DocAnnotations.Description(value="Optimizes the index")
</FONT>boolean <B>optimizeIndex</B>(boolean&nbsp;force)
                      throws <A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Optimizes the index
 
 <p>
 Asks the index to optimize its data structures for faster searcher and lower
 memory requirements. Before calling optimizeIndex(true), the data structures
 may be configured for best indexing speed and not best query speed.
 Calling optimizeIndex with force = false will
 cause the index to evaluate the need for optimization and possibly postpone it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - if operation was executed; false - if conditional execution
 was invoked (<code>force<code> == false) and the operation was not initiated
 due to conditions;
<DT><B>Throws:</B>
<DD><CODE>InformationRetrievalException</CODE>
<DD><CODE><A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncDocument(com.ontotext.kim.client.corpora.KIMDocument)"><!-- --></A><H3>
syncDocument</H3>
<PRE>
void <B>syncDocument</B>(<A HREF="../corpora/KIMDocument.html" title="interface in com.ontotext.kim.client.corpora">KIMDocument</A>&nbsp;doc)
                  throws <A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></PRE>
<DL>
<DD>Synchronizes a document with its copy in the storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - new version of the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="DocumentRepositoryException.html" title="class in com.ontotext.kim.client.documentrepository">DocumentRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentIds(com.ontotext.kim.client.documentrepository.DocumentQuery)"><!-- --></A><H3>
getDocumentIds</H3>
<PRE>
<A HREF="../query/DocumentQueryResult.html" title="interface in com.ontotext.kim.client.query">DocumentQueryResult</A> <B>getDocumentIds</B>(<A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)
                                   throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the IDs of documents that meet all the restrictions given in the DocumentQuery.
 
 <p>
 The number of IDs is limited by the value of <A HREF="DocumentQuery.html#getMaxResultLength()"><CODE>DocumentQuery.getMaxResultLength()</CODE></A>,
 if that value is set to more than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - index query
<DT><B>Returns:</B><DD>a list of document ids
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentCount(com.ontotext.kim.client.documentrepository.DocumentQuery)"><!-- --></A><H3>
getDocumentCount</H3>
<PRE>
long <B>getDocumentCount</B>(<A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository">DocumentQuery</A>&nbsp;query)
                      throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Gets the count of docs that meet all the restrictions given in the DocumentQuery.
 
 <p>
 In particular, getDocumentCount obeys the <A HREF="DocumentQuery.html#getMaxResultLength()"><CODE>DocumentQuery.getMaxResultLength()</CODE></A>
 restriction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - index query
<DT><B>Returns:</B><DD>docs count
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
boolean <B>clear</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - - "All documents" - to clean up everything
<DT><B>Returns:</B><DD>true - if @param is a valid message and clear was successful
                   false - if @param is invalid or clear did not succeed</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="DocumentQuery.html" title="class in com.ontotext.kim.client.documentrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexb1c6.html?com/ontotext/kim/client/documentrepository/DocumentIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/documentrepository/DocumentIndex.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
