<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/entity/EntityDescriptionImpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EntityDescriptionImpl (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityDescriptionImpl (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityDescriptionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="LabelsDescription.html" title="interface in com.ontotext.kim.client.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index4d1c.html?com/ontotext/kim/client/entity/EntityDescriptionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDescriptionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.entity</FONT>
<BR>
Class EntityDescriptionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ontotext.kim.client.entity.EntityDescriptionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>, <A HREF="LabelsDescription.html" title="interface in com.ontotext.kim.client.entity">LabelsDescription</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityDescriptionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ontotext.kim.client.entity.EntityDescriptionImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#EntityDescriptionImpl(org.openrdf.model.Resource)">EntityDescriptionImpl</A></B>(org.openrdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#addAttribute(org.openrdf.model.URI, org.openrdf.model.Literal)">addAttribute</A></B>(org.openrdf.model.URI&nbsp;attributeURI,
             org.openrdf.model.Literal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#addPrefetchedRelation(org.openrdf.model.URI, com.ontotext.kim.client.entity.EntityDescription)">addPrefetchedRelation</A></B>(org.openrdf.model.URI&nbsp;relationURI,
                      <A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#addRelation(org.openrdf.model.URI, org.openrdf.model.Resource)">addRelation</A></B>(org.openrdf.model.URI&nbsp;relationURI,
            org.openrdf.model.Resource&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.Literal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getAttributes(org.openrdf.model.URI)">getAttributes</A></B>(org.openrdf.model.URI&nbsp;attributeURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of some type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getAttributeTypes()">getAttributeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attribute types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getContext(org.openrdf.model.URI)">getContext</A></B>(org.openrdf.model.URI&nbsp;contextURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefetch entity descriptions related to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getContextTypes()">getContextTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefetch relation types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.Literal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all labels of the entity, not null but may be empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Literal</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getMainLabel()">getMainLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of the main label, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getPrefetchedRelations(org.openrdf.model.URI)">getPrefetchedRelations</A></B>(org.openrdf.model.URI&nbsp;relationURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefetch entity descriptions related to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getPrefetchedRelationTypes()">getPrefetchedRelationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefetch relation types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getRelations(org.openrdf.model.URI)">getRelations</A></B>(org.openrdf.model.URI&nbsp;relationURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Entities that this Entity is in some relation with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getRelationTypes()">getRelationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all relation types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the entity, may be null if the labels description is anonymous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this entity description has no attributes, relations or contexts
 
 
 Empty restrictions are returned by <A HREF="EntityAPI.html#getEntityDescription(org.openrdf.model.Resource)"><CODE>EntityAPI.getEntityDescription(Resource)</CODE></A>
 if the given resource is not found in the semantic repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#resolvePrefetchRelations(java.util.Map)">resolvePrefetchRelations</A></B>(java.util.Map&lt;org.openrdf.model.Resource,<A HREF="EntityDescriptionImpl.html" title="class in com.ontotext.kim.client.entity">EntityDescriptionImpl</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#setContext(org.openrdf.model.URI, java.lang.Object)">setContext</A></B>(org.openrdf.model.URI&nbsp;contextURI,
           java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#setResource(org.openrdf.model.Resource)">setResource</A></B>(org.openrdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Graph</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#toRDF()">toRDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityDescriptionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityDescriptionImpl(org.openrdf.model.Resource)"><!-- --></A><H3>
EntityDescriptionImpl</H3>
<PRE>
public <B>EntityDescriptionImpl</B>(org.openrdf.model.Resource&nbsp;resource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public org.openrdf.model.Resource <B>getResource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="LabelsDescription.html#getResource()">LabelsDescription</A></CODE></B></DD>
<DD>Returns the URI of the entity, may be null if the labels description is anonymous
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LabelsDescription.html#getResource()">getResource</A></CODE> in interface <CODE><A HREF="LabelsDescription.html" title="interface in com.ontotext.kim.client.entity">LabelsDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResource(org.openrdf.model.Resource)"><!-- --></A><H3>
setResource</H3>
<PRE>
public void <B>setResource</B>(org.openrdf.model.Resource&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypes()"><!-- --></A><H3>
getAttributeTypes</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.URI&gt; <B>getAttributeTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getAttributeTypes()">EntityDescription</A></CODE></B></DD>
<DD>Returns all attribute types
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getAttributeTypes()">getAttributeTypes</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(org.openrdf.model.URI)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.Literal&gt; <B>getAttributes</B>(org.openrdf.model.URI&nbsp;attributeURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getAttributes(org.openrdf.model.URI)">EntityDescription</A></CODE></B></DD>
<DD>Returns all attributes of some type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getAttributes(org.openrdf.model.URI)">getAttributes</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.openrdf.model.URI, org.openrdf.model.Literal)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(org.openrdf.model.URI&nbsp;attributeURI,
                         org.openrdf.model.Literal&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationTypes()"><!-- --></A><H3>
getRelationTypes</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.URI&gt; <B>getRelationTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getRelationTypes()">EntityDescription</A></CODE></B></DD>
<DD>Returns all relation types
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getRelationTypes()">getRelationTypes</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelations(org.openrdf.model.URI)"><!-- --></A><H3>
getRelations</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.Resource&gt; <B>getRelations</B>(org.openrdf.model.URI&nbsp;relationURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getRelations(org.openrdf.model.URI)">EntityDescription</A></CODE></B></DD>
<DD>Returns all Entities that this Entity is in some relation with
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getRelations(org.openrdf.model.URI)">getRelations</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(org.openrdf.model.URI, org.openrdf.model.Resource)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(org.openrdf.model.URI&nbsp;relationURI,
                        org.openrdf.model.Resource&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefetchedRelationTypes()"><!-- --></A><H3>
getPrefetchedRelationTypes</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.URI&gt; <B>getPrefetchedRelationTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getPrefetchedRelationTypes()">EntityDescription</A></CODE></B></DD>
<DD>Returns all prefetch relation types
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getPrefetchedRelationTypes()">getPrefetchedRelationTypes</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefetchedRelations(org.openrdf.model.URI)"><!-- --></A><H3>
getPrefetchedRelations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt; <B>getPrefetchedRelations</B>(org.openrdf.model.URI&nbsp;relationURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getPrefetchedRelations(org.openrdf.model.URI)">EntityDescription</A></CODE></B></DD>
<DD>Returns all prefetch entity descriptions related to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getPrefetchedRelations(org.openrdf.model.URI)">getPrefetchedRelations</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrefetchedRelation(org.openrdf.model.URI, com.ontotext.kim.client.entity.EntityDescription)"><!-- --></A><H3>
addPrefetchedRelation</H3>
<PRE>
public void <B>addPrefetchedRelation</B>(org.openrdf.model.URI&nbsp;relationURI,
                                  <A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePrefetchRelations(java.util.Map)"><!-- --></A><H3>
resolvePrefetchRelations</H3>
<PRE>
public static void <B>resolvePrefetchRelations</B>(java.util.Map&lt;org.openrdf.model.Resource,<A HREF="EntityDescriptionImpl.html" title="class in com.ontotext.kim.client.entity">EntityDescriptionImpl</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.Literal&gt; <B>getLabels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="LabelsDescription.html#getLabels()">LabelsDescription</A></CODE></B></DD>
<DD>Returns all labels of the entity, not null but may be empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LabelsDescription.html#getLabels()">getLabels</A></CODE> in interface <CODE><A HREF="LabelsDescription.html" title="interface in com.ontotext.kim.client.entity">LabelsDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainLabel()"><!-- --></A><H3>
getMainLabel</H3>
<PRE>
public org.openrdf.model.Literal <B>getMainLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="LabelsDescription.html#getMainLabel()">LabelsDescription</A></CODE></B></DD>
<DD>Returns the label of the main label, may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LabelsDescription.html#getMainLabel()">getMainLabel</A></CODE> in interface <CODE><A HREF="LabelsDescription.html" title="interface in com.ontotext.kim.client.entity">LabelsDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextTypes()"><!-- --></A><H3>
getContextTypes</H3>
<PRE>
public java.util.Collection&lt;org.openrdf.model.URI&gt; <B>getContextTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getContextTypes()">EntityDescription</A></CODE></B></DD>
<DD>Returns all prefetch relation types
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getContextTypes()">getContextTypes</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(org.openrdf.model.URI)"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.Object <B>getContext</B>(org.openrdf.model.URI&nbsp;contextURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#getContext(org.openrdf.model.URI)">EntityDescription</A></CODE></B></DD>
<DD>Returns all prefetch entity descriptions related to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#getContext(org.openrdf.model.URI)">getContext</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.openrdf.model.URI, java.lang.Object)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(org.openrdf.model.URI&nbsp;contextURI,
                       java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="EntityDescription.html#isEmpty()">EntityDescription</A></CODE></B></DD>
<DD>Whether this entity description has no attributes, relations or contexts
 
 <p>
 Empty restrictions are returned by <A HREF="EntityAPI.html#getEntityDescription(org.openrdf.model.Resource)"><CODE>EntityAPI.getEntityDescription(Resource)</CODE></A>
 if the given resource is not found in the semantic repository
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this entity description has no attributes, relations or contexts</DL>
</DD>
</DL>
<HR>

<A NAME="toRDF()"><!-- --></A><H3>
toRDF</H3>
<PRE>
public org.openrdf.model.Graph <B>toRDF</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EntityDescription.html#toRDF()">toRDF</A></CODE> in interface <CODE><A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityDescriptionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="LabelsDescription.html" title="interface in com.ontotext.kim.client.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index4d1c.html?com/ontotext/kim/client/entity/EntityDescriptionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDescriptionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/entity/EntityDescriptionImpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
