<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/entity/EntityAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 29 12:36:01 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EntityAPI (kim-api 3.0-RC5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityAPI (kim-api 3.0-RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexc44a.html?com/ontotext/kim/client/entity/EntityAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ontotext.kim.client.entity</FONT>
<BR>
Interface EntityAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EntityAPI</B></DL>
</PRE>

<P>
Allows treating the ontology as a repository of entities, instead of simply triples
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#addEntityDescription(com.ontotext.kim.client.entity.EntityDescription)">addEntityDescription</A></B>(<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given description to the repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#deleteEntityDescription(org.openrdf.model.Resource)">deleteEntityDescription</A></B>(org.openrdf.model.Resource&nbsp;entityURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#deserializeEntities(java.lang.String, java.lang.String)">deserializeEntities</A></B>(java.lang.String&nbsp;rdf,
                    java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a given RDF description of entities to a collection of entity descriptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#deserializeEntities(java.net.URL, java.lang.String)">deserializeEntities</A></B>(java.net.URL&nbsp;rdfURL,
                    java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a given RDF description of entities to a collection of entity descriptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#getEntityDescription(org.openrdf.model.Resource)">getEntityDescription</A></B>(org.openrdf.model.Resource&nbsp;entityURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an EntityDescription by URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#getEntityLabel(org.openrdf.model.URI)">getEntityLabel</A></B>(org.openrdf.model.URI&nbsp;entityUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human-readable name of the entity
 
 
 The main label of the entity will be extracted, depending on the 
 currently configured label modeling approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#getRelatedEntities(java.util.List, int)">getRelatedEntities</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;listEntities,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the symbolic closure of the provided entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#getRelatedEntities(java.util.List, java.util.Set, int)">getRelatedEntities</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;listEntities,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;setSelected,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the symbolic closure of the provided entities, including the
 selected ones, the closure of which is boosted with a higher rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityAPI.html#serializeEntities(java.util.Collection)">serializeEntities</A></B>(java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a set of entities to RDF</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntityDescription(org.openrdf.model.Resource)"><!-- --></A><H3>
getEntityDescription</H3>
<PRE>
<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A> <B>getEntityDescription</B>(org.openrdf.model.Resource&nbsp;entityURI)
                                       throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Retrieves an EntityDescription by URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityURI</CODE> - given entity identifier
<DT><B>Returns:</B><DD>Returns a reference to the EntityDescription; not null; if the resource doesn't exist, an EntityDescription where isEmpty is true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEntityDescription(com.ontotext.kim.client.entity.EntityDescription)"><!-- --></A><H3>
addEntityDescription</H3>
<PRE>
void <B>addEntityDescription</B>(<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&nbsp;entity)
                          throws <A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>adds the given description to the repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntityDescription(org.openrdf.model.Resource)"><!-- --></A><H3>
deleteEntityDescription</H3>
<PRE>
void <B>deleteEntityDescription</B>(org.openrdf.model.Resource&nbsp;entityURI)
                             throws <A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeEntities(java.util.Collection)"><!-- --></A><H3>
serializeEntities</H3>
<PRE>
java.lang.String <B>serializeEntities</B>(java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt;&nbsp;entities)
                                   throws <A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Serializes a set of entities to RDF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - a collection of entity descriptions
<DT><B>Returns:</B><DD>Returns a string with the RDF content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeEntities(java.lang.String, java.lang.String)"><!-- --></A><H3>
deserializeEntities</H3>
<PRE>
java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt; <B>deserializeEntities</B>(java.lang.String&nbsp;rdf,
                                                            java.lang.String&nbsp;namespace)
                                                            throws <A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Deserializes a given RDF description of entities to a collection of entity descriptions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdf</CODE> - a string with the RDF content
<DT><B>Returns:</B><DD>a collection of deserialized entity descriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeEntities(java.net.URL, java.lang.String)"><!-- --></A><H3>
deserializeEntities</H3>
<PRE>
java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt; <B>deserializeEntities</B>(java.net.URL&nbsp;rdfURL,
                                                            java.lang.String&nbsp;namespace)
                                                            throws <A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD>Deserializes a given RDF description of entities to a collection of entity descriptions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdfURL</CODE> - the URL of the rdf content
<DT><B>Returns:</B><DD>a collection of deserialized entity descriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedEntities(java.util.List, int)"><!-- --></A><H3>
getRelatedEntities</H3>
<PRE>
java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt; <B>getRelatedEntities</B>(java.util.List&lt;java.lang.String&gt;&nbsp;listEntities,
                                                           int&nbsp;count)
                                                           throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Requests the symbolic closure of the provided entities. The result is
 limited to the count provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntities</CODE> - List list of String entity URIs<DD><CODE>count</CODE> - int
<DT><B>Returns:</B><DD>List list over EntityDescriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedEntities(java.util.List, java.util.Set, int)"><!-- --></A><H3>
getRelatedEntities</H3>
<PRE>
java.util.Collection&lt;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity">EntityDescription</A>&gt; <B>getRelatedEntities</B>(java.util.List&lt;java.lang.String&gt;&nbsp;listEntities,
                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;setSelected,
                                                           int&nbsp;count)
                                                           throws <A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></PRE>
<DL>
<DD>Requests the symbolic closure of the provided entities, including the
 selected ones, the closure of which is boosted with a higher rank.
 The result is limited to the count provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntities</CODE> - List list of String entity URIs<DD><CODE>setSelected</CODE> - Set set of String entity URIs<DD><CODE>count</CODE> - int
<DT><B>Returns:</B><DD>List list over EntityDescriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../query/KIMQueryException.html" title="class in com.ontotext.kim.client.query">KIMQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityLabel(org.openrdf.model.URI)"><!-- --></A><H3>
getEntityLabel</H3>
<PRE>
java.lang.String <B>getEntityLabel</B>(org.openrdf.model.URI&nbsp;entityUri)
                                throws <A HREF="../KIMException.html" title="class in com.ontotext.kim.client">KIMException</A></PRE>
<DL>
<DD>Returns the human-readable name of the entity
 
 <p>
 The main label of the entity will be extracted, depending on the 
 currently configured label modeling approach. In the simplest case,
 if the entity takes part if an single rdfs:label statement, the object
 of the statement will be returned. Learn more about label modeling
 in the wiki : Labels.
 
 <p>
 If there is no label found or the entity URI is not mentioned in the
 semantic repository at all, the local name of the URI will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityUri</CODE> - not null
<DT><B>Returns:</B><DD>the label as string, not null and not empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE> - if the repository fails during querying
<DD><CODE><A HREF="../KIMException.html" title="class in com.ontotext.kim.client">KIMException</A></CODE><DT><B>See Also:</B><DD><CODE>URI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../semanticrepository/SemanticRepositoryException.html" title="class in com.ontotext.kim.client.semanticrepository">SemanticRepositoryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="EntityDescription.html" title="interface in com.ontotext.kim.client.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../indexc44a.html?com/ontotext/kim/client/entity/EntityAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://ontotext.com/">Ontotext AD</a>. All Rights Reserved.
</BODY>

<!-- Mirrored from nmwiki.ontotext.com/kim-javadoc/com/ontotext/kim/client/entity/EntityAPI.html by HTTrack Website Copier/3.x [XR&CO'2006], Sun, 21 Nov 2010 08:17:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
